0	9
00	2
000	60
005	1
03	1
05	2
08	1
09	2
1	47
10	36
100	24
10th	1
11	16
115	1
117	1
12	13
120	1
13	5
130	2
133	1
138	2
14	8
144	1
14th	1
15	15
150	1
152	1
153	1
155	3
159	1
15th	1
16	9
164	1
17	12
170	1
18	11
1843	1
1854	1
187	1
1882	1
19	21
1907	1
1910	1
1913	2
1917	3
1918	1
1935	1
1936	1
1942	1
1944	2
1948	1
195	2
1951	1
1960s	2
1961	1
1962	1
1963	2
1965	2
1966	1
1967	1
1969	1
1972	3
1973	2
1974	3
1978	2
1979	1
1980	1
1980s	2
1981	1
1982	1
1985	1
1986	3
1988	3
1990	1
1990s	1
1992	1
1993	1
1994	2
1995	2
1997	1
1998	1
1999	1
1average	1
2	68
20	24
200	9
2000	3
2001	5
2002	1
2003	2
2004	7
2005	1
2006	1
2007	12
2008	6
2009	2
2010	8
2011	16
2012	11
2013	19
2014	61
2015	31
2016	106
2017	15
2018	121
2019	2
2020	3
2022	1
2024	1
2030	1
20th	4
21	17
214	1
219	1
21st	3
22	21
23	8
230	2
232	1
239	2
24	9
240	1
25	11
250	1
259	1
26	5
27	10
270	10
28	12
283	1
29	9
295	1
2day	1
2ejpktb	1
2q5r5pl	1
2tuition	1
3	37
30	17
300	9
30s	1
31	5
32	4
33	7
336	1
34	2
340	1
35	4
353	1
36	4
364	1
37	3
375	1
38	3
39	4
398	1
3population	1
4	56
40	9
400	4
40s	1
41	1
42	5
43	1
434	1
44	1
45	2
46	2
47	3
470	2
48	1
49	2
5	40
50	81
500	25
51	3
52	3
53	1
54	2
55	2
558	1
560	1
57	3
575	1
58	4
595	1
6	41
60	6
600	6
60th	1
61	1
625	2
637	1
640	1
65	3
65th	1
669	1
67	1
7	22
70	10
700	1
70th	2
71	1
72	1
727	1
73	1
74	1
75	1
756	1
76	6
77	1
79	1
8	17
80	4
800	3
82	2
85	1
86	1
87	18
871	1
875	1
888	1
9	16
90	2
900	3
9000	1
90s	1
97	1
98	1
990	1
999	1
a	180
a1	9
a10	1
a11	1
a14	2
a16	1
a18	2
a4	1
ab	1
abandon	2
abandoned	1
abbas	1
abbey	3
abboud	1
abc	2
abhors	1
abide	2
abilities	1
ability	13
abjectly	2
able	30
aboard	2
abortion	1
about	9
above	10
abreast	1
abroad	4
absence	2
absolute	1
absolutely	6
absorb	1
absurd	2
abu	3
abuja	2
abundant	1
abuse	13
abused	1
abuzz	1
academic	24
academics	2
academy	4
accelerated	2
accelerating	2
acceleration	1
accent	3
accept	3
acceptable	2
accepted	2
access	89
accessed	14
accessible	2
accessing	2
accessorizing	1
accessory	1
accident	1
acclaimed	1
accompanied	2
accomplish	1
accomplished	1
accordance	1
accorded	1
according	71
account	41
accountability	4
accountable	2
accounted	4
accounting	1
accounts	37
accumulate	1
accumulated	1
accuracy	5
accurate	11
accusations	3
accused	12
accusers	1
accuses	1
accusing	1
achieve	2
achieved	1
achievement	1
achievements	1
ackman	2
acknowledge	4
acknowledged	16
acknowledges	2
acknowledging	4
acknowledgment	1
acknowledgments	1
acquiescence	1
acquire	2
acquired	17
acquiring	1
acquisition	4
acquisitions	1
acquitted	1
acre	1
acrimonious	1
acronym	3
across	19
act	16
acted	1
acting	6
action	24
actions	7
activated	1
active	6
actively	4
activism	1
activist	8
activities	10
activity	14
acton	6
actor	4
actors	9
actress	6
acts	1
actual	3
actually	17
acute	1
acxiom	1
ad	37
adam	5
adapt	1
adaptations	1
adapted	2
add	6
added	37
addictive	2
adding	10
addison	1
addition	6
additional	9
address	74
addressed	7
addresses	4
addressing	3
adds	1
adecar	1
adept	1
adequate	2
adhere	2
adhered	1
adidas	1
adjunct	1
adjust	5
administered	2
administering	1
administration	24
administrators	2
admire	2
admires	1
admit	1
admits	2
admitted	3
admonition	1
adopt	3
adopted	4
adopter	1
adopting	2
adorable	1
ads	51
adua	2
adult	3
adults	1
advance	1
advanced	2
advances	3
advantage	2
adventure	1
adversaries	3
adversary	1
advertised	1
advertisement	383
advertisements	6
advertiser	5
advertisers	15
advertising	29
advice	9
advil	1
advised	5
adviser	21
advisers	7
advises	1
advising	1
advisor	1
advisory	2
advocate	4
advocated	2
advocates	4
advocating	2
affair	3
affairs	7
affect	2
affected	15
affection	1
affiliate	5
affiliated	6
affiliation	2
affluent	2
afford	9
affordable	1
affording	1
afghanistan	1
afloat	1
afoul	1
afp	1
afraid	4
africa	5
african	2
africans	1
after	26
afterlife	1
aftermath	1
afternoon	1
afterward	3
again	1
age	7
agencies	8
agency	26
agenda	7
agent	4
agents	1
ages	3
aggregate	3
aggregateiq	32
aggregating	1
aggregrate	1
aggressive	6
aggressively	5
aghdam	1
agility	1
aging	1
agitated	1
agitation	1
ago	35
agree	6
agreeable	3
agreeableness	2
agreed	10
agreeing	1
agreement	16
agreements	7
agrees	1
agriculture	2
agus	3
ahead	17
ahem	1
aid	4
aide	1
aiding	1
aiera	12
ailing	1
aim	2
aimed	5
aims	2
ainsworth	1
aiq	5
air	4
airbnb	2
aircraft	2
aircrafts	1
aires	1
airing	1
airlines	2
airports	1
airtime	1
aisle	3
aitken	2
akane	1
akwagyiram	1
al	2
alabama	2
alan	1
alarm	2
alaska	1
albans	1
albert	3
alberta	2
albright	3
album	1
alcohol	2
alcoholic	1
aldean	1
alden	1
alec	1
alekperov	1
aleksander	1
aleksandr	14
alers	1
alert	4
alerted	3
alerting	1
alerts	1
alex	8
alexa	5
alexander	24
alexandr	1
alexandra	1
alexandre	1
alexis	1
alfredas	1
algorithms	12
alibaba	2
alice	2
align	2
aligned	2
aligns	3
alissa	1
alistair	3
alive	3
all	15
allegation	1
allegations	24
allege	1
alleged	4
allegedly	3
alleges	4
allegiances	1
alleging	1
allen	2
alleviated	1
alliance	1
allied	1
allies	4
allmattnyt	3
allow	16
allowed	27
allowing	8
allows	8
ally	2
almost	14
aloha	1
alone	8
along	18
alongside	2
alphabet	5
already	30
also	189
altered	1
altering	1
alternative	2
alternatives	4
although	17
altogether	4
aluminum	10
always	18
alwaystrump	1
am	4
amalgamated	2
amassed	2
amazing	4
amazingly	1
amazon	18
ambassador	1
ambiguities	1
ambitions	1
ambitious	2
amended	1
amendment	6
amends	2
america	10
american	100
americans	18
americantech	1
amherst	3
amicably	1
amid	8
amit	1
amlen	1
among	40
amount	14
amounts	8
amplifying	2
amusing	1
amusingly	1
amy	6
amyotrophic	2
an	22
ana	1
analogy	1
analysis	6
analyst	8
analysts	8
analytica	436
analytical	1
analyticas	3
analytics	10
analyze	3
analyzes	1
analyzing	4
anatomy	2
and	126
andean	1
anderson	3
andrea	1
andreessen	1
andrew	29
android	10
andy	4
anew	1
angel	2
angela	1
angelene	1
angeles	4
anger	4
angered	1
anglia	1
anglican	1
anglicism	1
angry	4
angst	1
animals	2
anime	1
ann	1
annals	1
anne	1
annette	1
annexed	1
annie	2
annihilate	1
anniversary	3
announced	33
announcement	11
announcements	1
announcing	1
annoyed	1
annoying	1
annual	8
annually	1
anomalous	1
anonymity	6
anonymized	1
anonymous	2
another	49
answer	24
answered	4
answering	2
answers	13
antarctica	2
ante	2
anthony	1
anti	8
anticipate	1
anticipated	3
anticipating	1
antiparticle	1
antitrust	1
antiwar	1
antonio	1
antoon	1
anxieties	1
any	5
anya	2
anybody	6
anymore	1
anyone	23
anything	19
anyway	6
anywhere	3
apart	2
apartments	1
api	1
apiece	1
apologies	1
apologize	4
apologized	3
apologizing	1
apology	5
app	134
apparatus	1
apparent	2
apparently	7
appeal	3
appealed	2
appeals	4
appear	30
appearance	6
appearances	5
appeared	18
appearing	4
appears	35
appeased	1
appendages	1
appetite	1
applauded	1
applause	2
apple	25
applicant	1
applicants	1
application	12
applications	6
applied	2
applies	3
apply	4
applying	4
appointed	2
appointing	1
appointments	3
appreciate	2
appreciated	1
apprentice	2
approach	17
approached	3
appropriate	5
approve	2
approved	3
approves	2
apps	67
april	39
apuzzo	1
arab	2
arabia	9
aramco	1
arash	1
arbitration	1
arc	1
archbishop	1
architect	1
architects	1
archive	1
archived	1
archrivals	1
ard	1
are	8
area	9
argentina	1
arguably	1
argue	8
argued	8
argues	3
arguing	3
argument	8
arguments	3
arise	1
aristocrat	1
aristocratic	1
ariz	5
arizona	5
arjun	1
arm	7
armed	3
arms	2
army	3
arnold	2
around	43
arrangement	1
arrangements	2
arranging	1
array	3
arrested	4
arrive	1
arrived	7
arrives	1
arrogance	1
ars	1
arsenal	2
arson	1
art	1
arthur	3
article	46
articles	5
artificial	6
artificially	1
artist	1
artistic	1
arts	1
as	44
ascended	1
ascertain	1
ashes	2
ashrawi	2
asia	1
asiabriefing	1
asian	5
aside	1
ask	19
asked	51
asking	13
asks	3
aspects	2
aspire	1
assaf	1
assange	2
assault	5
assembled	1
asserted	2
assertions	2
asserts	1
assess	6
assessed	2
assessment	4
assessments	2
asset	1
assets	3
assistant	2
assisted	1
associate	5
associated	17
associates	1
associating	1
association	1
assuage	1
assume	5
assumed	1
assumes	1
assuming	1
assumption	1
assurance	1
assurances	1
assuredly	1
astonishing	4
astronomer	5
astronomers	2
astronomical	2
astronomy	2
astrophysicist	2
astrophysics	2
asylum	1
asymmetrical	1
at	24
athena	1
athlete	1
atlantic	10
atmosphere	2
atom	1
atomic	1
atoms	1
attached	3
attack	8
attacked	3
attacks	4
attainment	1
attempt	4
attempts	8
attend	6
attendance	1
attended	10
attendees	1
attention	9
attitude	3
attitudes	1
attorney	14
attorneys	6
attracted	2
attraction	1
attractive	3
attractor	1
attributed	1
auchard	2
auction	1
audience	4
audiences	3
audio	6
audit	14
auditors	3
aug	1
augmented	1
august	9
augustine	1
aung	1
aunt	2
austen	2
austenapril	1
austenmarch	1
austin	3
australia	6
australian	12
austria	2
authenticity	1
author	13
authorisation	1
authoritarians	1
authorities	7
authority	8
authorized	6
authors	1
automakers	2
automatically	1
autonomous	9
autonomy	1
available	10
avalanche	1
avatars	1
avenue	1
average	13
averaged	1
avert	1
aviary	1
aviation	1
aviv	1
avoid	11
avoided	1
avoiding	1
await	1
award	9
awarded	2
awards	3
aware	10
away	24
awe	1
awesome	1
awkward	2
axios	2
b	18
b1	5
b5	4
b6	1
babies	1
baby	1
bachelorette	2
back	31
backbone	1
backed	9
backer	1
backers	1
backfired	1
background	3
backing	3
backlash	9
backward	1
bad	10
badger	1
badly	1
baffled	2
baghdad	2
baidu	2
baily	1
baird	5
bait	1
baiting	1
bake	1
baker	1
bakery	1
baking	2
bakish	1
balance	2
balcomb	2
balfour	1
balked	1
balloon	1
balloons	1
ballot	2
balsam	2
baltimore	1
ban	6
band	5
bands	1
bang	5
bank	32
banked	1
banker	2
bankers	1
banking	1
bankrolled	1
bankrupt	1
bankruptcy	3
bankrupted	1
banks	13
banned	7
banning	1
bannon	21
bans	1
banter	1
baptized	1
bar	2
barack	5
barbara	1
barbaro	2
barber	1
barclays	1
barely	3
barked	1
barley	4
barnard	1
barons	1
barraged	1
barrier	1
barring	1
barron	1
barry	1
barrymarch	1
bartunek	1
base	4
based	49
basic	8
basically	2
basics	1
basis	5
bat	2
batch	1
bathing	3
battenberg	1
battered	1
battery	2
battle	1
battles	1
bay	2
bbc	4
bbl	1
be	5
beach	2
beam	1
bearish	1
bears	1
beat	4
beating	1
beatrice	3
beautiful	5
beauty	1
became	29
because	7
beckham	1
beckoned	1
become	36
becomes	2
becoming	10
bed	1
bedroom	2
beech	2
beer	2
bees	1
before	6
befuddlement	1
befuddling	2
began	14
begin	2
beginning	12
begun	5
behalf	16
behaving	1
behavior	19
behavioral	5
behaviors	3
behemoths	2
behind	19
behooves	1
beijing	6
being	1
beings	3
bekenstein	4
belatedly	1
beleave	14
belief	2
beliefs	1
believe	16
believed	7
believes	5
believing	1
belizario	11
bell	12
bells	2
belly	1
belong	1
belonged	2
belonging	2
belongs	2
beloved	3
below	1
bemoan	1
ben	6
benchmark	3
benckiser	1
bend	1
benefit	1
benefited	1
benefits	1
bengalur	1
bengaluru	1
benign	1
benjamin	1
benkoe	2
bensinger	1
bent	1
benz	1
berezovsky	3
berkeley	3
berkshire	7
berlin	6
berlusconi	4
best	35
bestowed	1
betsy	1
better	38
beware	1
bewildering	1
beyond	14
bharatiya	1
bias	2
biases	1
bible	1
bid	8
bidding	1
big	50
bigger	7
biggest	16
bike	1
bilateral	1
bill	22
billboard	1
billboards	1
billing	1
billion	68
billionaire	4
billionaires	4
billions	4
bills	2
billy	1
bin	5
binary	1
biographical	2
biologist	2
biometric	1
biotech	1
biracial	2
bird	7
birds	2
birth	2
birthday	5
birthdays	1
birthers	1
bissonnette	1
bit	8
bitcoin	5
bits	10
bittar	1
bitter	1
bizday	5
bj	1
black	56
blackprincess	1
blackrock	5
blackstone	6
blame	4
blamed	3
blaming	2
blasts	2
bleak	1
blessing	1
blew	2
blind	1
blinking	1
blithe	2
blitz	1
blitzed	1
bloc	2
block	10
blockchain	1
blockchains	1
blocked	8
blocker	3
blockers	4
blocking	3
blog	9
blondes	1
bloodstream	2
bloom	1
bloomberg	18
blower	9
blowers	1
blowing	2
blue	5
blueprint	1
blues	2
blumenthal	1
blunder	1
bluntly	1
blurred	1
bmw	1
board	33
boarding	2
boast	1
boasted	3
boasts	1
bob	1
bocanegra	2
bodies	1
bodily	1
body	1
boehning	1
boeing	12
bogota	3
bogus	1
boisterous	1
bold	1
boldfaced	1
bolon	1
bolster	4
bolstered	1
bolton	28
bomber	2
bombing	1
bombings	1
bombs	1
bona	1
bonas	1
bond	1
bonded	1
bonds	2
bonnie	2
bonus	1
bonuses	1
book	16
booking	1
books	13
boom	2
boosted	1
boosting	1
boothmarch	1
bordeaux	1
border	3
borders	1
boring	1
boris	4
born	11
borough	1
borrowed	2
boss	6
bossert	1
boston	1
bosworth	4
bot	1
both	1
bothered	1
bots	3
botswana	2
bottom	4
bottomed	1
bottomless	1
bought	8
bound	2
boundaries	2
boundary	2
bouquets	1
bousso	1
bout	1
bowery	1
bowie	1
bowl	1
bowles	1
bowlesmarch	1
box	60
boxell	1
boxes	1
boy	12
boys	7
bps	1
bracewell	1
brad	4
bradsher	1
bragging	1
brain	3
brains	2
brainstorm	1
bramson	1
branch	2
branches	1
brand	7
brandeis	1
branding	3
brandon	1
brands	12
branson	1
brash	1
brave	1
bravo	1
bray	1
brazil	1
brazilian	1
breach	26
breached	2
breadth	1
break	7
breakigviews	1
breaking	6
breakingviews	7
breaks	2
breakthrough	1
breathe	1
breathing	1
breitbart	2
brendan	1
brennan	2
brewer	1
brexit	23
brian	17
bribe	2
bribery	6
bribes	4
brice	2
brick	1
bride	2
brides	1
bridesmaid	1
bridesmaids	2
bridge	3
brief	8
briefed	7
briefing	23
briefings	2
briefly	4
brien	1
brigham	1
bright	2
brighten	1
brighter	1
brightness	1
brilliance	1
brilliant	1
brilliantly	1
bring	12
bringing	1
brings	1
britain	78
british	121
britons	1
broad	8
broadcast	12
broadcasters	1
broadcom	3
broaden	1
broadening	1
broader	11
broadly	2
broidy	1
broke	21
broken	4
broker	1
brokerage	1
brokers	7
bromance	1
brooke	1
brooklyn	14
brooks	1
brother	4
brothers	1
brought	8
brown	6
browse	6
browsed	1
browser	7
browsers	1
browsing	5
bruce	2
brunberg	2
brunel	1
brussels	2
bryan	2
btig	1
buckingham	8
budge	1
budget	5
budgets	1
buenos	1
buerkle	1
buffett	2
bug	3
bugs	1
buhari	2
build	26
building	19
built	28
bulk	1
bull	1
bullish	2
bully	1
bullying	1
bumble	1
bunch	1
bunny	1
burden	2
bureau	9
bureaucracy	1
bureaucrat	1
bureaucrats	1
burgess	1
buried	2
burning	2
burns	1
burst	1
burt	1
burton	1
bus	1
bush	1
business	74
businesses	16
businessman	4
businessmen	1
bust	1
busy	1
but	178
buttercream	1
button	17
buttons	2
buy	13
buybacks	1
buyers	1
buying	7
buys	1
buzzfeed	1
by	115
bypass	1
c	48
ca	2
cabinet	3
cable	3
cache	2
caci	1
cade	1
cadwalladr	2
cadwalladrmarch	1
caius	2
cake	2
calculate	1
calculated	1
calculating	1
calculation	5
calculator	1
calder	1
calendar	3
calhoun	1
calif	3
california	15
californication	1
call	22
called	70
calling	11
calls	16
cally	2
calm	2
calming	1
caltech	1
cambodian	1
cambridge	568
came	26
camera	5
cameras	2
camilla	3
camillus	1
campaign	168
campaigned	1
campaigners	2
campaigning	2
campaigns	29
campbell	1
camped	1
campuses	1
campusrank	1
can	6
canada	24
canadian	26
canadians	6
canahuati	1
canceled	1
cancelled	1
cancer	2
candid	1
candidacy	1
candidate	11
candidates	11
candy	1
cannot	7
canterbury	1
canvassing	2
cap	3
capability	1
capable	3
capacity	5
capers	1
capital	14
capitalists	1
capitalization	5
capitalize	1
capitol	6
caps	1
captain	1
caption	1
capture	1
captured	5
capturing	2
car	12
carbanak	1
carbonnel	1
card	7
cardin	1
care	11
cared	1
career	6
careful	1
carefully	5
cares	1
carey	1
caribbean	4
carl	2
carlo	1
carlton	2
carnegie	1
carnival	1
carole	3
carolina	3
carrel	1
carriage	2
carried	3
carries	1
carry	3
carrying	3
cars	17
carsten	1
carter	1
case	29
cases	7
cash	4
casino	2
cass	1
cast	6
castigated	1
casting	1
castle	7
cat	1
catalyst	2
catapano	1
catastrophe	2
catastrophic	1
catch	4
categories	1
categorized	2
catherine	6
catz	1
caucus	2
caught	3
cause	6
caused	5
causes	2
causing	3
caustic	1
caution	1
cautioned	1
cautioning	1
cautiously	1
cavalierly	1
cavaliers	2
caveat	1
caveats	1
cbi	1
cbs	4
ceasing	2
cecilia	8
ceciliakang	2
cede	2
celebrate	2
celebrated	3
celebrating	1
celebration	1
celebrities	2
celebrity	3
cell	2
cellphone	3
cellphones	1
censor	1
censoring	1
centenary	1
center	34
centered	1
central	17
centralizing	1
centre	3
centrifugal	1
centrist	1
centrum	1
century	10
ceo	7
ceos	2
cerberus	1
cerebral	1
ceremonial	2
ceremonies	1
ceremony	5
certain	27
certainly	11
certification	3
certifications	1
certified	1
certify	2
chad	1
chafes	1
chain	3
chains	1
chair	4
chairman	25
challenge	6
challenged	2
challenges	4
challenging	3
chamath	1
chamber	2
chamberlain	1
champions	2
chan	2
chance	9
chancellor	1
chances	2
chandelier	1
chang	1
change	12
changed	20
changes	11
changin	1
changing	5
channel	28
channeled	1
channels	5
channthy	1
chaos	1
chaotic	1
chapel	5
chapter	3
character	2
characteristic	1
characteristically	2
characteristics	1
characterized	3
characters	2
charge	5
charged	6
charges	4
charging	2
charities	3
charity	1
charlatan	1
charles	13
charlotte	4
charmed	1
charter	1
charters	1
chase	4
chasing	1
chat	5
chatted	1
chatter	2
cheap	4
cheaper	1
cheapest	1
cheat	1
cheaters	1
cheating	2
check	6
checked	2
cheddar	1
cheek	1
cheerleaders	3
chef	1
chelsea	1
chelsy	2
chemical	2
chemicals	2
chemist	1
chen	9
cher	2
cheryl	1
chicago	2
chief	103
chiefly	1
chiefs	3
child	5
childhood	2
childhoood	1
children	21
chimed	1
china	55
chinese	23
chip	4
chipping	1
chmieliauskas	7
choice	4
choices	1
choose	4
chooses	1
choosing	3
chopra	1
chorus	3
chose	3
chosen	4
chris	8
christabel	1
christian	3
christopher	24
chrome	2
chronicled	1
chronicles	1
chuck	2
church	6
churches	2
churchill	1
cile	2
cinerama	1
circa	1
circle	1
circuit	2
circulated	1
circulates	1
circumstance	1
circumstances	3
circumvented	1
circus	1
cited	2
cities	3
citing	4
citizen	4
citizens	11
citizenship	3
city	15
citykids	8
civic	5
civil	1
civilian	1
clad	1
claim	7
claimant	1
claimants	2
claimed	14
claiming	4
claims	24
claire	2
clairtone	1
clamp	2
clampdown	1
clan	1
clandestine	1
clapping	1
clare	4
clarified	1
clarity	1
clark	4
clashed	1
class	5
classic	2
classical	1
classified	1
classifiers	1
classmates	1
classroom	1
clause	1
clear	32
clearer	2
clearinghouse	1
clearly	6
cleo	1
clerk	1
clich	1
click	10
clickbait	1
clicked	1
clicking	62
clicks	1
client	11
clientele	1
clients	27
clifford	1
climb	2
climbed	2
clinical	1
clinton	5
cloak	1
clockwork	1
cloning	1
close	17
closed	12
closely	9
closer	9
closest	1
closing	2
clothing	1
cloud	8
club	1
clubs	1
clue	3
clues	3
cluster	2
clutch	1
clutches	1
cnbc	4
cnet	1
cnn	6
co	19
coalition	3
coaster	1
coates	1
coats	1
cobalt	1
cobb	4
cobble	1
coburg	1
codacons	2
code	5
codes	2
codify	1
coding	1
coercion	1
coffin	1
cohan	2
cohen	3
cohn	3
coincided	1
coincidentally	1
coined	1
coins	1
col	2
colbert	5
cold	3
cole	1
colin	3
collaborate	1
collaborated	1
collaboration	2
collaborative	1
collapse	19
collapsed	2
collapsing	1
collar	1
colleague	13
colleagues	23
collect	20
collected	33
collecting	20
collection	13
collections	1
collective	2
collectively	2
collects	3
college	19
colleges	1
collins	16
collision	1
collisions	1
colombia	14
colombian	5
colombians	2
colonel	1
colonial	1
colonialist	1
colonize	1
color	1
colorado	1
colossal	1
colossus	1
columbia	9
column	5
columnist	9
columnists	1
columns	4
com	28
combat	1
combination	2
combine	2
combined	8
combines	1
come	40
comedian	2
comedy	5
comes	8
comey	2
comfortable	2
comic	1
coming	20
comings	1
commander	1
commands	1
commemorate	1
commemorating	1
commence	1
comment	22
commentary	5
commentator	1
commentators	1
commented	3
comments	6
commerce	28
commercial	8
commercially	1
commingled	2
commission	38
commissioner	21
commissions	1
commitment	1
commitments	4
committed	8
committee	89
committees	14
committing	1
commodities	1
commodity	1
common	10
commonly	1
commons	4
communicate	3
communicated	2
communicating	1
communication	5
communications	10
communicative	1
communicator	1
communist	4
community	15
companies	99
companion	1
company	367
comparable	1
compare	1
compared	4
comparison	2
compass	1
compelled	1
compelling	1
compensation	1
compete	1
competition	5
competitive	1
competitor	5
competitors	1
compiled	4
complain	1
complained	3
complaint	7
complaints	2
complete	5
completely	7
completing	1
complex	5
complexity	2
compliance	4
complicated	2
complicit	1
complied	1
comply	2
components	1
composed	1
composite	1
composure	1
comprehensive	3
comprehensively	1
comprises	1
compromise	1
compromised	5
compromising	1
comptroller	2
computational	1
computer	23
computers	2
computing	3
conan	1
conceivably	1
concentrated	1
concept	2
concepts	1
concern	3
concerned	4
concerning	3
concerns	18
concerts	1
concession	1
concessions	2
conciliatory	2
conclude	4
concluded	5
conclusions	1
condensed	1
condition	7
conditional	1
conditions	2
conditt	1
conduct	11
conducted	7
conducting	4
conducts	1
conduit	1
conference	6
confessore	7
confetti	1
confided	1
confidence	1
confident	5
confidential	3
confidentiality	1
confirm	1
confirmation	2
confirmed	14
confirms	2
conflict	4
conflicting	1
confrontational	1
confronting	4
confused	1
confusing	2
conglomerate	2
congratulate	2
congratulated	1
congratulates	1
congratulating	1
congratulations	2
congregate	1
congress	38
congressional	16
connect	8
connected	17
connecticut	1
connecting	2
connection	8
connections	3
connectivity	1
connects	1
conquered	1
conscientious	4
conscientiousness	3
conscious	1
conscripts	1
consensual	1
consensually	1
consensus	1
consent	27
consented	4
consequence	3
consequences	7
consequent	1
consequential	1
consequently	1
conservation	1
conservationists	1
conservative	15
conservatively	1
conservatives	3
conserve	1
consider	13
considerable	1
considerably	1
considered	7
considering	9
considers	1
consistent	4
consistently	2
consists	1
consolidating	1
conspired	1
conspiring	4
constant	1
constituent	1
constitution	1
constrains	1
constructing	1
construction	2
consultancy	30
consultant	3
consultants	4
consulted	1
consulting	29
consumer	18
consumers	15
consumption	1
contact	10
contacted	2
contacts	6
contain	3
contained	5
container	1
contemporaneous	1
contended	2
contender	1
contenders	1
contending	1
contends	1
content	23
contention	2
context	10
continent	4
continents	1
continue	16
continued	18
continues	5
continuing	5
contraception	1
contraceptives	1
contract	11
contractor	16
contractors	6
contracts	3
contradict	2
contradicted	4
contradictory	1
contrarian	1
contrary	2
contrast	1
contribute	1
contributed	17
contributing	2
contribution	1
contributions	1
contributor	3
contributors	1
control	35
controlled	2
controlling	2
controls	2
controversial	3
controversies	1
controversy	9
convenience	1
convenient	1
convention	2
conventional	1
conversation	8
conversations	8
convert	1
converting	1
convicted	3
conviction	2
convinced	1
convincing	1
convoluted	4
coo	2
cook	7
cookie	1
cookies	4
cooking	1
cool	1
cooney	2
cooperate	4
cooperating	4
cooperation	3
coordinate	1
coordinated	1
coordination	3
cop	1
copies	5
copy	5
cord	1
core	7
corey	1
corgi	2
corgis	1
corner	9
cornwall	3
coronets	1
corporate	13
corporation	3
corporations	1
corps	1
correct	1
corrected	1
correcting	1
correctly	2
correctness	1
correlation	1
correlations	1
correspondence	2
correspondent	3
corresponding	1
corresponds	1
corrupt	1
corrupted	1
corruption	8
cosmic	7
cosmologist	4
cosmology	2
cosmopolitan	1
cosmos	1
cost	14
costly	1
costs	5
costumes	1
cottage	1
cotton	2
could	154
council	8
counsel	20
counselor	1
count	1
counted	3
counter	1
counterpart	2
counterparts	3
counterterrorism	1
counting	2
countries	26
country	38
countryside	1
counts	1
county	1
couple	9
couples	1
courage	1
course	18
court	23
courted	1
courts	3
cousin	2
cousins	2
couture	1
cover	3
coverage	7
covered	5
covering	2
covers	1
cowboys	1
cowett	2
cowley	1
cox	1
coy	1
crack	4
crackdown	1
cracking	2
craddock	4
craft	1
crafted	2
crash	3
crashed	1
crazy	5
create	13
created	18
creates	4
creating	4
creation	4
creative	2
creator	3
creators	2
creatures	1
credence	1
credentials	1
credibility	2
credible	1
credit	7
crediting	1
creditors	2
creditpaul	1
credits	2
creepy	1
cremated	2
cressida	2
crew	1
cried	1
crime	2
criminal	6
crimp	1
crimping	1
crippled	2
crisis	24
critchley	1
criteria	1
critic	4
critical	8
criticism	18
criticisms	1
criticize	2
criticized	1
critics	12
crook	1
crops	1
cross	6
crosse	1
crossing	3
crosswalk	3
crossword	4
crosswords	1
crowd	1
crowds	3
crowdsourced	2
crowley	1
crown	10
crowns	1
crucial	5
crumpet	1
cruz	4
crypto	1
cryptocurrencies	1
cryptocurrency	3
csra	2
cuban	1
cuccinelli	2
culprit	1
cultivated	1
cultural	5
culture	22
cumbersome	1
cummings	1
cuna	1
cuomo	1
cup	2
curated	1
curiosity	1
curious	1
curiously	1
currencies	1
currency	7
current	19
currently	7
curve	2
curved	1
cusp	2
custody	1
custom	1
customer	7
customers	18
cut	11
cutler	1
cuts	2
cutting	5
cv	2
cyanide	1
cyberattack	1
cybersecurity	2
cycle	3
cynical	1
cynicism	1
cynthia	2
cyprus	1
czar	1
d	47
dad	1
daddy	1
dai	1
daily	25
daisuke	1
dakota	2
dal	1
dalgleish	1
dallas	1
damage	3
damaged	1
damages	4
damaging	1
damian	4
damien	1
damn	1
damning	3
dampens	1
dan	4
dance	3
dancemarch	1
dancing	1
dangerous	7
dangers	2
daniel	1
daniels	3
danny	2
dared	1
daring	1
dark	5
darren	2
data	729
database	5
databases	6
datafication	1
date	7
dated	7
dates	3
dating	1
daughter	10
daunting	3
dave	1
david	24
davy	1
dawisha	1
day	72
days	32
de	7
deactivate	1
deactivated	1
dead	3
deadline	5
deadlines	1
deal	20
dealbook	3
dealer	1
dealing	2
dealings	5
deals	6
dealt	1
dean	3
dearborn	1
dearly	1
death	8
deaths	1
deauthorize	1
deb	1
debate	7
debates	1
debt	8
debut	2
debuted	1
debuts	1
decade	6
decades	9
deceived	1
deceiving	2
december	9
decency	1
deception	1
deceptive	1
deceptively	1
decide	3
decided	16
decides	3
deciding	4
decision	23
decisions	8
decisive	1
declaration	3
declare	1
declared	2
declassified	1
decline	4
declined	13
declines	2
decorated	1
decorations	1
decree	6
decrees	1
dedicated	2
deemed	1
deep	7
deepdive	1
deepening	3
deeper	1
deeply	7
defamation	2
defeat	2
defections	2
defend	1
defendant	2
defendants	1
defended	1
defending	1
defense	16
defensive	2
deference	1
defiance	1
deficit	7
deficits	2
defies	1
define	1
defined	1
definitely	5
definition	1
definitive	2
definitively	1
defuse	1
degree	4
del	1
delaware	4
delay	2
delayed	2
delaying	1
delays	1
delegation	1
delete	28
deleted	30
deletefacebook	12
deleteuber	1
deleting	11
deletion	1
delhi	1
deliberate	1
deliberately	3
deliberation	1
delicate	1
delightfully	1
deliver	8
delivered	7
delivering	1
delivers	1
delivery	2
dell	2
delphic	1
delta	1
delved	1
delving	1
demagogue	3
demand	6
demanded	14
demanding	9
demilitarized	1
democracy	6
democrat	16
democratic	19
democratically	1
democrats	11
demographic	3
demographics	1
demonstrate	2
demoralizing	2
denham	4
denial	1
denied	10
denies	9
denmark	1
dennis	2
denouncing	1
dense	2
density	1
dent	1
denuclearization	1
deny	1
denying	1
depart	1
department	13
departure	7
departures	1
depend	4
dependence	1
depending	3
depends	3
depiction	1
deploy	2
deployed	2
deployment	1
deportation	1
deported	1
depositors	1
depressed	1
depressing	1
depression	2
deprives	1
depth	4
depths	1
deputy	19
derangement	1
deregulation	1
deregulatory	1
derivative	1
derivatives	1
derive	1
derived	4
derrick	1
des	1
descended	1
describe	2
described	19
describes	2
describing	6
descriptions	1
deserter	1
desertions	1
deserve	7
deserved	1
deservedly	1
deserves	2
design	8
designated	1
designed	9
designer	3
designing	6
designs	1
desire	2
desk	1
desktop	3
desperate	2
despite	13
despots	1
dessert	1
destroy	1
destroyed	6
destroyers	1
destruct	1
destruction	1
destructive	1
detail	4
detailed	12
detailing	1
details	22
detained	2
detect	1
detectable	1
detention	1
determination	2
determine	6
determining	1
detonating	1
deutsche	1
develop	16
developed	10
developer	10
developers	28
developing	7
development	9
developments	2
device	13
devices	7
devil	1
devised	3
devolution	1
devos	2
devoted	2
dhabi	1
di	1
diagrams	1
dialed	1
dialogue	1
diameter	1
diamond	1
diamonds	2
diana	3
dianne	1
dice	1
dictated	2
dictatorship	1
did	9
died	14
dies	2
difference	2
different	20
difficult	7
dig	1
digenova	2
digging	3
digimind	1
digital	36
digitally	1
digitized	1
dignitaries	1
dime	1
dimensional	1
dimensionality	1
diminish	1
diminished	1
dimon	20
diners	1
dining	1
dinner	3
dionne	1
dior	1
dip	1
diplomat	1
diplomatic	3
diplomatically	1
diplomats	2
dire	3
direct	11
direction	5
directly	9
director	34
directors	4
dirty	3
disable	2
disabled	2
disadvantageous	1
disagree	1
disagreed	1
disagreement	2
disagreements	3
disappear	6
disappoint	1
disappointed	3
disappointing	1
disaster	1
disasters	1
discipline	1
disclose	8
disclosed	19
disclosing	1
disclosure	14
disclosures	3
disconnect	1
discontent	1
discouraging	1
discourse	1
discover	2
discovered	7
discoveries	1
discovering	3
discovery	5
discreet	1
discriminated	1
discs	1
discuss	15
discussed	4
discusses	3
discussion	6
discussions	4
disdain	1
disease	7
disenchanted	1
disgraced	1
disgusting	1
dishes	1
disillusioned	1
disinfectants	1
disinformation	9
dislike	1
dismay	1
dismiss	1
dismissed	2
disorder	1
dispatched	2
display	2
displays	3
dispute	2
disputed	4
disputes	1
disregard	1
disregarding	1
disrupt	2
disruption	2
disruptive	1
disseminating	1
dissent	1
dissenting	1
dissents	1
dissuade	2
distance	1
distanced	1
distances	1
distant	2
distinctly	1
distract	1
distraction	1
distribute	1
distributed	1
distribution	1
distributors	1
district	2
distrust	1
distrustful	1
disturb	1
disturbing	2
disturbs	1
dived	2
diverse	1
diversify	1
diversion	1
diversity	1
divide	1
division	7
divisions	3
divisive	7
divorced	4
divorcee	1
divulged	1
dj	1
dleonhardt	1
dnc	1
do	9
docs	1
doctor	1
doctorate	2
doctors	4
document	2
documentary	5
documented	1
documents	28
dodd	3
dodged	1
does	2
dog	3
dogs	4
dollar	3
dollars	7
domain	1
domestic	2
dominant	3
dominated	2
dominic	1
dominica	1
don	7
donald	32
donating	2
donations	2
done	29
donohue	1
donor	7
donors	2
doom	2
door	2
doors	3
doppelt	1
doria	1
dorm	3
dorsey	2
dossier	1
dot	6
dots	3
double	2
doubling	1
doubt	5
doubters	1
doubtful	1
doug	2
dougherty	1
douglas	3
douthat	1
douthatnyt	1
dover	1
dow	15
dowd	2
downfall	1
downgrade	1
downgraded	1
downing	3
download	12
downloaded	6
downloading	2
downloads	3
downplayed	2
downside	1
downstream	4
downtown	1
downturn	2
dozen	2
dozens	1
dr	92
drag	2
dragged	2
dragging	1
drama	2
dramatically	3
draw	2
drawbacks	1
drawing	3
drawn	5
dream	4
dreamed	1
dreamers	2
dreams	1
dress	7
dresses	3
dressing	2
drew	6
dribble	1
drink	4
drinker	1
drinking	1
drive	5
driven	14
driver	7
driverless	8
drives	1
driving	12
drop	3
dropbox	6
dropout	2
dropped	6
dropping	1
drove	1
drowned	1
drug	3
drugged	1
drum	1
drumbeat	1
dual	3
duchess	18
ducking	1
dudley	1
due	4
duke	8
dumb	1
duopoly	1
during	3
duruk	1
dustbin	1
dusted	1
dutch	1
dvd	1
dwight	1
dying	2
dylan	1
dynamics	2
e	69
each	4
eager	6
eared	1
earlier	23
earliest	1
early	36
earn	4
earned	2
earning	1
earnings	4
earth	5
ease	1
easier	4
easily	5
easing	3
east	6
eastern	3
easy	12
eat	2
eating	1
eavis	8
eboh	1
ecclesiastes	2
echo	4
echoed	1
echoing	1
echometrix	6
eclipse	1
ecology	1
economic	20
economics	1
economies	1
economist	1
economists	6
economy	10
ed	6
eddie	4
eddington	1
edge	5
edinburgh	2
edit	1
edited	6
editing	26
edition	29
editions	1
editor	10
editorial	8
educated	5
education	6
educational	2
edward	6
edwards	1
eek	1
eerily	1
effect	12
effective	6
effectively	8
effectiveness	3
effects	1
efficacy	1
efficient	1
efficiently	1
effort	9
efforts	17
effusiveness	1
eggen	1
eggs	1
egypt	1
ehrenfeld	6
eid	2
eigenvector	1
eight	1
einstein	4
eisen	1
eisenstadt	1
eissenstat	1
either	15
el	1
elaborate	1
elaborating	1
elaine	2
elderflower	1
elderly	1
eldest	1
elect	4
elected	7
election	120
elections	74
electoral	11
electorate	3
electric	1
electricity	3
electromagnetic	1
electronic	3
electronics	2
electrons	1
element	1
elements	1
elena	1
elevation	1
eliminate	2
eliminated	1
eliminating	1
elizabeth	13
ellen	1
ellie	2
elliot	1
elliott	2
ellison	3
elman	1
elon	3
else	16
elsewhere	17
elton	1
email	97
emails	9
embarked	1
embarrassment	1
embassy	5
embattled	1
embedded	4
ember	1
emblazoned	1
emblem	1
embodied	1
emboldened	1
embrace	2
embroiled	1
emerge	2
emerged	6
emergency	2
emerging	1
emily	1
emirates	1
emissions	1
emma	1
emmeline	1
emotion	1
emotional	1
empathetic	1
emphasized	3
empire	2
employ	2
employed	4
employee	25
employees	64
employers	1
employing	4
employment	1
employs	1
empowers	1
empt	1
en	1
enable	2
enables	1
enabling	2
encapsulated	1
enclosed	1
encounter	5
encountered	1
encounters	1
encourage	2
encouraged	6
encouragement	1
encouraging	1
encroaching	1
encrypted	3
encrypts	1
end	31
endangered	3
endeared	2
endeavors	1
ended	13
ending	2
endlessly	1
endorse	2
endorsed	1
ends	3
endured	1
enemies	1
energies	1
energy	20
enforce	1
enforcement	5
enforcing	4
engage	5
engaged	11
engagement	10
engagements	1
engages	1
engaging	4
engelson	2
engineer	9
engineered	4
engineering	1
engineers	5
england	15
english	7
engraved	1
engulfing	1
enhance	1
enjoy	2
enjoyed	2
enjoyment	1
enlisted	1
enlisting	1
enmeshed	1
enmity	1
enormity	1
enormous	4
enough	25
enrich	1
enshrining	1
ensuing	1
ensure	7
ensuring	2
enter	62
entered	5
entering	2
enterprise	2
entertained	1
entertainment	2
enthusiasm	1
entire	6
entirely	7
entities	4
entity	2
entrap	11
entrapment	1
entrapping	2
entrepreneur	3
entropy	4
entry	4
enunciated	1
environment	2
environmental	2
envision	1
envisioned	3
eons	1
epfr	1
epicenter	1
episode	19
episodes	3
eponymous	1
equal	5
equaled	3
equalizer	1
equally	2
equation	1
equations	3
equinox	1
equipped	1
equities	1
equity	2
equivalency	1
equivalent	1
equivalents	1
era	5
erasing	1
erdem	2
eric	10
ermotti	1
erode	1
eroding	1
errol	2
error	2
errors	5
erupted	1
escalated	1
escape	7
escaping	1
eschews	1
escritt	1
esg	1
especially	17
espionage	1
espn	1
essay	2
essays	1
essence	1
essential	2
essentially	4
establish	1
establishing	1
establishment	5
estate	2
estimate	13
estimated	4
estimates	3
estimation	1
et	1
etf	1
ethical	3
ethically	2
ethics	12
ethnic	3
ethos	2
eton	2
eu	16
eugenie	2
eulogies	2
eunoia	2
euphoria	1
eurasia	1
euribor	1
euro	3
europe	21
european	66
europeans	5
europebriefing	1
euros	1
eurozone	8
evaded	1
evaluates	1
evaluation	3
evan	1
evangelist	1
evans	2
eve	1
even	88
evening	9
evenly	1
event	7
events	9
eventual	3
eventually	9
ever	18
everest	1
everett	1
every	38
everybody	4
everyone	17
everything	19
everytown	1
everywhere	5
evidence	18
evident	1
evidently	2
evil	5
evolution	1
evolutionary	1
evolved	1
ex	3
exacerbate	1
exact	5
exactly	10
exam	1
examination	3
examine	3
examined	3
examining	1
example	15
examples	5
exams	1
exceeded	1
except	1
exception	2
exceptional	1
excessive	1
exchange	17
exchanged	1
exchanges	3
excite	1
excited	1
excitement	2
exciting	2
excluding	1
exclusive	4
excuse	1
excuses	1
execs	1
execute	1
executed	2
executing	1
executive	89
executives	42
exempt	2
exemption	2
exemptions	4
exercisable	1
exercise	4
exercising	1
exert	1
exes	1
exhausting	1
exhibit	2
exhibited	2
exhibition	1
exhibitions	1
exile	1
exist	8
existed	4
existence	4
existing	1
exists	1
exit	8
expand	5
expanded	1
expanding	8
expansion	3
expansionism	1
expect	17
expectations	2
expected	21
expecting	2
expects	2
expelled	1
expenditures	1
expense	3
expensive	3
experian	1
experience	10
experiences	4
experiencing	1
experimental	1
experimented	2
experimenting	1
expert	10
expertise	1
experts	6
explain	32
explained	3
explaining	5
explains	4
explanation	9
explanations	1
explanatory	2
explicit	2
explicitly	2
explode	1
explodes	2
exploit	4
exploitable	1
exploitation	8
exploited	10
exploiting	1
exploration	1
explorer	2
exploring	3
explosion	1
explosions	2
explosive	2
explosives	1
exporttweet	1
expos	2
exposed	6
exposing	1
exposure	1
expressed	5
expressing	1
expression	1
expressly	1
expulsion	1
extend	1
extended	7
extensive	4
extensively	1
extent	5
external	2
extinction	1
extortion	1
extra	2
extract	1
extracted	1
extracting	1
extraordinarily	1
extraordinary	5
extraterrestrials	1
extraversion	1
extremely	2
extroversion	1
extrovert	1
extroverted	4
eye	2
eyes	1
eze	2
f	28
fabric	2
fabricated	1
face	15
facebook	1023
facebooks	1
faced	11
faces	5
faceversary	1
facility	1
facing	21
fact	11
factoring	1
factors	1
facts	4
faculties	1
faculty	1
faded	1
fading	1
fail	2
failed	12
failing	4
fails	1
failure	3
failures	1
fair	8
faire	2
fairer	1
fairfax	1
fairly	2
fairness	2
fairy	1
faith	2
fake	28
falconry	1
falk	1
fall	9
fallen	7
falling	3
fallout	6
falls	1
falque	1
false	19
falsely	2
faltering	1
fame	1
famed	1
familiar	10
families	4
family	44
familysafe	1
famous	3
fan	4
fancy	1
fanfare	1
fang	3
fanning	1
fans	3
fantasist	1
fantasizes	1
fantastic	2
far	33
farewell	1
fargo	4
farm	2
farmers	2
farmhouse	1
farming	7
farms	1
farmville	1
farrell	1
farrow	10
fascinating	2
fascination	1
fashion	6
fast	4
faster	2
fatal	1
fatality	1
fatally	1
fate	6
father	9
fathered	2
faulconbridge	1
fault	4
faulting	1
faults	1
favor	4
favorable	2
favored	4
favorite	5
fawcett	4
fb	3
fear	8
feared	1
fears	8
feat	1
feathers	2
feature	9
features	5
featuring	1
feb	6
february	17
fed	12
federal	41
federer	1
fedex	1
fee	2
feed	12
feedback	87
feeds	1
feel	19
feeling	3
feelings	2
feels	3
fees	1
feet	1
feinstein	1
fell	12
fellow	11
fellowship	1
felt	9
female	4
fences	1
ferocious	1
ferro	7
fertilize	1
fervor	1
festival	1
feud	1
feuds	2
fevered	2
few	3
fewer	2
fezzes	1
fi	2
fiasco	1
fiascos	1
fickling	2
fiction	3
fictional	2
fides	1
fidessa	1
field	4
fields	1
fiercest	1
fifth	2
fight	14
fighting	3
fights	1
figure	14
figured	4
figures	3
figuring	2
file	2
filed	10
files	3
filing	6
filings	2
filled	1
film	19
filmed	6
filming	3
filmmaker	2
filmmaking	1
films	2
filtered	1
filtering	1
fin7	1
final	6
finalize	1
finally	14
finance	12
finances	2
financial	16
financially	3
financier	2
financing	1
find	32
finding	2
findings	5
finds	2
fine	10
fined	1
fines	2
finesse	1
finger	2
fingers	1
finish	1
finished	5
fink	2
finland	1
fioretti	1
fire	13
firearms	5
firebrand	1
firecracker	1
fired	7
fireworks	1
firing	3
firings	1
firm	161
firms	12
first	95
firsthand	1
fiscal	10
fisher	5
fishman	1
fishy	1
fit	3
fits	1
fitted	1
five	19
fix	14
fixation	1
fixed	1
fixer	1
fixing	2
fizzle	1
fizzled	1
flags	3
flahive	2
flair	1
flame	1
flap	1
flash	10
flatts	1
flavor	1
flavour	1
flavours	1
flaws	1
flea	1
fled	2
fledged	1
flee	1
fleeting	1
flexibility	1
flexing	1
flickr	1
flier	1
flies	1
flight	1
flights	1
fling	1
flings	1
floated	1
flocka	1
flood	1
floor	1
floral	2
florida	2
florist	1
florists	1
flowed	1
flower	2
flowers	5
flowing	1
flows	1
flyaround	4
flying	1
flynn	1
focus	21
focused	11
focuses	1
focusing	2
foley	1
foliage	1
folks	2
follow	36
followed	9
follower	1
followers	5
following	15
follows	3
fondness	1
food	13
foolish	1
foot	3
footage	9
football	2
footnote	2
footprint	1
for	43
forbes	4
force	9
forced	3
forces	4
forcing	3
ford	1
forecast	1
forecasted	1
forehead	2
foreign	31
foreigners	2
foremost	2
forensic	6
forensics	3
forever	1
forget	2
forging	1
forgiven	1
forgotten	3
form	7
formal	10
formalized	1
formalizes	1
formally	6
format	1
formed	10
former	92
formerly	2
formidable	1
forming	1
forms	1
formula	3
formulas	2
forsake	1
forthcoming	1
fortified	1
fortunately	1
fortune	3
fortunes	2
forty	2
forum	2
forward	12
forza	1
fostered	1
fostering	1
fought	2
foul	1
found	43
foundation	7
founded	19
founder	22
founders	2
four	19
fourth	6
fox	7
foxgloves	1
fraction	1
fragility	1
frames	1
france	5
franchise	1
francis	2
francisco	13
frank	7
fraud	2
fraught	1
fray	2
freakout	4
freaks	1
free	39
freed	2
freedom	5
freely	2
frees	1
french	4
frenkel	27
frenkelmarch	3
frequency	1
frequent	1
fresh	6
fret	1
frets	1
fretted	1
friction	1
friday	34
friedberg	1
friedman	1
friend	18
friends	68
friendships	1
friendster	1
frisbees	1
frogmore	1
from	16
front	15
frontier	1
fronts	1
fruitcakes	1
fruitless	1
frustrated	1
frustrates	2
frustrating	1
frustration	2
ft	14
fuel	2
fueling	1
fulfilling	2
full	28
fuller	2
fullest	1
fully	12
fun	5
function	1
functioning	2
functions	7
fund	27
fundamental	6
fundamentally	3
funded	2
funding	6
fundraising	1
funds	11
funeral	5
funerals	1
funneled	1
furious	4
furor	7
further	2
fury	2
fuse	1
futile	2
future	20
futures	1
g	10
g20	1
gab	1
gabriel	2
gacheke	1
gachihi	1
gadfly	2
gadgets	1
gadsby	3
gain	12
gained	16
gaining	2
gains	3
galactic	3
galaxies	1
galaxy	1
galileo	1
gallagher	1
gallery	1
gambled	1
game	5
games	7
gang	3
gap	6
gaps	1
garba	1
garbage	2
garden	3
gardens	1
garlands	1
garlic	1
garner	2
garrett	1
garrison	2
gary	3
gas	5
gases	1
gatekeepers	1
gates	1
gateway	1
gather	2
gathered	5
gathering	4
gave	28
gay	5
gebr	1
geese	1
gehrig	1
gelles	1
gelzinis	1
gender	6
general	31
generally	1
generate	2
generated	2
generating	1
generation	6
generations	1
genetic	1
genetically	1
genius	4
geniuses	1
gentzkow	1
genuinely	2
geometric	1
george	13
georgia	1
gerald	1
german	5
germany	13
gerry	1
gestures	1
get	73
gets	8
getting	13
getty	16
gi	10
giant	27
giants	7
gifcities	1
gigabytes	2
gigantic	2
giorgio	1
giovanni	2
girl	2
girlfriend	2
girls	6
giuliani	1
give	24
given	31
gives	5
giving	18
gladly	1
glare	1
glaringly	1
glass	2
glaxosmithkline	1
gleaned	1
glendale	1
glimpse	3
glitch	1
glittering	1
global	22
globally	1
globe	3
glory	1
glow	1
glued	1
glyn	1
gmail	1
go	125
goal	5
goals	2
gobbled	1
god	7
goes	9
going	64
goings	1
gold	4
goldberg	2
goldfarb	4
goldman	4
gone	9
gonville	2
good	50
goodluck	4
goods	4
google	40
googlers	1
goose	6
gordon	1
gossip	2
gossipy	2
got	19
gotha	1
gotten	9
goulding	1
gov	1
govern	3
governance	5
governed	2
governing	2
government	49
governmental	1
governments	9
governor	2
governors	1
gowns	1
grab	1
grace	2
grade	1
gradual	1
gradually	2
graduate	2
graduated	1
graduating	1
graduation	2
graham	1
grail	1
grain	2
gran	1
grand	3
grandchildren	1
granddaughter	1
grandfather	2
grandmother	5
grandpa	1
grandparents	1
grandson	2
grant	3
granted	2
granvillemarch	1
graphic	1
grappled	1
grapples	1
grappling	2
grasp	3
grass	2
grassley	5
gratification	1
grave	5
graveyard	1
gravitational	6
gravity	9
gravothermal	1
gray	5
great	25
greater	2
greatest	3
greece	7
greek	1
green	2
greenfield	1
greenhill	2
greens	1
greenzweig	4
greg	6
gregg	1
gregorio	2
grenadines	1
grew	2
grewal	8
gribbin	1
grievances	1
grilled	1
grimace	1
grimes	6
grinned	1
grip	1
gripping	1
grips	1
grocery	2
gronowski	1
groom	2
grossly	1
ground	3
groundbreaking	3
grounds	3
groundwork	1
group	49
groups	13
grow	6
growing	15
grown	4
grows	1
growth	10
gruesome	1
grumbling	1
gruneberg	1
gsr	4
guaranteed	1
guaranteeing	1
guarantees	1
guard	2
guarded	1
guardian	8
guarding	2
guards	3
gubernatorial	1
gucci	1
guess	3
guesses	1
guest	4
guests	10
guidance	5
guide	8
guidelines	5
guildhall	1
guillermo	1
guilt	1
guilty	6
guinness	1
guise	1
gun	16
gunmakers	1
guns	3
guo	1
gurion	1
gurley	2
guru	1
gut	1
guy	11
guys	1
gym	2
h	3
haag	1
haaretz	2
habit	1
habits	2
hack	1
hacked	4
hackers	2
hackney	1
had	1
hailed	1
hailing	4
hair	1
haired	1
hairs	1
haiti	2
hakim	2
hal	6
half	16
halfhearted	1
halt	1
hamantaschen	1
hammer	1
hammond	2
hampshire	3
hanan	1
hand	8
handed	3
handedly	1
handful	1
handicap	1
handicaps	1
handing	3
handle	3
handled	2
handlers	1
handles	4
handling	10
handmaidens	1
handpicked	2
hands	13
hanging	1
hannah	2
hannity	1
hansen	1
haphazard	1
happen	8
happened	21
happening	3
happens	3
happier	1
happily	2
happy	14
harari	1
harassment	3
hard	28
hardcover	1
hardened	1
harder	5
hardest	1
hardly	2
harkness	1
harm	1
harming	1
harmless	2
haroseth	1
harris	4
harrowing	1
harry	39
harsh	5
harsher	2
harshest	2
harshly	1
hartle	1
harvard	5
harvest	12
harvested	42
harvesters	1
harvesting	19
harvey	2
has	1
hashtag	4
hassett	3
hastily	1
hastings	1
hathaway	1
hats	4
hattari	2
hatzius	1
have	6
having	4
hawaii	2
hawaiian	4
hawk	1
hawking	83
hawkish	3
hayes	1
haynes	1
haywire	1
hazy	1
hbo	1
he	137
head	23
headache	1
headed	2
heading	1
headline	27
headlines	6
headquarters	2
heads	2
healey	6
health	13
healthful	1
healthy	4
hear	8
heard	8
hearing	19
hearings	5
hearse	3
heart	5
heartbreaking	1
heartlanders	1
hearts	2
heat	5
heated	1
heaven	1
heavily	4
heavy	1
hebrew	2
hedge	6
hedges	1
heel	1
hefty	1
height	2
heightened	1
heightens	1
heir	2
held	13
helen	2
helenhet20	1
hello	1
helm	1
help	63
helped	27
helping	5
helps	5
helsinki	1
hemisphere	1
hen	1
henig	2
hennessy	1
henry	3
hensarling	1
her	7
herbal	1
herculean	1
here	49
hernandez	1
hero	1
hesitate	2
heterosexual	2
hey	2
hibernating	1
hidden	4
hide	1
hiding	3
higgins	1
high	24
higher	17
highest	6
highlight	1
highlighted	3
highlighting	2
highlights	5
highly	6
highness	1
hike	1
hikes	8
hiking	1
hill	6
hillary	5
hillhouse	1
hills	1
hinder	1
hinted	1
hip	1
hipper	1
hire	3
hired	27
hires	1
hiring	3
his	34
historian	1
historic	2
historical	2
historically	2
histories	3
history	34
hit	11
hitler	2
hits	1
hitting	1
hna	1
hoarding	1
hoaxes	1
hobby	7
hoboken	1
hogwash	1
hold	17
holders	2
holding	6
holdings	4
holds	5
hole	21
holes	26
holiday	2
hollow	1
hollywood	2
holmes	1
holocaust	2
holographic	2
holy	1
home	104
homegrown	1
homeland	1
homemade	1
homes	2
hometown	2
homework	1
honest	3
hong	3
honker	1
honks	1
honored	3
honoring	1
honors	2
hope	5
hoped	4
hopeful	3
hopefully	2
hopes	3
hoping	1
hops	1
horizon	2
horizons	1
horrible	1
hosenball	2
hospitalized	1
host	4
hostile	1
hostilities	1
hosting	1
hosts	2
hot	4
hotbed	1
hotel	5
hotels	1
hottest	2
hounded	1
hour	7
hours	10
house	68
household	1
households	1
housing	1
how	35
howard	1
however	21
hsu	3
hsumarch	1
htin	1
https	3
hub	1
hubble	1
hubris	1
huckabee	1
huff	1
huge	10
hugely	1
hugh	1
hugo	1
human	18
humane	3
humanity	1
humans	1
humiliating	1
humored	1
humorists	1
humphreys	1
hundred	3
hundreds	13
hung	1
hunger	1
hungry	1
hunkered	2
hunt	1
hunted	1
hurricane	1
hurricanes	1
hurt	7
hurtling	1
husband	4
hydroponic	3
hypothesis	1
hypothetical	1
hypotheticals	1
hysterical	1
i	321
ian	6
ianrausten	2
icahn	2
iceberg	1
icing	1
icloud	1
ico	3
icon	4
id	1
idaho	1
idea	25
ideal	1
idealistic	3
ideas	7
identical	1
identifiable	1
identified	9
identifies	1
identify	14
identifying	2
identities	2
identity	2
ideologic	1
idiots	1
idol	2
ids	2
iex	6
if	62
ignatieff	1
ignite	1
ignorance	1
ignored	2
ii	5
iii	1
ike	2
ikechukwu	1
ikershner	1
iko	2
ill	4
illegal	7
illegally	3
illicitly	1
illness	1
illusion	1
illusions	1
illustrated	2
illustrating	2
illustration	7
illustrator	1
image	5
images	18
imagination	2
imagine	2
imagined	1
imagines	1
imbroglio	1
imitate	1
immediate	3
immediately	16
immense	1
immensely	1
immigrant	2
immigrants	1
immigrating	1
immigration	11
immortalized	1
immunity	1
impact	15
impending	2
impenetrable	1
imperative	1
imperatives	1
implemented	2
implicated	1
implicit	2
implies	2
implored	1
import	1
importance	1
important	56
importantly	2
imported	3
imports	4
impose	5
imposed	1
imposing	1
impossible	3
impressed	3
impression	2
impressive	1
imprisoning	1
imprisonment	1
improper	9
improperly	48
improve	3
improved	1
improvement	1
improving	2
improvisational	1
impulse	1
in	193
inaccurate	1
inadequate	3
inappropriate	2
inappropriately	3
inauguration	2
inauthentic	2
inbev	1
inbox	11
inboxes	1
inc	10
incapable	1
incentive	2
incident	5
incidents	1
inclined	3
include	17
included	21
includes	8
including	53
income	2
incoming	2
incorporate	1
incorporated	1
incorrect	1
increase	5
increased	3
increases	4
increasing	6
increasingly	9
incredibly	6
incumbents	1
incursion	1
indeed	5
independence	2
independent	9
independently	2
index	14
indexes	3
india	8
indian	6
indiana	2
indians	1
indicate	3
indicated	3
indicating	3
indication	1
indicator	1
indices	2
indicted	2
indictment	3
indifferent	2
indigenous	1
indirectly	2
indispensable	1
indisputable	1
individual	4
individually	1
individuals	11
indonesia	7
indonesian	3
indonesians	2
industrial	4
industries	5
industry	24
ineffectiveness	1
inescapable	1
inevitably	3
inexperienced	1
inference	1
inferred	2
inferring	1
infiltrated	4
infinite	1
infinity	1
inflame	1
inflation	9
inflationary	1
inflection	1
inflows	2
influence	35
influenced	3
influential	3
infomercials	1
inform	4
information	255
informational	1
informationalized	1
informatique	1
informative	1
informed	4
informing	1
infraction	1
infrared	1
infrastructure	7
infringe	1
infringed	2
infuriating	1
ingram	2
ingredients	1
inhabitants	1
inherent	2
initial	5
initially	7
initiating	1
initiative	1
initiatives	3
injured	1
injuries	1
injuring	1
injury	1
injustice	1
injustices	1
ink	1
innate	1
inner	1
innocence	1
innocent	2
innovate	1
innumerable	1
inordinate	1
inquiries	7
inquiry	14
insane	1
inserted	1
inside	11
insiders	3
insight	2
insights	5
insist	3
insisted	5
insistence	3
inskip	1
inspirational	1
inspired	6
instagram	18
install	7
installed	10
installing	2
instance	6
instances	1
instant	3
instantly	2
instead	8
institute	10
institutes	1
institution	1
institutional	1
institutions	5
instructed	1
instructions	5
instructor	1
instrument	1
instruments	1
insufficient	1
insult	2
insurance	1
insurers	1
insurgent	1
intact	2
integral	2
integrity	1
intellectual	6
intelligence	25
intelligent	1
intend	1
intended	5
intending	1
intends	1
intense	8
intensified	2
intensive	1
intent	2
intentions	2
interact	1
interacted	1
interacting	1
interaction	1
interactions	2
intercept	1
interchangeable	1
interest	18
interested	92
interesting	2
interests	7
interface	1
interfaces	1
interfere	12
interference	19
interfering	2
intermediate	1
intern	2
internal	8
internally	1
international	9
internationally	2
internet	56
interpreted	2
interred	2
interrupted	1
intersection	1
intertwined	3
intervention	1
interview	34
interviewed	3
interviewer	1
interviews	10
intimate	2
intimidation	1
intrigue	1
intrigued	1
intrigues	1
introduce	1
introduced	4
introducing	2
introvert	1
inu	1
invalid	58
invasion	4
inventing	1
invest	6
invested	2
investigate	16
investigated	1
investigating	27
investigation	65
investigations	23
investigative	1
investigators	11
investing	1
investment	13
investments	3
investor	15
investors	36
invictus	1
invitation	7
invitations	7
invite	4
invited	9
invitees	1
inviting	1
invoke	1
invoked	1
involuntary	1
involve	1
involved	12
involvement	5
involves	3
involving	5
iovine	1
iowa	4
ip	1
iphone	2
iphones	1
iq	3
ira	6
iran	1
iraq	3
iraqi	1
iraqwebservice	1
irish	1
ironclad	1
ironic	1
irrationality	1
irregularities	1
irresponsibly	1
irrevocable	1
irving	1
irwin	2
is	12
isaac	3
isabel	2
isabella	1
isabelle	1
island	5
isobel	1
isolated	1
israel	17
israeli	6
israelis	4
issue	25
issued	13
issues	30
isu6vwqudg	1
it	184
italia	2
italian	7
italians	5
italy	17
itch	1
item	1
items	1
its	17
itunes	1
ivanka	1
j	18
jack	2
jackson	2
jacob	1
jacobs	1
jae	1
jail	1
jailed	1
jakarta	1
jamaica	1
james	11
jamie	5
jan	4
janata	1
jane	4
january	10
japan	3
jared	3
jarring	1
jason	1
jaw	1
jay	2
jd	2
jeb	1
jedi	1
jeff	8
jeffrey	6
jennifer	1
jenny	2
jeopardize	1
jerome	2
jersey	3
jerusalem	4
jesse	2
jewel	2
jeweler	1
jewelry	2
jewish	2
jews	2
jibe	1
jillian	1
jim	4
jimmy	3
jina	1
jinping	1
job	19
jobs	10
joe	1
john	32
johnk	1
johnson	8
join	7
joined	8
joining	3
joint	9
jointly	3
joke	2
joked	1
jokey	1
jonas	1
jonathan	9
jones	6
jong	1
jordan	3
joseph	2
josephfeb	1
jostle	1
journal	2
journalism	3
journalist	1
journalists	10
journey	1
jourova	6
joy	1
joyously	1
jpmorgan	6
jr	2
juan	1
jubilee	2
judas	1
judge	6
judges	3
judgment	3
judgments	1
judiciary	17
judicious	1
juggernaut	1
juggle	1
juggled	1
julia	4
julian	3
julie	1
july	5
jump	1
jumped	4
jumps	1
june	7
junior	1
junk	2
jurisdiction	1
jurisdictions	2
jury	2
just	9
justice	13
justified	1
justify	1
justin	8
jwoww	1
k	26
kabul	1
kak	1
kaku	1
kalanick	1
kang	6
kangmarch	2
karanja	3
kardashian	4
karen	3
karp	1
kasich	1
katarina	1
kate	15
kavli	1
kayleigh	1
kbw	1
keep	42
keeping	2
keeps	1
keith	2
kelly	2
ken	3
kenan	2
kenanmalik	1
kennedy	8
kenobi	1
kensington	9
kenya	4
kenyan	2
kenyans	1
kenyatta	8
kept	13
kering	1
kershner	1
kershnermarch	1
kevin	21
kevinroose	5
key	6
keywords	1
khalid	1
khmer	1
kicked	1
kicker	1
kid	1
kidnapped	1
kidnapping	1
kids	4
kiernan	1
kill	2
killed	10
killer	2
killing	2
kim	3
kimmel	2
kin	1
kind	31
kinder	1
kinds	4
king	4
kingdom	8
kingmaker	1
kings	1
kirk	1
kirkpatrickmarch	1
kirsten	1
kirsty	1
kissinger	1
kitchen	1
kitwood	1
kleeman	3
kleptocracy	1
klobuchar	6
knauf	6
knew	16
knit	1
know	86
knowing	8
knowingly	4
knowledge	7
known	37
knows	6
koan	1
kochs	1
kogan	74
kogans	1
komatsuna	1
kong	3
koopman	2
korea	4
korean	2
koreas	1
kors	1
kosinski	4
koum	1
kremlin	3
kubrick	7
kudlow	3
kujawa	1
kukies	1
kumail	1
kushner	6
kyaw	1
kyi	1
l	7
la	4
lab	1
label	2
labeled	1
labeling	1
labels	3
labor	3
laboratories	1
laboriously	1
lachlan	1
lack	8
lacked	2
lackeys	1
lacking	1
lackluster	1
lacks	2
laden	1
lady	1
lager	1
lager1	1
lags	1
lahart	1
laid	5
laissez	2
lame	2
lampert	5
lanai	1
lance	1
land	5
landfall	1
landler	1
landlords	1
landmark	3
landscapes	1
landslide	2
landsverk	2
lane	2
language	6
lanka	1
lankan	1
lapsed	1
lapses	1
laptop	3
large	30
largely	6
larger	9
largest	20
larissa	2
larry	6
las	1
lasers	1
lashed	2
lashing	3
last	109
lasting	1
lastly	1
late	22
later	36
lateral	2
latest	27
latham	1
latin	2
latitude	2
latter	1
laughable	1
laughs	1
launch	3
launched	2
launching	1
lauren	1
laurence	3
laurie	1
lava	2
law	44
law360	1
lawmaker	4
lawmakers	63
laws	37
lawsuit	4
lawsuits	5
lawyer	16
lawyers	6
lax	4
lay	1
laying	1
layover	1
le	2
lead	14
leader	7
leaders	18
leadership	7
leading	12
leads	1
leaflets	1
league	4
leak	16
leaked	2
leaking	1
leaks	7
leaning	2
leaps	2
learn	6
learned	19
learning	6
least	28
leave	58
leaves	3
leaving	11
lebanese	1
lectures	1
led	17
ledge	1
lee	2
left	33
leg	1
legacies	1
legacy	3
legal	20
legally	1
legislation	2
legislative	1
legislature	1
legistorm	1
legitimacy	2
legitimate	2
legitimately	1
lemon	1
lend	5
lending	5
length	1
lengths	1
lengthy	1
leonard	2
leonhardt	1
lesbian	1
leslie	1
less	15
lessen	2
lesson	4
lessons	8
let	23
lethality	1
lets	4
letter	33
letters	4
letting	4
level	13
levels	4
leverage	1
leveraged	1
leveraging	1
levi	1
levine	1
levinmarch	1
levy	3
lewandowski	1
lewis	2
liability	1
liable	1
libel	12
liberal	12
liberalism	1
liberals	2
liberation	1
libert	1
libertarian	1
libertarians	1
liberty	2
librarian	1
library	3
libyan	1
license	3
licensed	2
liddell	1
lies	2
lieutenant	1
life	43
lifestyle	1
lift	1
lifted	2
lifting	2
lifton	1
light	15
lighthizer	2
lighting	1
like	171
liked	8
likelihood	1
likely	30
likes	18
liking	1
limit	9
limitations	1
limited	5
limiting	2
limits	11
limp	1
lincoln	1
lindsey	1
line	17
lined	2
lines	6
lineup	1
lineups	1
linguist	1
linguistics	1
lining	1
link	14
linked	16
linkedin	3
linking	1
links	7
liquid	2
liquidity	16
lisa	3
list	19
listed	5
listen	16
listening	2
listing	6
lists	3
literally	2
litigation	2
litmus	1
little	16
liu	3
live	19
lived	3
livelihood	1
liveright	1
lives	15
living	2
load	1
loaded	2
loading	1
loans	2
lobbied	1
lobbying	1
lobbyists	1
local	11
located	1
location	4
lock	1
locked	2
lockers	1
lofty	2
log	7
logged	3
logger	1
logging	1
login	6
logistical	1
logs	2
london	80
lonely	1
long	49
longer	14
longest	2
longtime	2
look	34
looked	8
looking	37
lookout	3
looks	5
looms	1
loopholes	1
loose	3
loosely	1
loosen	1
loosened	1
loosening	2
lopsidedly	1
lord	2
lords	2
los	4
lose	5
loses	1
losing	8
loss	2
losse	1
losses	1
lost	21
lot	32
lots	2
lou	1
louann	1
loud	1
louder	2
louis	2
louisiana	4
lounge	1
love	12
loved	4
loves	1
low	4
lower	2
lowered	2
loyal	3
loyalty	3
loyce	1
lt	1
ltd	1
ltse	6
lucasian	1
lucky	5
lucrative	3
lucy	1
luigi	1
luke	1
lukoil	16
lurking	1
luster	1
luxury	1
ly	2
lyall	1
lyft	3
lying	2
lynch	2
lynden	10
lynsea	2
lyrics	1
lyrids	1
m	37
ma	3
maarten	1
maastricht	1
macedonia	2
macedonian	2
machine	6
machines	2
mackintosh	1
macroeconomic	1
macroeconomics	1
macy	1
made	65
madness	1
magazine	8
magazines	1
magdalene	1
magician	1
magnate	1
magnifying	2
magnitude	3
maheshwarimarch	1
mahfouz	5
mahmoud	1
mail	4
mailbox	1
main	11
maine	3
mainly	3
mainstream	2
maintain	3
maintained	4
maintaining	1
maintains	1
maio	1
majesty	1
major	13
majority	7
make	87
maker	7
makers	4
makes	18
making	33
makini	2
male	2
malicious	5
malik	2
malins	1
mall	1
malware	3
malwarebytes	1
man	15
manafort	1
manage	4
managed	5
management	12
manager	5
managers	3
managing	5
mandate	4
mandela	1
mane	1
manga	1
mango	1
manhattan	2
manifestation	1
manifestly	1
manipulate	4
manipulated	2
manipulating	1
manipulation	2
manipulative	2
manner	5
manson	2
manually	1
manufactured	1
manufacturers	3
many	96
map	4
mapping	2
maps	4
marathon	1
marble	1
marc	1
march	65
marches	2
marcia	1
margin	2
margins	1
margrethe	1
maria	1
mariangelie	1
marilyn	2
marine	1
marines	2
mario	1
marion	2
mark	72
marked	2
marker	1
market	50
marketed	2
marketers	6
marketing	2
marketplace	1
markets	15
marketwatch	1
markey	1
markle	12
marks	1
marlborough	1
marriage	5
married	14
marries	2
marrying	4
mars	1
marsh	1
martin	8
martinez	1
mary	3
maryland	1
mason	2
mass	7
massachusetts	11
masse	1
massey	2
massive	11
mast	2
master	2
mastercard	3
match	6
matched	1
material	6
materialize	2
materials	2
math	3
mathare	1
mathematical	2
mathematically	1
mathematician	1
mathematics	4
matillion	1
matrimony	1
matt	2
matter	14
mattered	2
matters	9
matthew	18
mattis	1
mattress	2
maura	4
maureen	1
max	2
maxima	1
maximize	1
maximum	3
may	126
maybe	13
mayors	1
mbc	1
mcauliffe	1
mccabe	8
mccool	2
mcdermidmarch	1
mcdonald	6
mcenany	1
mcgahn	1
mcginn	3
mcilgorm	1
mckinnon	1
mcnamee	4
mcqueen	1
mcsweeny	2
md	1
me	12
meadoff	2
meals	1
mean	10
meaning	3
meaningful	10
means	15
meant	10
meantime	4
meanwhile	5
measure	7
measures	6
measuring	1
meatpackers	1
mechanical	1
mechanics	3
mechanism	1
meddling	10
media	124
median	3
medical	3
medicine	3
mediocre	1
medium	1
meet	16
meeting	36
meetings	9
meets	1
meetup	1
meghan	51
melanie	1
melissa	1
mellon	1
member	18
members	27
membership	4
memberships	2
memo	2
memoir	3
memorandum	1
memorial	2
memoriam	1
memories	2
memory	1
memos	2
men	12
mend	1
mending	1
menlo	1
mental	3
mention	1
mentioned	5
mentions	2
mentor	1
menus	1
merced	2
mercedes	1
mercer	32
mercers	4
merchandise	1
mere	2
meredith	1
merely	5
merge	1
merger	1
merges	1
merit	1
merits	1
merkel	1
merrill	2
mess	2
message	18
messaged	1
messages	19
messaging	16
messed	1
met	8
metadata	1
metals	1
metaphors	1
meteor	2
method	2
methodologies	1
methodology	1
methods	3
metlife	1
metoo	2
metrics	1
metropolitan	1
mexican	2
mexico	15
meyer	2
meyers	4
mgm	1
miami	2
michael	21
michal	3
michelle	3
michelleinbklyn	1
michio	1
mick	1
micro	1
microphones	1
microscopically	1
microsoft	5
microtargeting	2
microwave	1
mid	4
middle	3
middleton	2
midnight	1
midst	2
midterm	6
midterms	4
midweek	1
might	60
migrant	1
migrants	2
mike	10
mikiebarb	2
mild	1
mile	2
miles	3
milestone	2
militants	1
militaristic	1
military	7
militarylike	1
milky	2
mill	1
millicent	1
millie	1
million	145
millions	44
mills	2
mind	13
minded	5
minds	3
mine	3
minecraft	1
mined	7
mini	1
minimal	1
minimize	1
minimizing	1
minimum	1
mining	12
minions	1
minister	24
ministry	5
minneapolis	2
minnesota	4
minor	2
minorities	1
minors	1
minsberg	1
minted	1
minute	3
minutes	7
mired	1
mirror	1
mirrored	1
misappropriating	1
mischief	1
misconduct	5
misfortune	1
mishandled	2
misidentified	1
misinformation	4
misinformed	1
misleading	4
misled	2
misrepresent	1
miss	3
missed	3
missing	4
mission	4
misstated	3
missteps	1
mistake	8
mistaken	1
mistakes	14
misuse	21
misused	14
misusing	1
mitchell	1
mitigate	1
mitigating	1
mitt	1
mixture	1
mlodinow	1
mnuchin	12
mobile	15
mobiles	1
mobility	1
mobilizing	1
mocking	1
mode	4
model	39
modeling	10
models	11
moderate	3
modern	4
modest	1
modify	1
modifying	1
mogul	2
moguls	1
mohammed	3
moises	1
mok	1
molly	1
moment	11
momentous	1
moments	2
momentum	2
monarch	1
monarchs	1
monarchy	1
monday	48
monetary	3
monetization	1
monetize	2
monetized	1
money	39
moneybeat	2
monica	1
monitor	2
monitoring	2
monitors	1
monkeys	2
monopoly	1
month	40
monthly	7
months	26
monthslong	1
monti	3
montreal	1
montrealers	1
monty	1
monuments	1
moon	4
moonves	1
mooremarch	1
moral	3
moralioglu	1
mordant	1
more	33
moreover	2
morgan	3
morning	25
mornings	2
morris	2
mortar	1
moscow	5
moses	1
mosque	1
mosseri	1
most	15
mostly	13
mother	10
mothers	1
motion	3
motionless	1
motivated	2
motor	2
motorized	1
motto	2
mount	3
mountains	1
mountbatten	1
mounted	1
mounting	4
mourns	1
move	19
moved	5
movement	11
movements	5
moves	3
movie	9
movies	2
moving	4
mozur	1
mr	598
mrs	5
ms	38
msci	1
muammar	1
much	103
mueller	11
muhammadu	1
mulholland	1
mulling	1
multiple	6
multiples	1
multiply	1
multipronged	1
multitude	1
multivitamins	1
mulvaney	4
mumbai	1
munich	2
munk	1
murathe	1
murder	1
murdered	1
muscle	1
muscles	3
mused	1
museum	1
musgrave	4
music	11
musician	23
musk	3
must	72
mustard	1
muster	1
muted	1
mutual	4
my	28
myanmar	4
myers	1
mypersonality	5
mystery	1
mythological	1
n	7
na	1
nader	2
naidoo	1
nail	1
nairobi	3
najafi	1
nakba	1
name	29
named	16
names	4
naming	2
nanjiani	1
naomi	1
napolitano	1
narration	2
narrowed	1
narrowly	2
nasa	3
nasdaq	2
nasim	1
nation	5
national	32
nationale	1
nationalist	1
nationalists	1
nationals	4
nations	2
nationwide	1
native	2
natural	6
naturally	1
nature	11
navarro	2
navigate	2
navigation	2
navy	1
nazi	2
nbc	5
near	12
nearing	1
nearly	23
necessarily	2
necessary	9
necessity	1
need	55
needed	13
needing	2
needle	1
needs	13
negative	1
negligence	1
negotiate	1
negotiating	3
negotiation	2
negotiations	6
negotiators	2
neighbor	1
neighbors	2
neil	3
neither	9
nellie	2
nelliebowles	1
nelson	2
nene	5
nenes	2
nepal	1
nerve	3
nervousness	1
net	4
netanyahu	2
netflix	9
network	61
networked	1
networker	1
networking	3
networks	6
neugebauer	2
neuromuscular	1
neuron	1
neurone	1
neurotic	3
neuroticism	2
neutering	1
neutral	1
neutralize	1
never	39
nevertheless	1
new	309
newbies	1
newcomer	1
newell	2
newest	1
newly	4
news	116
news24	1
newscasts	1
newshour	1
newsletter	85
newsletters	62
newspaper	9
newspapers	9
newsroom	2
newton	4
next	41
niche	1
nicholas	7
nickconfessorefacebook	1
nicolas	1
nicole	2
nicoleperlroth	1
nigeria	5
nigerian	2
night	19
nightly	2
nights	2
nightwish	1
nihilistic	1
nike	2
ninth	1
nix	84
nixon	4
no	20
noah	3
nobel	3
noble	1
nobody	3
noise	1
nominal	1
nominate	1
nomination	1
non	5
nondisclosure	8
none	5
nonexistent	2
nongovernmental	1
nonmonetary	1
nonpersonal	1
nonprofit	5
nonroyals	1
nonusers	2
noon	1
nope	2
norm	1
normal	2
normalization	1
north	15
northeastern	1
northern	2
norway	2
nose	1
not	14
notably	2
notches	1
note	6
noted	12
notes	4
nothing	17
notice	7
noticed	2
notifications	2
notified	2
notify	4
noting	3
notion	3
notions	1
notorious	2
nottingham	1
nourish	1
nov	1
novelist	1
november	5
now	17
nowadays	1
nowhere	2
nowruz	1
nuances	2
nuclear	1
nudge	1
nullified	1
number	47
numbers	8
numeric	1
numerous	3
nurse	1
nurses	1
nutrition	2
nutritious	2
ny	1
nyt	53
nytcanada	3
nytimes	23
nytopinion	9
o	40
oath	1
obama	8
obamas	2
obesity	1
obi	1
object	2
objection	2
objective	2
objects	3
obligation	1
obligations	2
oblivious	1
obscure	3
obscured	1
obscures	1
observation	3
observatories	1
observatory	1
observe	1
observed	1
observer	30
observers	2
observing	1
obsess	1
obsessed	2
obsolete	1
obstacle	1
obstinate	1
obtain	5
obtained	41
obtaining	3
obvious	4
obviously	1
occasion	2
occasional	1
occasionally	1
occasions	2
occult	2
occupation	3
occupied	4
occurred	3
occurrence	1
occurs	1
ocean	3
oct	1
october	7
odds	5
odinga	3
odyssey	1
of	14
off	1
offender	1
offenders	1
offending	1
offer	10
offered	23
offering	12
offerings	1
offers	3
office	35
officer	29
officers	5
offices	5
official	15
officially	5
officials	30
officiated	2
offline	1
offs	2
offshoot	2
offstage	1
often	25
ogilvy	1
oh	4
oi	1
oil	6
ola	1
olaf	1
old	24
older	6
oldest	2
olds	1
oligarch	1
oligarchs	1
olin	1
oliver	3
olives	1
olympic	1
olympics	1
omit	1
on	60
once	3
oncology	1
one	152
ones	5
ongoing	4
online	25
only	7
ons	2
onstage	3
ontario	4
onto	2
op	6
opaque	1
opaquely	1
open	33
opened	7
opening	7
openly	1
openness	3
opera	2
operate	2
operated	4
operates	2
operating	9
operation	2
operational	2
operations	13
operative	1
operatives	1
operator	1
opinion	30
opinionmichelle	1
opinionroger	1
opinions	4
opinionthe	1
opiniontim	1
opinionzeynep	1
opponent	2
opponents	6
opportunities	3
opportunity	6
opposed	5
opposing	1
opposites	1
opposition	7
ops	1
opt	8
opted	1
optics	1
optimism	1
optimistic	2
opting	2
option	8
options	21
or	13
oracle	8
orange	3
orbit	2
order	37
ordered	4
ordinary	1
ordinated	1
oregon	2
organic	1
organised	1
organization	13
organizational	3
organizations	14
organized	4
organizers	1
orientation	3
oriented	2
origin	3
original	3
originally	4
originated	2
ortiz	2
orwell	2
orwellian	2
ostensibly	1
otani	1
other	5
others	34
otherwise	4
ottawa	5
ought	3
our	23
oust	1
ouster	1
out	1
outcome	3
outcomes	1
outcries	1
outcry	8
outdoor	4
outfit	1
outfits	1
outflows	2
outgoing	3
outing	1
outlets	2
outlined	4
outlining	1
outlook	1
outpace	1
outrage	1
outraged	1
outrages	1
outside	30
outsiders	1
outsized	2
outspent	1
outspoken	1
outstanding	1
outstrips	1
outweigh	1
over	12
overall	5
overbyemarch	1
overcame	1
overcoming	1
overdrive	1
overhaul	4
overlap	1
overlooked	1
overnight	2
overrated	1
override	1
oversaw	3
overseas	1
oversee	3
overseeing	2
overseen	8
oversees	2
oversight	3
overtake	1
overthrow	1
overweight	1
overwhelming	1
overwhelmingly	1
ovide	1
owe	1
own	1
owned	11
owner	3
owners	1
owns	7
oxford	7
oxford2	1
oxymoronically	1
p	66
pac	15
pace	2
pacific	1
packer	1
packham	1
pacs	1
pact	3
padded	1
page	213
pages	13
paid	27
paige	2
pain	3
painful	1
paint	3
pair	4
paired	1
pairs	1
pakistan	1
pal	3
palace	24
palaces	1
palantir	29
palatable	1
palestine	5
palestinian	8
palestinians	2
palihapitiya	1
pall	1
pallone	3
palomar	1
pamela	1
pan	2
panchadar	1
pandas	1
panel	7
panels	6
panic	1
panicky	1
pankhurst	6
panmunjom	1
pantheon	1
paper	33
papers	3
paperwork	2
parade	1
paradox	1
paradoxical	1
parakilas	2
parallel	1
parallels	1
paralympics	1
paralysis	2
parameters	2
paraphrasing	1
parcel	1
pardon	1
parent	14
parental	2
parenthood	1
parents	6
park	2
parkinson	7
parliament	21
parliamentary	14
parlor	1
parscale	1
parsley	1
parsons	1
part	58
partially	1
participants	2
participate	3
participated	3
participation	1
particle	2
particles	8
particular	12
particularly	12
parties	22
partisan	1
partly	2
partner	3
partners	10
partnership	4
partnerships	1
parts	4
party	75
parul	1
pasadena	1
pascal	1
pass	6
passage	1
passed	5
passes	1
passing	3
passion	1
passively	1
passwords	5
past	46
patch	1
paternal	1
path	5
pathetic	1
pathology	1
pathway	1
patience	2
patient	1
paton	1
patriarch	1
patrol	1
patron	1
pattern	4
patterns	3
patterson	1
paul	16
pauly	1
pause	3
paused	1
pave	1
pay	29
paying	9
payment	2
payments	1
payroll	1
pays	2
pbs	1
pdp	5
peaceful	1
peacemaking	1
peak	5
pedestrian	5
pedro	1
peeling	1
peer	2
peers	1
pelly	1
pembroke	1
penalized	1
penalties	1
penalty	2
pence	1
penchant	1
pending	1
penh	2
penicillin	1
pennsylvania	1
penrose	2
pension	1
pensions	2
pentagon	3
peonies	3
people	236
peoples	1
peppered	1
per	14
perceived	1
perceiving	1
percent	103
percentage	4
perception	2
peres	2
perfect	2
perfection	2
perfectly	1
perform	3
performance	8
performances	1
performed	3
performing	3
perhaps	10
perilous	1
perimeter	1
period	5
periodically	1
periods	1
perjury	1
perlroth	2
permanent	1
permanently	2
permissible	1
permission	13
permissions	2
permissive	2
permissiveness	1
permitted	4
perpetrator	1
perpetrators	1
perry	8
pershing	2
persian	1
person	28
person3	1
personal	88
personalities	8
personality	39
personally	2
personnel	1
persons	2
perspective	1
persuade	2
persuaded	3
persuading	1
pertinently	1
peruse	1
perverse	1
perversities	1
pesky	1
pet	2
peter	19
petersburg	2
peterson	1
petition	1
petrol	1
pfizer	1
ph	2
phenomena	2
phenomenon	1
philadelphia	1
philip	5
philippa	1
philippines	1
phillip	1
phillips	2
philosopher	1
philosophers	1
philosophical	1
philosophy	2
phnom	2
phone	22
phones	4
phony	1
photo	17
photos	9
phrase	1
physical	5
physically	1
physician	1
physicist	7
physicists	6
physics	13
pic	1
pichai	2
picked	1
picking	2
picture	2
pictures	2
picturesque	1
piece	6
piecemeal	1
pieces	5
pierpont	1
pierre	1
pierrotin	1
piers	1
pig	10
piled	1
pilfered	1
piling	1
pillorying	2
pillsbury	1
pilot	4
pine	1
ping	1
pink	2
pint	2
pioneered	2
pipeline	2
piper	2
pippa	3
pitch	1
pitched	3
pithy	1
pitruzzella	1
pits	1
pittsburgh	1
pitying	1
pivotal	4
pizza	1
place	25
placebo	2
placement	2
places	1
placing	2
plagued	1
plaguing	1
plain	2
plainly	1
plaintiffs	2
plan	18
planet	1
planned	11
planning	8
plans	32
plant	2
plants	1
plaque	1
plastered	1
platform	81
platforms	15
play	19
playboy	1
played	17
player	8
players	1
playhouse	1
playing	3
plays	2
pleaded	3
pleading	1
please	131
pleased	2
pleasure	3
pledged	1
plender	1
plenty	2
plotline	1
plug	1
plugged	1
plummeted	1
plunge	1
plunged	4
plus	3
pneumonia	3
podcast	15
podcasts	6
point	36
point72	1
pointed	4
pointing	2
points	15
poison	1
poisoning	3
poisonous	1
polarization	3
polarized	1
polarizing	1
pole	3
poletti	1
police	15
policed	1
policies	23
policing	1
policy	32
policymakers	2
polite	2
political	171
politically	2
politician	2
politicians	20
politico	3
politics	20
polity	1
poll	4
polling	4
polls	4
polluting	1
pompeo	1
pondering	1
pong	1
pool	1
poor	4
poorly	1
pop	6
pope	3
popping	1
popular	12
popularity	2
popularize	1
population	1
populist	1
populists	2
pornographic	1
porousness	1
porter	2
portion	2
portrait	1
portraits	1
portrayed	3
pose	2
posed	2
posing	3
position	17
positions	4
positive	7
positively	1
positrons	1
posse	1
possess	3
possessed	2
possesses	1
possession	1
possibility	7
possible	21
possibly	3
post	36
postal	1
postcard	1
posted	18
poster	1
posters	5
posting	6
postpone	2
posts	14
posture	1
potent	2
potential	17
potentially	13
pots	1
poulin	1
pound	1
pounds	3
pouring	1
pours	2
powell	8
power	25
powered	2
powerful	18
powers	2
ppl	1
practical	2
practically	2
practice	6
practices	27
prayer	1
pre	6
preach	1
precedent	2
precipice	1
precise	2
precisely	2
preconceptions	1
precursor	1
predatory	1
predecessor	2
predecessors	1
predict	5
predictable	1
predicted	2
predicting	4
prediction	1
predictive	2
prefer	2
preferred	1
pregnancy	1
preliminary	2
prelude	1
premarket	1
premature	1
premiership	1
premise	2
premised	1
premium	1
premiums	2
preparation	1
preparations	1
prepared	4
prepares	3
preparing	3
preschool	1
prescod	18
prescribed	1
presence	1
present	4
presented	1
presents	1
preservation	1
preserve	2
preserved	1
preside	1
presided	1
presidency	4
president	111
presidential	62
presidents	1
press	12
pressapril	5
pressed	4
pressing	7
pressmarch	6
pressure	15
pressureagainst	1
pressures	2
pressuring	1
prestigious	2
presume	2
presumed	1
pretenders	1
pretenses	1
pretty	9
prevail	1
prevailing	1
prevent	13
preventative	2
preventing	4
preview	2
previous	17
previously	15
prey	1
price	12
priced	3
prices	1
pricing	1
priebus	1
priem	1
priest	1
primaries	1
primarily	2
primary	3
prime	19
primer	1
primordial	1
prince	58
princess	12
princesses	2
princeton	2
principal	2
principally	1
principle	1
principles	5
print	31
printed	1
prior	2
prioritized	1
prioritizing	1
priscilla	1
prison	5
prisoner	2
privacy	138
private	53
privately	1
privilege	1
privy	2
priyanka	1
prize	4
prized	1
prizes	1
pro	10
proactive	2
probably	23
probation	4
probe	3
probes	1
problem	25
problems	26
procedure	1
proceedings	4
proceeds	1
process	15
processed	1
processing	1
proclaimed	1
procured	1
prodi	1
produce	4
produced	5
producer	4
producers	1
producing	2
product	18
production	6
productive	1
productivity	2
products	19
prof	1
professional	7
professionally	1
professionals	1
professor	24
profile	21
profiled	1
profiles	60
profiling	16
profit	2
profitability	4
profitable	2
profitably	1
profits	4
prognosticators	1
program	6
programmers	1
programming	3
programs	4
progress	3
progressed	1
progressing	1
progressive	1
prohibit	1
prohibited	1
prohibition	1
prohibits	1
project	11
projection	1
projections	5
projects	4
proliferate	1
prologue	1
prominence	1
prominent	5
promise	5
promised	10
promises	5
promising	1
promote	3
promoted	1
promoting	2
promotional	2
prompt	3
prompted	11
prone	1
pronouncements	1
proof	3
propaganda	17
proper	3
properly	2
properties	4
property	6
prophetic	1
proportional	1
proposal	6
propose	1
proposed	5
proposition	1
propounded	1
prosecutions	1
prosecutors	6
prospect	1
prospective	5
prospects	2
prosperity	2
prostitutes	2
protect	39
protected	2
protecting	13
protection	23
protectionism	1
protectionist	3
protections	2
protects	3
protest	5
protestant	2
protested	1
protesting	1
protests	3
protext	1
proto	1
protracted	1
proudly	1
prove	4
proved	5
proven	1
provenance	1
provide	30
provided	25
providers	1
provides	2
providing	7
province	1
provincial	4
proving	1
proximity	1
proxy	1
pruitt	2
pruning	1
psychographic	19
psychographics	4
psychological	13
psychologically	1
psychologist	2
psychologists	1
psychology	5
psychometric	5
psychometrics	9
psychopaths	1
psychotherapist	1
psychotherapy	1
ptak	1
public	78
publication	1
publications	1
publicity	2
publicly	15
publish	1
published	26
publisher	4
publishers	1
publishing	1
puerto	2
pull	3
pulled	2
pulling	1
pulpit	1
pulse	1
pundits	2
punish	2
punished	1
punishing	1
puppet	2
puppies	1
purchase	3
purchased	3
purchases	3
purely	1
purge	1
purim	1
purple	1
purport	1
purpose	6
purposes	8
pursue	1
pursues	1
pursuing	3
pursuit	1
pursuits	1
push	10
pushback	1
pushed	5
pushes	1
pushing	3
put	29
putative	1
putin	20
puts	2
putting	8
puzzle	1
puzzles	3
pyramids	1
python	1
q	1
qaddafi	1
qaeda	1
qatari	1
qualcomm	2
qualify	3
quality	4
quantify	1
quantum	8
quarter	12
quarterly	4
quasars	4
quasi	1
quebec	2
quebecers	1
queen	15
queens	1
quell	1
quest	2
quester	2
question	41
questionable	1
questioned	5
questioning	2
questionnaire	2
questions	51
quick	3
quicker	1
quickly	10
quiet	2
quietly	5
quints	2
quintuplet	1
quintuplets	1
quip	1
quirks	1
quirky	1
quit	8
quite	6
quitting	2
quiz	38
quizzes	1
quo	1
quote	3
quoted	2
quotes	1
qwikster	1
r	11
rabbits	1
rabin	1
race	4
races	1
rachael	1
rachel	7
racing	1
racism	1
racist	1
racists	1
racy	1
radiate	1
radiated	1
radiation	9
radically	1
radio	4
radiopublic	4
rafferty	1
rages	1
ragland	1
raid	1
raids	1
raila	1
rain	12
raine	1
raise	12
raised	21
raiser	3
raises	2
raising	11
rakusen	2
rallies	5
rally	1
ralph	1
rama	1
raman	1
rammstein	1
ran	6
ranchers	1
rand	1
random	2
randomness	1
range	7
ranging	3
ranking	5
ranks	1
rap	1
raped	1
raphael	1
rapidly	2
rapleaf	2
rappeport	1
rapt	1
rare	5
rarely	2
rarest	1
rascal	1
rat	1
ratcliffe	1
rate	11
rates	11
rather	10
ratings	2
ratio	3
rationale	1
rationalize	1
ravendra	1
raw	11
ray	1
rayfield	1
raymond	1
rays	1
re	3
reach	5
reached	18
reaches	1
reaching	5
react	1
reacted	2
reacting	1
reaction	9
reactions	1
reactive	1
read	37
reader	1
readers	1
readies	1
reading	8
ready	4
reagan	1
reagans	2
real	21
realistic	2
realistically	1
realities	1
reality	11
realize	8
realized	3
realizing	2
really	44
reams	1
reaped	1
reappear	1
reason	11
reasonable	4
reasonableness	1
reasonably	2
reasons	6
reassess	1
reassigned	2
reassurance	2
reassuring	1
rebekah	3
rebel	1
rebelled	1
rebellion	1
rebounded	2
rebranded	3
rebuilding	1
rebukes	1
recalled	7
recap	1
receipts	1
receive	11
received	28
receiving	4
recent	47
recently	29
reception	3
receptive	1
recession	2
recipe	3
recipient	1
reciprocal	1
reckitt	1
reckon	1
reckoning	2
recognition	1
recognizable	1
recognize	4
recognized	4
recoil	1
recommend	1
recommendation	9
recommendations	4
recommended	1
recommending	3
reconciled	2
reconciliation	1
reconnect	1
reconsider	2
reconsidered	1
record	6
recorded	5
recording	2
records	13
recourse	3
recover	2
recoverable	1
recovered	4
recovery	4
recruit	2
recruited	1
recruiting	1
recruits	2
rectify	1
recuse	1
recyclers	1
red	2
rediscovered	1
redistribution	1
redmayne	3
redouble	1
redstone	1
reduce	3
reduced	2
reduces	1
reducing	2
reduction	2
reed	1
reeled	1
reeling	1
reels	1
rees	3
reese	2
reference	3
referenced	3
referendum	26
referendums	1
referred	5
referring	5
refilling	1
reflect	1
reflects	3
refocused	1
reform	2
reformed	1
reformer	1
reforms	1
refugee	2
refugees	2
refund	1
refused	2
refusing	1
regard	2
regarded	1
regarding	1
regardless	2
regards	1
regime	1
region	6
regions	1
register	1
registered	3
registration	1
registries	1
regret	1
regretted	1
regretting	1
regular	4
regularly	5
regulate	1
regulated	4
regulates	1
regulation	19
regulations	15
regulator	22
regulators	20
regulatory	11
reign	1
reilly	1
reince	1
reinforced	1
reinhold	1
reins	1
reintroduces	1
reiterated	1
reiterates	1
rejected	3
rejecting	1
rejection	1
rejoined	1
related	16
relation	1
relational	1
relations	6
relationship	20
relative	1
relatively	7
relatives	3
relativity	1
relaunching	1
relax	2
relaxation	1
relaxes	1
release	8
released	15
releases	2
relent	1
relevant	1
reliable	2
relied	3
relief	1
relient	1
relieved	1
religion	4
religious	3
relocate	1
reluctant	3
reluctantly	2
rely	2
remain	8
remained	4
remaining	5
remains	11
remarkable	1
remarkably	2
remarks	5
remedied	1
remedies	1
remember	5
remembered	2
remind	1
reminder	1
reminds	1
remington	2
reminiscent	1
remorseful	1
remotely	2
remove	4
removed	9
removes	1
removing	1
renaldo	1
rendered	1
rendezbook	1
renegade	1
renegotiation	1
renewed	4
renewing	1
renovating	1
renowned	1
rent	1
rented	1
reopen	1
reorg	1
rep	1
repac	1
repaying	1
repeat	2
repeated	4
repeatedly	5
repeating	2
repercussions	2
replace	3
replaced	1
replacement	2
replayed	1
replicated	1
replicating	1
replied	1
replies	1
reply	2
report	17
reported	43
reportedly	11
reporter	19
reporters	15
reporting	48
reports	48
repositioned	1
reposted	1
represent	3
representation	1
representative	8
representatives	7
represented	2
represents	3
reprieve	1
reprints	27
reprise	1
reproduce	1
reproducing	1
republic	1
republican	37
republicans	6
reputable	1
reputation	5
reputations	4
request	12
requested	3
requesting	3
requests	6
require	9
required	12
requirement	3
requirements	7
requires	2
requiring	4
rescinding	1
research	60
researcher	27
researchers	26
reselling	1
resemble	1
resembled	1
resembling	1
reserve	8
reshape	1
residence	3
residents	4
resignation	1
resigned	5
resigning	1
resist	1
resistance	1
resisted	3
resolve	3
resolved	1
resonated	1
resonates	1
resorts	2
resource	2
resources	5
respect	2
respective	1
respectively	1
respond	12
responded	5
respondents	4
responding	3
responds	1
response	23
responses	3
responsibilities	8
responsibility	18
responsible	9
responsive	1
rest	6
restarted	1
restore	1
restrict	7
restricted	1
restricting	1
restriction	1
restrictions	6
restrictive	1
restructuring	2
result	8
resulted	2
resulting	2
results	18
resurface	1
retail	1
retailer	2
retailers	2
retain	1
retained	3
retaliate	2
retaliating	1
retention	1
retire	1
retired	4
retirement	2
retiring	1
retorted	1
retraced	1
retreating	1
retribution	2
retrieved	1
retrievers	2
retrospect	1
return	7
returned	2
returns	2
retweet	1
retweeted	5
retweeting	2
reuniting	1
reuters	19
reutersapril	12
reutersmarch	9
rev	2
revamped	1
reveal	4
revealed	8
revealing	3
reveals	1
revelation	2
revelations	24
revenue	6
reverberate	1
reversals	1
reverse	3
reversed	1
review	12
reviewed	5
reviewers	1
reviewing	1
reviews	2
revised	1
revisit	3
revival	1
revive	1
revoke	4
revolt	1
revolts	1
revolutionary	1
reward	1
rewards	1
rewire	1
rex	1
reynolds	1
rg	1
rhetoric	1
rhetorical	1
rhino	2
rhinos	1
rian	1
ribbons	1
ricans	1
rich	4
richard	6
richest	3
rick	1
rico	1
rid	2
ride	5
ries	4
rifle	1
rig	1
right	39
righteous	1
rightful	1
rightfully	2
rightly	1
rights	17
rigid	1
rigidity	1
rigorous	1
ring	2
ringed	1
rings	1
ripe	2
ripon	3
ripping	1
rise	6
risen	1
rising	2
risk	9
risks	8
ritholtz	1
ritual	1
rituals	1
ritz	2
rival	6
rivals	6
riveted	1
rk	1
road	7
roads	3
roadway	1
roamed	1
rob	3
robbed	1
robbery	1
robbing	1
robert	27
roberto	1
robertsfeb	1
robot	61
robotics	1
robots	1
robust	3
robustness	1
roche	2
rocket	2
rockwell	1
rocky	1
roe	1
roger	4
rohingya	1
roil	1
roiled	1
role	53
roles	4
roll	4
rollback	1
rolled	1
roller	1
rolling	2
roman	1
romance	1
romano	1
romantic	3
rome	2
romney	1
ronald	1
ronen	1
room	3
roomful	1
roommate	3
rooms	1
roose	26
roosemarch	1
rooted	1
roots	3
rope	1
rose	8
rosen	1
rosenberg	11
rosenbergmarch	5
rosenstein	1
roses	2
ross	14
roster	1
rot	1
rotating	1
rothschild	1
rouge	1
roughly	7
round	2
rounds	1
rout	1
route	1
routinely	1
row	1
rowing	1
royal	44
royals	11
royalty	1
rss	2
ruben	1
rudiantara	2
ruefully	1
ruger	1
ruined	1
ruining	1
ruinous	1
ruins	1
rule	5
ruled	3
rules	54
ruling	2
rulings	2
rumblings	1
rumor	1
rumored	1
rumors	2
run	21
rundown	4
running	9
runs	5
runway	1
rupaul	1
rush	1
russell	1
russia	49
russian	73
russians	6
russo	1
russonello	1
rusty	1
ruth	1
rwlmeo6bq7	1
ryan	1
s	161
sachs	4
sadly	1
safari	1
safe	3
safeguard	5
safeguards	4
safely	1
safer	2
safety	8
safra	1
sag	2
sagging	1
said	642
sake	1
salaries	2
salary	2
sale	5
sales	6
salesman	1
salman	3
salmon	1
salt	1
salvador	1
sam	1
samantha	3
sample	4
samurai	1
san	16
sanction	1
sanctions	2
sandberg	22
sanders	1
sandle	1
sandridge	1
sandy	2
sanitation	2
sanni	20
santa	1
sapna	1
sapphire	1
sarah	6
sarkozy	2
sat	3
satellite	1
satisfaction	1
satisfactory	1
satisfy	1
saturday	15
saturn	1
sauce	2
saucers	1
saudi	12
saudis	2
sauveur	1
save	2
saved	1
saving	2
savvy	2
saw	13
saxe	1
say	57
saying	29
says	51
scale	12
scaling	1
scallions	1
scam	1
scandal	33
scandalous	1
scandals	1
scanned	1
scapegoated	1
scare	1
scarlet	1
scary	3
scathing	1
scenario	1
scene	3
scenes	5
schedule	1
scheduled	11
schedules	1
scheduling	1
schiff	4
schmidt	7
schneiderman	5
scholz	1
school	11
schoolchildren	1
schoolers	1
schools	4
schrage	1
schrems	1
schroepfer	5
schwarzman	1
sciama	2
science	16
sciences	1
scientific	4
scientifically	1
scientist	12
scientists	15
scion	1
scl	53
sclerosis	2
scooped	2
scope	3
score	1
scored	1
scores	3
scott	7
scottshanenyt	1
scour	1
scramble	2
scrambling	1
scrape	3
scraped	8
scratch	1
screen	7
screening	1
script	1
scripted	1
scroll	1
scrubbed	1
scrutinize	1
scrutinized	1
scrutiny	18
scullmarch	1
scully	1
seal	1
sealed	1
sean	1
search	13
searched	2
searches	1
searchhelp	1
searching	2
searing	3
sears	5
season	7
seasonal	1
seasonality	1
seat	3
seated	1
seating	1
secession	1
second	21
secondary	1
seconds	2
secrecy	2
secret	6
secretary	17
secretly	13
secrets	1
section	14
sector	6
sectors	2
secure	9
secured	3
securities	2
security	48
seders	1
seduce	2
seduction	6
see	81
seed	1
seeded	1
seeds	1
seeing	7
seek	4
seeking	10
seeks	2
seem	7
seemed	14
seemingly	2
seems	17
seen	19
sees	1
segal	1
segretain	1
sehgal	1
sekulow	1
select	67
selection	3
selectively	1
self	15
sell	17
seller	2
sellers	1
selling	18
selloff	1
sells	2
semantics	1
seminal	1
sen	3
sena	6
senate	21
senator	19
senators	4
send	15
sending	8
senior	23
sens	1
sensation	1
sensational	2
sense	19
sensei	7
sensible	1
sensing	1
sensitive	8
sensors	4
sent	22
sentence	1
sentenced	2
sentences	2
sentiment	1
separate	8
separated	1
separately	3
sept	1
september	7
serena	1
sergio	1
serial	1
series	21
serious	14
seriously	10
seriousness	1
serve	5
served	9
server	3
servers	5
serves	1
service	43
serviced	1
servicer	1
services	32
serving	2
session	5
sessions	5
set	38
seth	4
sets	3
setting	9
settings	13
settle	3
settled	1
settlement	5
settlements	1
settling	1
seven	5
seventy	1
several	28
severe	4
severed	1
sewell	1
sex	8
sexist	1
sexual	8
sexually	1
shackles	1
shade	1
shadow	4
shadows	1
shadowy	1
shady	1
shahmir	2
shake	3
shaking	1
shall	1
shame	1
shaming	1
shane	2
shanemarch	1
shanghai	1
shannon	1
shape	10
shapiro	1
share	36
shared	47
shareholder	7
shareholders	4
shares	33
sharing	18
sharply	4
shattered	1
shaving	1
she	9
shed	4
sheer	1
sheera	22
sheeraf	5
sheet	1
shehu	2
sheila	1
shell	3
shepardson	1
shepherdson	1
sherman	2
sheryl	13
shiba	1
shield	4
shift	10
shimon	1
ship	1
shira	1
shock	1
shocked	1
shocking	1
shoes	2
shook	1
shoot	1
shooter	2
shooting	2
shop	1
shopping	2
shops	1
shore	1
shoring	1
short	14
shorter	2
shortly	5
shot	4
shots	1
should	1
shouting	3
show	38
showed	9
shower	2
showing	4
shown	5
shows	9
shrinking	2
shrug	1
shrugging	2
shumaker	1
shuqing	1
shut	3
shutdown	1
shuttle	1
siblings	2
sick	2
side	16
sidelines	1
sides	12
sidestep	1
sideways	1
sight	1
sights	1
sign	37
signal	6
signaled	1
signaling	2
signals	1
signature	1
signed	17
significance	1
significant	11
significantly	3
signified	1
signifier	1
signing	1
signs	4
silence	8
silenced	1
silent	2
silently	1
silicon	25
silly	1
silos	1
silverblatt	1
silvester	2
silvio	1
similar	19
similarly	2
simon	2
simple	6
simplifying	1
simply	7
simpsons	3
sin	1
sinan	1
since	78
sincere	1
sinclair	1
singer	2
singing	1
single	10
singular	1
singularity	3
sinister	1
sink	2
sins	1
siphon	1
siphoned	1
siphoning	1
sir	2
siri	1
sister	2
sisters	3
sit	2
site	30
sites	13
sits	3
sitting	5
situation	13
situations	1
sitwell	1
six	9
sixth	2
size	2
skate	1
skein	1
skeptic	2
skeptical	3
skepticism	4
skill	2
skilled	1
skim	1
skins	1
skip	1
skirmish	2
skirt	2
skopje	1
sky	1
skype	1
skyscrapers	1
slack	1
slate	1
slated	1
slave	1
sleep	4
sleeper	1
sleeping	1
sleeves	1
slept	1
sleuthing	1
slid	1
slide	1
slides	1
slightly	2
slipped	2
slogan	2
slow	2
slowdown	1
slowing	1
slowly	1
sluggish	2
slumber	1
small	25
smaller	2
smart	7
smarter	1
smartphone	7
smartphones	2
smashing	1
smile	3
smith	3
smiths	1
smout	3
smucker	1
smugglers	1
snapchat	3
snapshot	2
sneak	1
sneakers	1
sniping	1
snooping	1
snowden	1
snub	1
so	37
soap	1
soared	2
soccer	2
social	160
socialists	1
socialized	1
society	12
socolow	2
soft	1
softbank	5
soften	1
software	16
soho	3
solar	3
sold	24
soldier	1
sole	1
solicit	1
solid	2
solo	1
solution	7
solutions	1
solve	4
solving	2
some	17
somebody	4
someday	2
somehow	1
someone	16
something	45
sometime	1
sometimes	8
somewhat	3
somewhere	1
son	2
soniac	5
sony	1
soon	12
sooner	2
sophie	2
sophisticated	8
sophisticates	1
sophistication	1
sore	1
sorkin	12
sorrell	1
sorry	4
sort	11
sorts	6
sought	17
sound	3
sounding	1
sounds	2
source	13
sources	18
soured	1
south	6
southeast	1
southeastern	1
southern	2
southward	1
southwest	1
southwestern	1
sovereign	1
sow	1
sown	1
spa	1
space	24
spacecraft	2
spaces	2
spaceshiptwo	1
spacex	2
spam	2
spare	1
spark	2
sparked	4
spate	1
speak	8
speakers	1
speaking	6
speaks	3
spearheaded	1
special	20
specialist	1
specialized	1
specializes	1
specially	1
specific	13
specifically	6
specified	1
specify	3
spectacle	2
spectacular	1
specter	1
spectrum	1
speculated	1
speculation	1
speculations	1
sped	1
speech	13
speeches	1
speechwriter	1
speeding	1
spells	1
spend	4
spending	19
spent	9
sperm	1
spewing	1
sphere	4
spice	2
spider	1
spiers	1
spies	3
spin	1
spineless	1
spinoff	1
spiral	2
spirit	3
spiritual	1
split	2
splitting	3
spoil	1
spoke	19
spoken	5
spokesman	16
spokeswoman	6
spokeswomen	2
sponsored	1
sponsors	1
spontaneous	1
sport	8
sports	10
sportscenter	1
sportswear	1
spot	2
spotify	2
spotlight	6
spots	2
spouse	1
spread	16
spreading	6
spring	5
sprung	1
spurred	1
spurring	1
spy	8
spying	1
spyware	4
square	5
squirrels	1
sr	1
sri	2
sriskandarajah	2
ss	1
st	12
stabilize	1
stable	1
stacy	1
staff	27
stage	2
staging	1
stairs	1
stake	8
stakes	3
stalwart	1
stamos	27
stamp	1
stance	4
stand	4
standard	5
standards	8
standby	1
standing	1
standoff	1
stands	1
standup	1
stanford	5
stanley	4
star	19
starboard	1
staring	1
stark	1
starlike	1
starred	1
stars	3
start	33
started	15
starters	1
starting	12
starts	1
startup	1
stash	1
state	34
stated	2
statement	85
statements	7
staten	1
states	96
station	1
stations	1
statistical	1
statue	1
statues	1
status	5
statutory	1
staub	2
staunch	1
staunchly	1
stave	1
stay	11
stayed	2
staying	1
stays	1
steadily	1
steam	1
steel	9
steep	1
steeped	1
steer	1
steered	1
stellar	2
stem	1
step	18
stephanie	1
stephen	32
stepmother	1
stepped	4
stepping	2
steps	17
stern	1
steve	9
steven	10
stevens	1
stewards	1
stewardship	1
stewart	1
sticking	4
stiff	2
still	67
stitch	1
stitcher	4
stock	57
stocked	1
stocks	22
stolen	7
stone	3
stonestreet	1
stood	1
stop	17
stopped	5
stopping	2
stops	1
storage	2
store	11
stored	1
storefront	1
stores	6
stories	7
storm	4
stormy	3
story	27
straddles	1
straight	6
strange	3
stranger	4
stranglehold	1
stratagem	1
strategic	8
strategies	1
strategist	2
strategy	5
stratford	1
strathmore	1
straubenzee	1
straw	1
streak	1
stream	3
streamed	1
streaming	2
streams	1
street	25
streets	3
strength	2
strengthen	3
strengthened	1
stress	1
stressed	2
stressful	1
stretch	3
stricken	1
strict	1
stricter	2
strictly	2
stride	2
strike	1
striking	1
string	3
stringent	1
strings	2
strip	1
stripped	1
stripping	1
strominger	1
strong	15
strongly	4
stroz	1
struck	10
structural	1
structure	7
structured	1
structures	1
struggle	3
struggled	4
struggles	1
struggling	3
struts	1
strzemien	2
stuck	1
student	12
students	8
studied	4
studies	8
studio	1
study	12
stuff	7
stunned	1
stunning	1
stupendous	1
sturm	1
style	2
subatomic	2
subject	15
subjected	1
submitted	4
subscribe	102
subscription	3
subsequent	3
subsequently	2
subsided	1
subsidiaries	1
subsidiary	3
subsidizing	1
subspecies	1
substance	3
substantial	4
substantially	1
substantive	1
substitute	1
subvert	1
subway	1
succeed	2
succeeded	3
success	9
successes	1
successful	5
successfully	1
succession	2
successor	1
such	2
sudan	1
sudden	3
suddenly	1
sue	5
sued	5
suffered	3
suffers	1
sufficient	1
suffrage	4
suffragette	1
suffragettes	1
suffragist	2
suffragists	1
suggest	6
suggested	13
suggesting	8
suggestion	2
suggestions	10
suggests	6
suicide	1
suing	2
suit	4
suited	1
suits	6
sum	1
summary	1
summer	10
summit	4
summoned	2
summons	1
sumner	1
sums	3
sun	1
sundar	2
sunday	17
sundays	1
sunlight	1
suns	1
sunstein	1
super	10
superheated	1
supermarket	1
supermarkets	1
supermassive	1
supervision	3
supervisor	1
supplant	1
supplement	1
supplemented	1
support	20
supported	30
supporter	2
supporters	7
supporting	1
supportive	1
supposed	6
suppressing	1
suppression	1
supreme	7
sure	29
surely	2
surf	1
surface	1
surfaced	2
surge	1
surged	3
surpassed	3
surpassing	1
surplus	1
surprise	5
surprised	1
surprises	1
surprising	1
surrogate	1
surrogates	1
surrounding	4
surveillance	6
survey	9
surveys	5
survival	3
survivalist	1
survive	2
survived	2
surviving	2
survivors	4
susan	1
suspect	4
suspected	5
suspend	4
suspended	19
suspending	8
suspends	2
suspension	4
suspicious	3
sussex	1
susskind	1
sustainability	1
sustainable	2
sustained	1
sutherland	2
sutton	1
suu	1
swamp	1
swanson	1
swath	4
swaths	1
sway	7
sweden	1
sweeping	3
sweetener	1
sweetwater	1
swept	1
swerve	1
swift	1
swiftly	1
swing	3
swirl	1
swiss	2
switch	2
switching	1
switzerland	3
swung	4
syam	2
sycamore	1
sydney	3
symbolism	1
symmes	3
symptom	1
sync	1
synthesizer	3
syriza	2
system	22
systemic	3
systems	11
szalai	1
t	46
tab	1
table	1
tablet	1
tabs	1
tackle	3
tactics	5
tagged	1
tailor	1
tailored	2
tails	1
taiwan	1
take	76
takeaway	1
taken	26
takeover	5
takeovers	1
takes	6
taking	26
talal	1
tale	4
talent	1
talents	1
talk	13
talked	6
talking	10
talks	20
talya	1
tampering	2
tamsin	2
tangible	1
tangle	1
tankersley	1
tanks	1
tap	9
tapes	1
tara	1
tardy	1
target	44
targeted	10
targeting	13
targets	3
tariff	4
tariffs	34
tarini	2
task	4
tasks	4
taught	1
tavis	1
tax	11
taxed	1
taxes	7
taxing	1
taxpayers	2
tayler	4
teacher	1
teachers	2
teaches	1
teacups	1
team	37
teamed	2
teams	5
tear	1
tech	58
technica	1
technical	10
technically	5
technique	4
techniques	17
technocratic	1
technocrats	1
technologically	1
technologies	17
technology	63
ted	1
tedious	1
teeming	1
teenagers	1
teens	1
tel	1
telecom	1
telegraph	2
telephone	5
telescope	1
televised	1
television	20
tell	101
telling	7
tells	6
temenos	1
tempe	9
temperature	3
temperatures	1
temple	1
temporarily	3
tempted	1
ten	3
tenants	1
tencent	3
tended	1
tendencies	1
tenet	1
tennis	2
tens	14
tense	2
tension	5
tensions	7
tenure	2
term	29
terman	1
terminology	2
terms	15
terrell	1
terrible	5
terrifying	1
territories	4
territory	1
terror	1
terrorism	1
terrorists	1
terrorized	1
terry	1
tesla	5
tess	1
test	8
tested	2
testified	3
testify	35
testifying	1
testimony	23
testing	8
tests	10
tex	2
texas	3
text	14
textbooks	1
than	1
thank	1
thanks	5
that	81
the	874
theater	2
theatre	1
thedaily	6
thefts	1
their	4
theme	2
themed	1
then	13
theo	2
theorems	1
theoretical	9
theories	1
theorist	4
theory	25
theranos	1
therapist	1
there	46
therefore	4
theresa	4
therese	1
thermal	1
thermodynamic	1
thermodynamics	2
thermostats	1
these	12
thesis	5
they	62
thiel	5
thievery	1
thing	34
things	45
think	142
thinkers	1
thinking	12
thinks	1
third	52
thirds	1
this	77
thisisyourdigitallife	6
thom	2
thomas	7
thompson	2
those	11
though	37
thought	25
thoughtful	2
thoughts	12
thousand	2
thousands	9
thread	1
threat	4
threaten	1
threatened	4
threatening	1
threatens	3
threats	8
three	47
threw	1
thrilled	2
thring	1
thrives	1
throated	1
throne	5
thrones	1
through	2
throughout	3
throw	1
throwing	2
thrown	3
throws	1
thrust	3
thrusting	1
thug	1
thumbs	1
thune	3
thursday	21
thus	5
thwarted	1
tiara	1
ticking	1
tickle	1
tide	1
tie	4
tied	4
tien	3
ties	15
tiffany	4
tiffkhsu	2
tight	3
tighten	1
tightening	3
tighter	2
till	1
tillerson	2
tillis	3
tilt	1
tilted	1
tim	6
time	134
timeline	3
timelines	1
times	231
timesmarch	1
timothy	1
tin	1
tinder	4
tiny	2
tip	1
tipping	1
tips	5
tired	2
titan	1
title	9
titled	1
titles	1
to	26
tobin	2
toby	1
today	66
todd	1
toeniskoetter	2
toensing	1
together	17
told	70
toll	1
tolled	1
tom	6
tomatoes	1
tombstone	1
tone	4
toni	1
tonight	1
too	2
took	44
tool	15
tools	24
top	45
topic	1
topics	4
torn	1
toro	1
toronto	9
torturous	1
total	5
totaling	1
touch	11
toucharcade	1
touches	2
touchless	1
tough	3
tougher	5
tour	4
tourism	1
tourists	2
tournament	1
tout	1
touted	1
tow	2
toward	15
towards	2
town	4
toy	1
toyota	1
toys	2
traced	2
traces	1
track	8
tracked	2
tracker	4
trackers	5
tracking	5
traction	2
tracy	3
trade	72
traded	3
trader	1
trades	3
trading	10
tradition	1
traditional	10
traffic	3
trafficking	2
tragedies	1
tragedy	1
train	2
trained	2
traits	10
trajectory	2
tran	1
tranches	1
trans	1
transcript	3
transcripts	2
transfer	5
transferred	1
transform	2
transformation	4
transformed	2
transition	2
translated	1
translation	2
translator	1
transmission	1
transparency	4
transparent	7
trauma	1
travails	1
travel	4
traveled	3
traveling	4
travels	1
traverse	1
travis	1
tread	1
treasure	2
treasury	9
treated	2
treating	1
treaty	2
tree	1
trek	2
trekkers	1
tremendous	1
trend	1
trending	1
trends	1
trevor	4
trial	2
trials	1
tribal	1
tribe	1
tribulations	2
tribune	1
tribute	2
tributes	1
tricks	2
tricksters	1
tried	8
trifele	1
trigger	1
triggering	1
trillion	5
trinity	1
trip	6
tripped	1
trips	1
tristan	1
triumph	5
triumphed	1
troglodytic	1
trolls	3
tronc	4
troops	1
trouble	3
troubled	2
troublemakers	1
troubles	4
troubling	2
trove	8
troves	1
truce	1
truck	1
trudeau	2
true	19
truly	6
trump	258
trumpian	1
truscott	1
trust	20
trusting	3
truth	9
try	26
trying	29
tsunami	1
tube	1
tuesday	49
tufekci	5
tuition	1
tumble	1
tumbled	3
tumbling	3
tumult	1
tune	4
tunnel	1
turbulent	1
turing	1
turk	1
turkey	3
turkish	1
turmoil	1
turn	23
turnbull	5
turned	18
turning	1
turnout	2
turnover	1
turns	1
turpitude	1
tv	19
tweak	2
tweaking	1
tweaks	1
tweet	7
tweeted	6
tweets	8
tweetstorm	1
twentysomething	1
twice	8
twin	1
twitching	1
twitter	73
two	109
ty	1
tycoon	1
type	3
types	2
typical	3
typically	2
tyrants	1
u	138
uber	26
ubiquitous	1
ublock	1
ubs	1
uhuru	1
uk	2
ukinisrael	1
ukraine	2
ukrainian	1
ukrainians	1
ukranian	1
ultimate	2
ultimately	13
umaru	2
umi	2
un	1
unable	5
unacceptable	1
unaccountable	1
unanimous	1
unanswered	1
unapologetic	1
unauthorized	3
uncertain	1
uncheck	1
unclear	4
uncomfortable	1
unconstitutional	1
unconstrained	1
uncover	1
uncovered	2
undecided	1
undemocratic	1
under	4
undercover	9
undergraduate	2
undergraduates	1
underlined	1
underlying	2
undermine	2
undermined	1
undermines	1
underpaying	1
underperformance	1
underpinned	6
underrepresented	1
underscored	1
understand	14
understandable	2
understandably	1
understanding	4
understands	1
understated	1
understood	3
undertake	1
undertaken	3
undertones	1
undervalued	1
underway	3
undoubtedly	2
undressing	1
uneasy	1
unemployment	1
unencrypted	1
unenforceable	2
unequivocally	1
unethical	1
unfair	4
unfairly	1
unfamiliar	5
unfazed	1
unfitness	1
unflattering	1
unfriend	1
unfriending	1
unfunded	1
ungovernable	1
unhappy	4
unicorns	1
uniform	1
uniforms	2
unify	1
unilaterally	2
uninformed	2
union	38
unionization	1
unions	1
unique	5
uniquely	2
unit	3
united	97
universe	28
university	61
unknown	4
unleash	2
unless	3
unlike	3
unlikely	9
unmarried	2
unnamed	6
unobservable	1
unofficial	2
unorthodox	1
unpaid	1
unpleasant	3
unprecedented	3
unpredictable	1
unreal	1
unreasonable	1
unrelated	1
unreported	1
unroll	4
unseal	1
unsettled	1
unsettles	1
unsettling	1
unsubscribe	1
unsuccessful	2
unsurprisingly	1
unsuspecting	1
untangling	4
until	5
untouched	1
unusual	3
unusually	4
unveiled	3
unwelcome	1
unwisdom	1
unwise	1
upcoming	1
update	2
updated	13
updates	4
upend	1
upfront	2
upheld	1
uphill	1
upload	1
uploaded	3
upon	2
uproar	3
ups	9
upset	2
upshot	2
upside	1
upstart	1
upturn	1
uranium	1
urged	6
urgency	1
urgent	1
urging	1
us	144
usa	1
usage	3
use	104
used	119
useful	3
usefulness	1
useless	2
user	60
users	269
uses	14
usg	11
using	52
usual	3
usually	5
utc	1
utilised	1
utilizing	2
v	5
vaccination	1
vacuum	1
vacuumed	2
vacuuming	1
vagit	1
vague	3
validating	1
validity	1
valley	26
valuable	10
valuation	2
value	20
valued	2
values	3
van	1
vancouver	2
vanilla	1
vanity	2
variations	1
variety	1
various	7
vashem	1
vast	12
vastly	2
vatican	1
vaunted	1
vegan	1
vegas	1
vegetables	2
vehemently	1
vehicle	11
vehicles	5
venality	1
vendors	1
venezuela	1
venkat	1
vent	1
venture	6
ventures	3
vera	2
veracity	1
verbal	1
verdict	1
verge	2
verified	4
verify	67
verlander	1
vernal	1
version	38
versions	1
versus	2
very	1
vestager	1
vet	1
veteran	2
veterans	1
veto	1
vetting	1
via	18
viable	1
viacom	3
viagra	1
vibrating	1
vice	9
victim	3
victims	1
victoria	6
victory	8
video	15
videos	2
videotape	2
vieques	2
view	76
viewed	12
viewers	2
viewing	3
views	13
vigorous	1
vigorously	2
village	3
vincent	1
violate	3
violated	25
violates	1
violating	11
violation	8
violations	5
violence	3
violent	3
violet	1
violin	1
virgin	1
virginia	8
virtual	6
virtually	7
virtue	1
virus	1
vision	4
visionary	1
visions	1
visit	17
visited	2
visiting	5
visitors	1
visits	3
vista	1
vital	1
vitro	1
vladeck	1
vladimir	11
vocabulary	1
vocal	1
vocalized	1
voge	1
vogel	1
voice	13
volume	2
voluntary	1
volunteer	4
volunteered	1
volunteering	1
volunteers	2
vote	46
voted	4
voter	27
voters	67
votes	4
voting	11
vowed	1
vows	5
vs	1
vulnerabilities	3
vulnerability	4
vulnerable	2
w	6
wade	2
waded	1
wading	1
wage	1
waged	1
wager	1
wagging	1
waging	1
wait	1
waiting	1
waits	1
waka	1
wakabayashi	2
wake	13
walcott	2
walden	3
wales	7
walk	3
walker	1
walking	1
walks	1
wall	15
walls	2
walmlsey	1
walter	2
wan	1
wander	1
want	54
wanted	26
wanting	2
wants	21
wapo	3
war	27
wards	1
warehouse	1
wares	1
warfare	4
warm	2
warn	2
warned	7
warner	5
warning	3
warnings	2
warns	1
warrant	4
warren	1
warring	1
wars	2
wartime	1
wary	2
was	2
washington	34
wasn	1
wasted	1
wasteful	1
wasting	1
watch	10
watchdog	4
watched	4
watching	11
water	3
waterloo	1
watkins	1
watson	2
wave	1
wavering	1
way	66
ways	21
we	190
weak	5
weakness	1
weaknesses	1
wealth	3
wealthy	21
weapon	1
weapons	4
wear	6
wearing	1
weather	2
weave	2
weaving	1
web	14
webbed	1
webcam	1
website	19
websites	9
wechat	4
wedding	33
weddings	3
wednesday	55
week	101
weekday	3
weekend	19
weekly	2
weeknights	3
weeks	17
weigh	1
weighed	1
weighing	4
weight	2
weighted	4
weightlessness	1
weinberg	2
weinstein	4
weird	3
weiss	1
welcome	3
welcomed	2
welfare	2
well	50
wellness	1
wells	4
welsh	1
wendell	1
went	21
were	4
wertheim	2
wes	1
west	7
westbrook	1
westchester	1
westminster	4
westover	4
westwood	1
wetlands	1
what	68
whatever	6
whatsapp	22
wheel	4
wheelchair	4
when	37
whenever	4
where	8
whereabouts	2
whereas	2
whereszuck	1
whether	74
which	1
while	12
whisked	1
whistle	12
whistleblower	13
white	47
whittier	1
who	12
whole	11
wholly	3
whose	39
why	26
wi	2
wide	2
widely	4
widen	2
widened	1
wider	3
widespread	2
wieser	8
wife	6
wigand	2
wigglesworth	1
wikileaks	1
wikipedia	1
wilbur	2
wild	5
wilde	1
will	8
willful	1
william	30
williams	2
willing	6
willingness	3
willpower	1
wilmot	1
wilson	1
wiltshire	1
win	6
window	3
windows	1
windsor	14
wing	3
winner	3
winning	7
winnipeg	1
winnowed	1
winter	1
wiped	4
wiping	1
wired	1
wiretap	1
wisdom	2
wise	1
wish	3
wishers	1
with	23
withdraw	1
withdrawal	4
withdrawals	1
withdrew	3
withhold	2
within	15
without	48
witness	3
witnesses	1
witten	1
woes	1
wolff	1
woltosz	1
woman	21
women	16
wonder	2
wondered	2
wonderful	1
wondering	2
wonderly	2
woodworth	3
wooed	1
word	7
wordplay	1
words	11
wore	2
work	104
worked	50
worker	4
workers	5
working	35
workings	1
workplace	1
works	19
world	79
worldview	1
worldwide	1
worried	8
worries	3
worse	9
worst	8
worth	9
would	231
wpp	1
wrap	1
wrapped	1
wrenched	1
wrestling	1
wristed	1
write	6
writer	7
writers	2
writes	22
writing	8
writings	1
written	7
wrong	16
wrongdoing	5
wrongful	2
wrongly	3
wrote	51
wryly	1
wsj	27
wu	1
wunderkind	2
wylie	111
wynn	3
x	9
xavier	1
xi	1
y	6
yad	1
yahoo	2
yaks	1
yankees	2
yar	2
yardstick	1
yeah	4
year	102
yearbook	1
yearly	1
years	92
yeast	1
yell	1
yellow	1
yelp	1
yemen	1
yerkes	2
yes	18
yesterday	6
yet	30
yi	2
yielding	1
yitzhak	1
yoga	1
yonette	1
york	194
you	104
young	18
younger	1
youngest	1
youngster	1
your	15
yourself	1
youth	2
youths	1
youtube	8
yugoslav	1
yui	1
yuval	1
zaccarelli	1
zach	1
zane	1
zara	1
zealotry	1
zen	1
zero	3
zeroed	1
zeynep	5
zhong	1
zimbabwean	1
zone	1
zoo	1
zraick	1
zucker	1
zuckerberg	204
zug	1
