0	14
00	2
000	46
01	2
02	2
03	4
04	1
05	1
06	2
08	3
1	51
10	39
100	16
101	1
105	3
10th	1
11	26
117	1
12	18
120	1
126	3
12th	1
13	15
130	1
133	1
138	3
14	11
140	1
144	1
146	1
15	11
150	3
153	2
155	3
159	2
16	14
160	2
167	1
17	6
170	2
173	1
18	6
1846	1
1854	1
19	15
1900	1
1903	1
1912	1
1913	1
1917	1
1960s	1
1986	1
1990s	1
1998	2
19th	4
2	80
20	26
200	5
2000	2
2000s	1
2003	1
2004	8
2005	3
2006	4
2007	4
2008	8
2009	1
2010	11
2011	20
2012	15
2013	4
2014	32
2015	24
2016	110
2017	18
2018	134
2019	6
2020	4
2022	2
2030	1
21	12
219	1
22	18
225	1
23	7
230	1
232	1
237	2
239	1
24	6
240	1
25	17
250	2
259	1
26	8
27	15
270	7
28	8
29	5
2ejpktb	1
2g9hvrv	2
2q5r5pl	1
2q89kmt	2
3	39
30	26
300	8
31	3
32	2
33	14
336	1
34	4
35	7
350	1
353	1
36	3
364	1
37	14
375	1
38	4
39	2
4	39
40	12
400	3
40th	1
41	6
42	5
43	1
44	3
45	4
46	1
47	1
470	2
48	1
49	2
493	1
5	48
50	74
500	23
51	2
519	1
55	1
550	1
558	1
56	4
57	1
575	1
58	3
59	2
595	1
5wpr	2
6	39
60	17
600	3
62	2
65	3
650	1
66	3
669	1
67	1
677	1
7	23
70	7
700	5
72	1
75	2
756	1
76	1
77	1
775	1
8	20
80	6
800	2
85	1
86	1
87	24
875	1
880	1
9	14
90	1
90s	1
910	1
915	1
968	1
98	1
99	3
999	1
a1	6
a14	1
abandon	4
abboud	1
abdication	1
abided	1
ability	13
abjectly	3
able	33
abound	1
abroad	1
absence	3
absolutely	10
absurd	1
abu	1
abuse	16
abuses	1
abusive	3
academic	6
academics	3
accelerate	1
accelerated	1
accelerating	1
acceleration	2
accelerator	1
accept	5
acceptable	1
accepted	2
access	92
accessed	14
accessible	1
accessory	1
accidentally	1
accomplishment	1
according	63
account	13
accountability	5
accountable	1
accounted	2
accounts	55
accumulate	1
accumulated	2
accuracy	1
accurate	5
accurately	1
accusations	1
accused	8
accusers	1
accuses	1
achieve	4
achieved	4
achievement	1
achievements	2
ackman	2
acknowledge	11
acknowledged	21
acknowledgement	1
acknowledges	3
acknowledging	6
acknowledgment	2
acknowledgments	1
acquire	4
acquired	17
acquisition	5
acquisitions	1
acre	5
acres	3
acrimonious	1
across	28
act	15
acted	3
acting	6
action	23
actions	10
active	2
actively	4
activist	7
activities	3
activity	11
acton	7
actor	2
actors	18
acts	4
actual	3
actually	18
acxiom	14
ad	44
adam	8
add	7
added	40
addict	4
addicted	2
addiction	5
addictive	4
addicts	3
adding	9
addison	3
addition	3
additional	12
address	97
addressed	7
addresses	3
addressing	6
adds	4
adequate	3
adequately	1
adhere	2
adjoining	1
adjunct	1
adjust	4
adjusted	2
adler	1
administering	1
administration	22
admission	1
admit	1
admits	3
admitted	3
admitting	2
admonition	2
adopt	3
adopted	4
adopting	1
adoption	1
adrian	1
ads	92
adult	4
adults	2
advanced	1
advances	4
advancing	1
advantage	4
adversaries	2
adversary	1
advertise	2
advertisement	409
advertisements	10
advertiser	6
advertisers	40
advertising	38
advice	9
advil	1
adviser	10
advisers	3
advises	1
advisor	1
advisory	2
advocacy	2
advocate	1
advocated	2
advocates	7
advocating	1
affair	2
affairs	4
affect	11
affected	15
affecting	1
affects	2
affiliated	9
affiliation	1
afford	8
affordable	2
afforded	1
afloat	1
afoul	1
afraid	1
africa	1
african	1
aftermath	2
afternoon	5
afterward	2
ag	4
age	4
agencies	4
agency	44
agenda	4
agents	15
ages	2
aggregateiq	14
aggressive	5
aggressively	7
aghdam	1
aging	2
ago	37
agree	12
agreed	10
agreeing	2
agreement	16
agreements	6
agriculture	2
agrochemical	1
agus	3
ah	1
ahead	21
aid	4
aides	1
aim	4
aimed	8
aims	3
ainsworth	1
aiq	3
air	1
airbnb	1
aircraft	1
aircrafts	1
aires	1
airing	1
airlines	1
aisle	1
akane	1
akin	1
alabama	8
alan	1
alarm	1
alas	1
alaska	2
albarran	1
albeit	3
albright	1
alcohol	2
alden	1
alec	1
aleksandr	9
alert	3
alerted	1
alerts	1
alex	9
alexa	2
alexander	3
alexandra	1
algorithm	4
algorithmic	2
algorithms	16
alibaba	2
alien	1
alienating	1
align	4
aligned	3
aligns	2
alistair	3
allan	2
allegation	3
allegations	22
alleged	8
alleging	1
alliance	1
allied	1
allies	3
allison	1
allow	21
allowed	34
allowing	14
allows	8
alls	1
ally	1
almost	19
alone	8
along	14
alongside	3
alphabet	23
already	29
also	215
alter	2
alternative	5
alternatives	2
although	16
altman	3
alto	4
altogether	2
altucher	1
aluminum	9
always	22
amalgamated	2
amassed	2
amassing	3
amazing	3
amazon	21
ambition	1
ambitions	4
ambitious	2
ambivalent	1
amends	1
amenities	1
america	9
american	59
americans	20
americantech	1
amherst	1
amid	11
ammunition	1
among	45
amoral	2
amos	1
amount	16
amounts	11
amplify	1
amplifying	2
amy	5
ana	1
analysis	4
analyst	12
analysts	12
analytica	241
analyticas	3
analytics	7
analyzing	2
ancestral	3
anchor	1
anchors	1
anderson	1
andrea	1
andreessen	2
andrew	24
android	13
andy	3
anew	1
angela	1
angelene	1
angeles	3
anger	8
angered	1
angers	1
angry	1
anick	1
animal	1
ann	1
annie	1
announce	1
announced	40
announcement	12
announcements	2
announcing	6
annual	10
anomaly	1
anonymity	5
anonymous	1
anonymously	2
another	38
answer	40
answered	1
answering	2
answers	15
ante	2
anthony	1
anti	3
anticipate	1
anticipated	2
anticipating	2
antithetical	1
antitrust	3
antonio	1
anxiety	2
anxious	5
anybody	2
anymore	1
anyone	21
anything	16
anytime	1
anyway	6
anywhere	4
ap	2
apart	1
apartment	3
apartments	3
apiece	1
apollo	1
apologies	5
apologised	2
apologize	9
apologized	9
apologizing	5
apology	8
app	93
apparent	3
apparently	4
appeal	1
appealed	1
appeals	2
appear	56
appearance	10
appearances	5
appeared	13
appearing	4
appears	40
appease	2
appeased	1
appetite	1
applauded	2
apple	38
appliances	1
applicant	1
applicants	1
applications	4
applied	1
apply	6
applying	3
appointed	2
appreciate	3
approach	11
approached	1
approaches	1
appropriate	2
approval	3
approve	1
approved	4
approves	1
apps	40
april	47
arab	1
arabia	9
aramco	1
arbitration	1
architect	2
architects	1
architecture	1
archive	1
archives	1
area	7
areas	1
argentina	2
arguably	1
argue	6
argued	12
argues	5
arguing	6
argument	9
arguments	5
ari	1
arieff	1
arise	1
ariz	5
arizona	4
arjun	5
arm	4
arming	1
army	2
arnold	2
around	53
arranged	2
arrangement	1
arrangements	3
arranging	1
array	3
arrest	1
arrested	1
arrival	3
arrive	2
arrived	2
arrogance	2
arrogant	1
ars	1
arsenal	1
art	1
arthur	1
article	42
articles	12
artificial	10
artists	3
ascending	1
ashlie	1
asia	2
asian	1
aside	1
ask	19
asked	62
asking	9
asks	5
asleep	1
aspects	3
aspire	1
assaf	1
assault	4
assembling	2
asserted	2
assertions	1
asserts	1
assess	4
assessment	4
assessments	1
asset	1
assets	3
associate	5
associated	33
associates	1
association	3
assortment	1
assuage	1
assuming	2
assumption	1
assumptions	3
assurances	3
assured	1
assuredly	1
assures	1
astonishing	10
astute	1
asymmetrical	1
atlantic	3
atlas	1
atmosphere	3
attached	3
attachment	2
attack	7
attacked	3
attacking	2
attacks	1
attempt	9
attempts	4
attend	3
attendance	3
attended	1
attention	5
attitude	5
attitudes	2
attorney	9
attorneys	16
attracted	1
attributed	2
attuned	1
auchard	2
auction	1
audacity	1
audience	10
audiences	9
audio	2
audit	9
auditors	2
augmented	1
augury	1
august	10
augustine	1
austin	1
australia	14
australian	6
austria	1
authenticity	1
author	17
authoritarians	1
authoritative	1
authorities	15
authority	8
authorization	1
authorizations	1
authorized	6
auto	4
autocrats	2
automakers	5
autonomous	12
autonomy	2
autoplaying	1
available	7
avalanche	1
average	9
averse	1
avert	1
aviation	1
avidly	1
avoid	10
avoided	2
avoids	1
awaiting	1
awarded	4
aware	9
away	16
awkward	1
awoken	1
awry	1
axios	3
ayn	2
azerbaijan	2
b	11
b1	12
b2	4
b3	1
b4	2
b5	1
b6	1
babies	1
baby	1
back	46
backdrop	1
backed	8
backers	1
backfired	2
background	3
backing	3
backlash	8
backplot	1
backs	1
backup	1
bad	27
bagley	2
baidu	3
bailout	2
bait	2
bakers	1
baking	4
bakish	1
bakken	2
balance	6
balcomb	1
balked	1
balkin	1
ball	2
balloon	1
ballooning	2
balloons	1
baltimore	1
ban	11
banality	1
banco	1
band	1
bandaged	1
bangladesh	1
bank	35
banker	1
bankers	1
banking	5
bankruptcy	4
banks	23
banned	4
banning	2
bannon	5
bans	1
barack	3
barbara	1
barbaro	1
barber	2
barbini	1
barclays	1
barely	3
baristas	1
barley	3
barrage	1
barreling	1
barrier	1
barriers	1
barry	1
base	3
based	43
basf	2
basic	11
basically	4
basics	1
basis	3
bat	2
batch	1
batre	3
bats	1
battered	1
battle	3
battling	2
bay	3
bayer	5
bayou	3
bazaar	1
bbl	1
beachside	1
bear	2
bearing	1
bearish	1
beat	2
beating	4
became	18
become	43
becomes	1
becoming	11
beech	2
began	14
begin	7
beginning	7
begun	8
behalf	8
behave	2
behaves	1
behavior	5
behavioral	1
behaviors	4
behemoth	3
behemoths	1
behind	17
beholden	3
behooves	1
beijing	7
beings	1
belatedly	2
beleaguered	1
belief	3
beliefs	3
believe	24
believed	14
believes	6
believing	1
belittles	1
bell	3
belle	7
belonging	3
belongs	1
beloved	1
bemoan	1
ben	3
benchmark	3
benckiser	1
beneath	1
beneficially	1
benefit	6
benefited	1
benefits	2
benevolence	1
benevolent	1
bengaluru	5
benign	2
benioff	1
benjamin	1
benkoe	2
bensinger	1
bent	1
berating	1
beringer	1
berkman	2
berkshire	7
bernard	3
bernie	1
beside	3
besides	1
best	18
bet	1
betray	1
bets	1
better	59
bewkes	1
beyond	10
bg	2
bias	1
biased	1
bible	1
bid	10
bidding	1
big	69
bigger	12
biggest	25
bike	2
bikers	1
bilateral	2
bild	6
bill	39
billed	1
billion	107
billionaire	13
billionaires	2
billions	10
bills	1
bin	4
binary	1
bind	1
binding	2
biopic	2
bipartisan	4
birders	1
birth	4
bit	6
bitcoin	20
bitcoins	1
bits	23
bittar	1
bizday	6
bjorn	1
black	5
blackrock	5
blackstone	8
blacktivist	1
blame	4
blamed	6
blinded	2
blithe	3
blitz	1
block	5
blockchain	3
blockchains	1
blocked	2
blocking	2
blocks	1
blocktower	1
blog	17
bloom	3
bloomberg	33
blow	1
blowback	1
blower	2
blowers	2
blowing	1
blue	3
blumenthal	3
blunt	1
blurred	1
bmw	1
board	33
boards	1
bob	1
body	1
boehning	1
boeing	11
bogged	2
bogus	2
boiled	1
bold	3
bolivia	1
bollea	1
bolster	4
bolton	1
bombing	1
bona	1
bond	2
bonds	1
bonus	2
bonuses	1
book	10
books	3
bookshelf	1
boom	5
booming	1
boon	2
boost	1
boosting	1
border	5
borders	3
boring	1
born	3
boss	10
bosses	1
boston	1
bosworth	16
bot	1
bots	3
bottle	2
bottom	1
bought	8
bound	1
boundaries	4
boundary	1
bowery	1
bowl	1
bowles	2
bowlesmarch	2
bows	2
box	73
boxes	1
boy	1
boycott	1
boyish	2
boys	7
boz	3
boztank	1
bp	2
bps	1
bracing	1
brad	3
bradsher	1
brain	3
brains	1
brainstorming	1
brakes	1
bramson	1
branches	1
brand	1
branded	1
brandeis	1
brands	11
brash	1
braun	2
bravo	1
bray	2
brazil	2
brazilian	1
breach	26
breached	7
breaches	1
break	3
breakigviews	1
breaking	5
breakingviews	13
breaks	1
breakthrough	1
breasseale	1
breathe	1
breed	3
breitbart	1
brexit	11
brian	7
bribes	2
brice	2
bridge	2
brief	3
briefed	13
briefing	5
briefly	4
brighter	1
brilliant	7
brin	1
bring	10
bringing	4
brings	1
britain	35
british	56
broad	7
broadcast	6
broadcasting	1
broadcom	3
broadening	1
broader	13
broadly	3
broccoli	3
broidy	1
broke	14
broken	5
broker	1
brokerage	1
brokered	1
brokers	19
bromance	1
bromwich	2
brooke	1
brooklyn	1
brooks	1
brothers	2
brought	4
brouhaha	1
brown	1
browsed	1
browser	2
browsing	2
bruce	1
bruised	1
brunberg	1
btig	1
bu1	1
bubble	1
bubbles	4
buddhist	2
budge	1
budget	4
budgets	1
buenos	1
buerkle	1
buffett	3
bug	1
bugs	2
build	23
building	32
buildings	3
builds	1
built	35
bulk	1
bull	1
bullies	3
bullish	1
bullying	2
bulwark	1
bumble	1
bunch	1
bunny	1
burden	6
bureau	7
bureaucracy	1
bureaucrat	1
bureaucratic	2
burgeoning	1
buried	2
burling	1
burmese	3
burning	1
bus	1
business	94
businesses	23
businessman	2
businessmen	1
businessperson	1
businessweek	1
bust	1
bustle	1
busy	2
button	15
buy	15
buybacks	1
buyers	3
buying	15
buzz	1
buzzfeed	15
buzziest	1
byrne	5
byteball	1
c	58
cabinet	1
caci	2
cade	1
cafes	1
calculated	1
calculation	1
calendar	1
calhoun	1
calif	9
california	13
call	32
called	62
calling	11
calls	19
calm	2
calming	2
cambridge	263
came	21
camera	1
cameras	1
campaign	90
campaigners	1
campaigning	2
campaigns	8
campus	7
campuses	1
canada	9
canadian	9
canahuati	1
cancer	1
candidacy	1
candidate	7
candidates	5
candy	1
cannot	9
canvassing	2
cap	4
capable	3
capacity	1
capital	18
capitalism	3
capitalist	2
capitalists	1
capitalization	4
capitol	12
capped	1
captions	3
capture	2
captured	1
capturing	1
car	20
carbanak	1
card	3
cardano	1
cards	1
care	9
career	2
carefully	1
caregivers	2
cares	4
carey	1
carl	3
carlton	2
carnegie	2
carnival	1
carolina	1
carolyn	1
carried	4
carries	1
carrots	1
carry	2
cars	12
casablanca	1
cascading	1
case	21
cases	13
cash	5
casino	1
cass	1
cassandra	1
cast	4
casts	1
casual	2
catalyst	1
catapano	1
catastrophic	2
catastrophically	1
catch	2
categories	7
categorized	1
cats	1
catz	1
caught	3
cause	13
caused	5
caution	1
cautionary	1
cautioned	4
cautious	1
cautiously	1
cavalierly	1
caveat	1
cbi	1
cbs	3
cease	1
cecilia	11
ceciliakang	2
cede	1
cefc	1
celebrate	1
celebrated	1
celebrates	1
celebrities	6
celebrity	1
cellphone	1
cellphones	1
censored	1
censors	2
censorship	1
censure	1
center	18
centered	1
central	13
centralize	1
centralized	5
centralizing	1
centre	1
centrum	1
century	6
ceo	58
ceos	21
cerberus	1
certain	27
certainly	14
certainty	4
certification	2
certify	2
chad	2
chafes	1
chaff	1
chain	5
chair	3
chairman	38
chairwoman	1
chalk	1
challenge	8
challenged	5
challenges	8
challenging	3
chamath	1
chamber	2
champions	2
chan	15
chance	14
change	33
changed	8
changes	44
changin	1
changing	7
channel	6
channeled	4
channelled	2
channels	2
chaos	3
chapter	2
characters	1
charge	9
charged	7
charges	5
charging	1
charity	1
charles	5
charm	4
chart	2
chartered	3
charters	1
chase	4
chasing	1
chat	2
chatted	1
chatter	5
chatterjee	2
cheap	3
cheaper	1
cheaters	1
cheating	1
check	2
checked	1
cheddar	1
cheered	1
chef	1
chemicals	1
cher	2
chester	1
chicago	3
chief	165
chiefs	3
child	2
children	3
chilly	1
china	74
chinese	31
chip	4
chipping	1
chocolate	1
choice	3
choices	4
choking	1
choose	5
chooses	1
choosing	3
chorus	3
chosen	2
chris	11
christian	3
christopher	10
chronicled	2
chronicling	3
chrysanthemums	1
chuck	2
chunk	1
churning	1
circles	1
circling	1
circuit	1
circulated	1
circulation	1
circumstances	3
circumvented	1
circus	2
cited	3
citic	1
cities	6
citigroup	1
citing	8
citizens	6
citizenship	3
city	23
civic	2
civil	4
civilian	1
civility	2
clad	1
claim	5
claimed	2
claiming	2
claims	9
claire	2
clamoring	2
clamp	2
clampdown	1
clandestine	3
clare	1
clarence	1
clarify	2
clarifying	1
clarity	2
clash	1
clashed	2
class	2
classes	1
classic	4
classical	1
classifiers	1
clean	2
cleaning	2
cleansing	1
clear	30
clearer	3
clearly	12
clerks	1
clich	1
click	6
clickable	2
clickbait	2
clicked	1
clicking	74
clicks	4
client	3
clients	15
climb	1
climbed	2
clinical	1
clinton	10
clock	2
clogged	1
cloning	1
close	21
closed	16
closely	8
closer	10
closet	1
closing	1
clothing	2
cloud	11
clouds	2
clueless	1
clues	1
clumsily	1
clunky	1
cnbc	4
cnn	11
co	35
coached	2
coaches	1
coal	1
coalition	3
coast	3
coates	1
cobalt	1
cobb	1
cocaine	1
code	4
coders	1
codes	1
coffee	1
coffin	1
cofounding	1
cohan	2
cohen	6
cohn	3
coin	2
coincidence	1
coincidentally	2
coincides	2
coins	2
cold	3
colin	4
collaborate	1
collaboration	1
collapse	15
collar	1
colleague	4
colleagues	16
collect	16
collected	30
collecting	10
collection	12
collective	2
collectively	1
collects	8
college	10
colleges	1
collins	13
colonize	1
colorful	2
colossus	2
columbia	6
column	5
columnist	10
columnists	1
com	25
combat	1
combinator	2
combine	4
combined	5
combs	3
come	45
comes	20
comeuppance	1
comey	1
comfort	1
comfortable	4
coming	22
comity	1
command	1
commence	1
commended	1
comment	38
commentary	6
commented	3
comments	20
commerce	60
commercial	6
commerzbank	5
commingled	2
commission	42
commissioner	14
commit	4
commitment	1
commitments	4
committed	11
committee	141
committees	22
committing	1
commodities	1
commodity	1
common	9
commoners	3
commons	1
communicate	3
communication	3
communications	14
communicator	1
communism	1
communist	2
communities	4
community	49
commuters	1
companies	166
company	502
compare	1
compared	5
compares	1
comparing	1
comparison	2
compelled	1
compelling	4
compensation	1
compete	2
competing	1
competition	5
competitive	2
competitor	9
competitors	6
compiled	1
complain	2
complained	5
complaint	4
complaints	1
complete	2
completely	3
complex	9
complexity	3
compliance	5
complicated	3
complicity	1
complied	3
comply	4
complying	1
composed	1
composite	1
compounded	1
comprehend	1
comprehensive	2
compromise	1
compromised	4
comptroller	1
compute	1
computer	9
computers	4
computing	2
conceding	1
conceivably	1
concept	2
concern	6
concerned	5
concerning	3
concerns	35
concessions	3
concierge	1
conciliatory	2
conclude	3
concluded	2
concluding	1
conclusion	1
conclusions	2
concrete	1
condition	5
conditionally	1
conditions	5
conduct	10
conducted	7
conducting	2
conduit	1
confederate	1
confer	1
conference	13
confessore	1
confide	1
confidence	4
confident	3
confidential	6
confidentiality	3
configuration	1
confined	1
confirm	2
confirmation	3
confirmed	10
confirms	2
conflict	2
confluence	1
conforming	1
confront	3
confrontational	1
confronting	2
confusing	2
confusion	1
congestion	2
conglomerate	2
congratulate	1
congratulated	1
congratulatory	1
congregate	1
congress	86
congressional	31
connect	10
connected	17
connecticut	1
connecting	10
connection	4
connections	7
connectivity	2
conquer	1
conscience	1
conscious	1
consent	23
consented	1
consequences	19
consequential	1
conservative	5
conservatives	1
consider	16
considerable	1
considerably	2
considered	9
considering	6
considers	1
consistent	4
consistently	2
consists	1
consolidate	1
consolidating	1
conspired	1
conspiring	3
constant	2
constantly	1
constitutes	1
consult	1
consultancy	30
consultant	1
consultants	7
consulting	37
consume	1
consumed	1
consumer	25
consumers	19
consuming	1
consumption	1
contact	4
contacted	2
contacting	2
contacts	2
contain	3
contained	3
contemplate	1
contemplated	1
contemplates	1
contemporary	1
content	56
contention	1
contentious	3
contents	1
contested	1
context	7
continent	1
continents	2
continue	13
continued	11
continues	8
continuing	8
contract	5
contractor	4
contradict	1
contradicted	1
contradictions	2
contradictory	1
contrarian	2
contrast	2
contrasts	1
contribute	1
contributed	9
contribution	1
contributor	2
contrite	1
control	37
controlled	8
controlling	2
controls	10
controversial	2
controversies	1
controversy	11
convene	1
convention	3
conversation	10
conversations	7
converted	1
convincing	1
convincingly	1
coo	1
cook	12
cookie	8
cookies	17
cooking	1
cool	4
cooled	1
cooney	2
cooperating	3
cooperation	1
cooperative	2
coordinate	1
coordinated	3
coordination	3
copy	4
copying	2
corbat	1
core	6
corner	11
corners	1
corp	6
corporate	14
corporation	5
corporations	1
correct	1
correcting	1
correction	3
correctly	1
correctness	1
correlation	2
correspondence	3
corresponding	1
corruption	3
cost	15
costas	1
costly	1
costs	8
could	137
council	14
counsel	19
count	4
counted	3
counter	6
countering	1
counterpart	1
counterparts	1
counting	1
countries	26
country	40
counts	1
county	1
couple	3
couples	1
courage	2
course	10
court	11
courtesy	2
courts	1
cousin	1
cover	6
coverage	1
covered	4
covering	2
covers	1
covertly	1
covington	1
cowett	1
cowley	1
cox	6
coy	1
cozying	1
crack	5
crackdown	2
cracking	2
crafted	3
crash	1
craved	1
craves	2
crazier	1
crazy	10
create	11
created	22
creates	3
creating	9
creation	4
creative	1
creator	2
creators	7
credibility	2
credible	2
credit	6
creditors	2
credits	4
credulous	1
creepy	1
cresting	1
crime	1
crimes	1
criminal	4
criminals	1
crimp	1
crippled	2
crises	2
crisis	29
crisscrossed	2
critchley	1
criteria	1
critic	5
critical	12
criticism	29
criticisms	1
criticize	2
criticized	5
criticizing	1
critics	32
croft	1
crop	2
crops	1
cross	5
crossing	1
crosswalk	1
crowd	2
crowding	1
crowds	1
crowdsourcing	1
crowed	1
crown	8
crucial	7
crude	2
crumble	1
crunched	1
crypto	4
cryptocurrencies	3
cryptocurrency	6
cryptokitties	1
crystallized	1
csra	3
cuban	1
culpable	2
cultivated	1
cultural	4
culture	11
cultures	2
cumbersome	1
cuna	1
cupertino	6
curb	1
curdling	1
cure	7
currencies	11
currency	20
current	21
currently	8
curve	2
curved	2
cusp	3
custodian	3
customer	6
customers	22
customizable	1
cut	9
cutler	1
cuts	4
cutting	4
cyberattack	1
cyberespionage	1
cybersecurity	2
cycle	3
cyclical	1
cycling	1
cynthia	2
cyprus	1
cyran	2
czar	1
daca	1
dai	1
daily	12
daisuke	1
dakota	5
dale	3
dalgleish	7
damage	3
damages	2
damaging	2
damian	8
damien	1
damn	1
damning	1
dampens	1
dan	1
danger	1
dangerous	3
dangerously	2
dangers	1
daniel	1
daniels	1
dara	3
dare	2
dared	1
dark	5
darkened	1
data	583
database	5
databases	2
datafication	1
datalogix	1
date	6
dates	4
daughter	3
daughters	4
daunting	1
david	31
davidstreitfeld	2
day	60
days	41
dayton	2
de	9
deactivate	2
deadline	5
deadlines	1
deal	25
dealbook	3
dealing	3
dealings	4
deals	6
dealt	1
dean	1
dearborn	1
death	3
deaths	2
deauthorize	1
debate	8
debated	1
debates	1
debra	2
debt	7
debut	1
decade	7
decades	6
decay	1
decaying	1
deceive	2
deceiving	2
december	12
decency	1
decentralized	2
deception	1
deceptive	3
deceptively	1
decide	7
decided	11
decides	1
deciding	5
decision	18
decisions	14
decisive	1
declared	1
declaring	1
declassified	1
decline	5
declined	24
declines	3
declining	1
decompose	1
decree	8
decrees	1
dedicated	3
deep	8
deepen	1
deepened	1
deepening	1
deeper	4
deeply	8
deepwater	2
defamation	1
default	2
defeated	2
defendant	1
defended	3
defending	3
defense	13
defensive	1
defensiveness	1
deficit	7
deficits	3
defies	1
defined	2
definitely	2
definition	1
definitively	1
deflating	1
deflect	1
defuse	1
defused	1
degree	6
dehumanizes	1
delaware	1
delay	1
delayed	2
delaying	1
delegation	1
delete	13
deleted	19
deletefacebook	16
deleterious	1
deleting	6
deliberately	3
deliberation	1
delicious	1
deliver	7
delivering	2
dell	2
delta	1
delusional	1
delving	1
demand	6
demanded	9
demanding	10
demands	4
demise	1
democracies	2
democracy	16
democrat	22
democratic	19
democrats	8
demographic	1
demographics	4
demonstrates	1
demonstrations	2
demoralizing	2
demote	1
denham	7
denied	6
denies	7
denigrating	1
denounced	2
density	1
dent	1
denying	1
depart	1
departed	2
department	12
departments	3
departure	7
depend	4
depended	1
dependence	1
dependent	1
depending	2
depends	5
deploy	2
deployed	1
deployment	1
depositors	1
deprecating	1
depress	1
depressing	1
depression	1
deprives	1
depth	3
deputies	5
deputy	16
deregulation	1
deregulatory	1
derided	1
derivative	1
derive	1
des	1
descended	1
describe	1
described	13
describing	5
deserve	8
deserved	1
deservedly	2
deserves	3
design	6
designation	1
designed	14
designing	4
designs	4
desire	2
desires	1
desk	5
desks	1
desktop	3
desperate	2
despite	13
despot	1
despots	2
destabilizing	2
destroy	1
destroyed	1
destroying	1
destructing	1
destruction	1
detached	1
detail	3
detailed	7
detailing	1
details	33
detained	1
detect	3
detected	4
detecting	2
detection	1
detention	1
deter	6
deteriorated	1
determination	1
determine	11
determined	2
determines	3
detractors	1
detriment	1
deutsche	3
develop	6
developed	7
developer	9
developers	30
developing	7
development	7
developments	2
device	7
devices	7
devil	1
devise	1
devised	1
devolution	1
devoted	3
dhabi	1
dial	1
dialed	1
dialogue	2
diane	1
diatribes	1
dictated	1
dictators	1
dictatorship	2
die	2
died	4
dies	2
differ	1
difference	8
differences	1
different	19
differently	1
difficult	13
difficulties	2
digenova	2
digging	2
digital	29
digitally	1
digitized	1
diluting	3
dime	1
dimensions	1
diminish	1
dimon	20
dined	1
diners	1
dinner	1
dip	1
dipping	2
dire	4
direct	3
direction	8
directions	1
directly	13
director	32
directors	1
disable	2
disadvantageous	1
disagree	2
disagreed	3
disagreement	2
disagreements	3
disappear	1
disappointed	6
disappointing	1
disappointment	1
disarray	1
disavowals	1
disavowed	2
disclose	10
disclosed	26
disclosing	5
disclosure	9
disclosures	5
discontent	2
discord	5
discourse	1
discover	1
discovered	4
discovering	2
discovery	1
discuss	13
discusses	1
discussing	1
discussion	4
discussions	5
diseases	4
disgrace	1
disillusioned	1
disinfectants	1
disinformation	8
dislike	1
dismiss	2
dismissal	1
dismissed	2
dismissive	1
disparaging	2
disperse	1
display	2
displayed	2
displays	2
dispossessing	2
disproved	1
dispute	2
disputed	2
disputes	2
disquiet	1
disregard	2
disregarding	1
disrupt	4
disrupted	2
disrupter	1
disseminated	1
dissemination	1
dissent	1
dissents	1
dissolved	1
distance	2
distanced	1
distancing	1
distinctly	1
distinguish	1
distorted	2
distress	2
distressed	1
distribute	1
distributed	2
distributors	1
district	1
distrust	2
disturbing	1
ditty	1
dived	1
diverse	2
diversify	1
diversity	2
divestment	1
divide	8
divided	4
division	3
divisions	3
divisive	13
divorce	1
dji	1
dleonhardt	2
dnc	1
dockside	2
doctor	3
doctors	2
document	2
documented	2
documenting	1
documents	2
dodd	3
dodged	1
dog	5
dogged	3
doggedly	1
doll	2
dollar	2
dollars	14
dolomite	2
domain	1
domains	1
domestic	2
dominant	2
dominated	2
domination	2
dominick	3
donald	35
donate	5
donated	1
donation	1
donations	1
done	22
donohue	1
donor	1
doomsday	1
door	4
doppelt	1
dorm	7
dorms	2
dorsey	4
dot	6
dots	3
double	1
doubled	1
doubling	1
doubt	5
doubters	2
doughnut	1
douglas	1
dov	1
dow	13
dowd	2
dowling	1
downgrade	2
download	5
downloaded	1
downloads	4
downplayed	2
downside	1
downsides	1
downstream	3
downtown	1
downturn	2
dozen	1
dozens	2
dr	4
draft	1
drag	1
dragged	1
dragnet	1
draining	2
dramatically	3
draw	4
drawing	1
drawn	3
dream	4
dreamers	2
dreams	4
dressing	3
drew	2
dribble	1
drink	3
drinking	1
drive	4
driven	7
driver	7
driverless	1
drives	1
driving	14
drone	1
drop	5
dropbox	6
dropout	2
dropped	10
drove	2
drug	3
drugged	1
drugstore	1
drum	1
drumbeat	1
dual	1
dubbed	1
dubious	1
dublin	1
ducking	2
dudley	1
due	5
duke	1
duking	1
dumb	1
duopoly	1
duplicate	1
durable	1
dustin	3
duty	1
dvd	2
dynamic	1
dynamics	2
e	92
eager	3
eagerness	3
eared	3
earlier	18
earliest	1
early	26
earn	5
earned	3
earnest	1
earning	1
earnings	5
ease	6
easier	9
easily	7
easing	3
east	4
eastern	1
easy	14
eat	5
eating	4
eavis	9
ebb	1
echo	3
echoed	1
eclipsed	1
ecology	1
economic	23
economically	1
economies	1
economist	1
economists	3
economy	10
ecosystem	1
ed	6
eddie	1
edens	1
edge	5
edited	2
editing	27
edition	30
editor	13
editorial	7
editors	1
educated	2
education	7
educational	4
educator	2
edward	3
eek	1
effect	22
effective	4
effectively	4
effectiveness	2
effects	4
efficient	1
effort	13
efforts	24
egan	1
eight	2
einsteinium	1
eisen	1
eissenstat	1
either	8
elderly	1
elect	4
election	113
electioneering	1
elections	66
electoral	4
electorate	4
electric	1
electronic	2
electronics	1
element	1
elements	2
elena	3
elevate	1
elevation	1
elicit	1
eliminate	2
elite	1
elites	1
elizabeth	6
elliot	1
elliott	2
ellison	5
elman	1
elon	9
else	10
elsewhere	28
email	99
emailing	1
emails	2
emarketer	2
embark	1
embarked	2
embattled	1
ember	2
emberjan	1
emblazoned	1
embolden	1
emboldened	1
embrace	2
embracing	1
embroiled	3
emerge	1
emerged	2
emergency	2
emerging	3
emeritus	1
emily	1
emirates	1
emissions	1
emma	1
emnid	2
emoticons	1
emotional	3
emotionally	3
empathy	1
emphasis	1
emphasize	3
emphasized	1
emphasizing	3
empire	2
employed	1
employee	18
employees	65
employment	1
empower	1
empowered	2
empowering	1
empt	1
en	1
enable	4
enabled	1
enables	3
enabling	2
enacting	1
encapsulated	1
encountered	2
encourage	5
encouraged	2
encourages	1
encouraging	3
encrypted	1
encrypts	1
end	26
endangered	1
endeavors	1
ended	13
ending	3
endless	1
endlessly	1
endorsement	1
endorsing	1
endowment	1
ends	5
endured	3
enemies	3
energy	33
enfant	1
enforce	2
enforced	2
enforcement	7
enforcing	4
engage	2
engaged	12
engagement	6
engages	1
engaging	4
engel	1
engine	2
engineer	11
engineered	3
engineering	7
engineers	12
england	2
engulfed	1
engulfing	1
enjoy	2
enjoyed	1
enlightened	3
enlightenment	1
enormous	5
enormously	1
enough	30
enrich	3
enriched	1
enshrining	1
ensued	2
ensuing	3
ensure	14
ensuring	3
entails	1
entangled	1
enter	76
entered	1
entering	2
enterprise	3
enterprises	2
entertainment	3
enthusiasm	3
enticing	1
entire	5
entirely	2
entities	3
entity	1
entrap	2
entrapment	1
entrepreneur	1
entrepreneurs	2
entrusted	1
entry	3
enunciated	1
enveloped	3
enveloping	1
environment	5
environmental	2
envision	1
envisioned	1
epfr	1
epidemic	1
episode	9
episodes	1
eponymous	1
epsilon	2
equal	5
equality	1
equally	1
equation	2
equipped	2
equitable	1
equities	1
equity	2
equivalency	1
equivalent	3
equivalents	1
era	4
eric	9
erin	1
erion	6
ermotti	1
ernie	1
erode	1
eroding	1
errands	1
errors	6
erupted	1
escalated	2
escalating	2
escalation	1
escape	1
eschewed	1
eschews	1
esg	1
especially	16
espionage	1
essay	1
essays	1
essence	1
essential	4
essentially	3
establish	2
established	1
estate	11
esteem	1
estimate	14
estimated	2
estimates	3
et	1
etf	1
ethical	6
ethically	2
ethics	10
ethnic	2
ethos	3
eu	12
euribor	1
europe	25
european	35
europeans	3
euros	1
eurozone	1
evaluate	1
evaluation	2
evan	1
even	90
event	6
events	7
eventual	1
eventually	15
ever	16
evercore	4
everett	1
every	36
everybody	1
everyday	1
everyone	18
everything	11
everytown	1
evidence	15
evidenced	1
evident	5
evil	3
evoked	1
evolution	2
evolutionary	1
evolving	1
exacerbate	2
exact	3
exactly	12
exaggerated	2
examination	2
examine	4
examined	1
examining	2
example	15
examples	2
exams	1
exceeding	1
except	3
exception	1
exceptions	1
excessive	1
exchange	14
exchanged	1
exchanges	5
excited	2
excluding	2
exclusive	2
excuse	1
execute	2
executed	1
executing	1
executive	134
executives	56
exemplifies	1
exempt	2
exemption	2
exemptions	5
exercisable	1
exercises	1
exerted	2
exhausting	1
exhibit	2
exhibits	1
exist	3
existed	1
existential	6
existing	2
exists	3
exit	4
exodus	1
expand	8
expanded	3
expanding	5
expansion	4
expect	27
expectation	3
expectations	3
expected	28
expecting	3
expects	5
expedia	1
expense	1
expensive	2
experian	8
experience	14
experiences	2
experiment	8
experimental	1
experimentation	1
experimented	1
experimenting	1
experiments	4
expert	3
expertise	4
experts	7
expiration	1
explain	33
explained	3
explaining	2
explains	2
explanation	9
explanations	2
explanatory	1
explicit	4
explicitly	1
exploded	1
exploit	1
exploitable	1
exploitation	2
exploited	11
exploiting	1
explore	3
explored	1
explores	1
exploring	5
explosion	1
exposed	7
exposing	1
exposure	1
express	5
expressed	4
expression	3
expressway	1
extend	5
extended	5
extensive	1
extensively	1
extent	11
external	2
extortion	1
extracted	1
extradite	1
extraordinary	6
extreme	1
extremely	1
extremist	2
eye	1
eyeballs	1
eyed	2
ezra	2
f	21
fabricated	1
face	32
facebook	1501
facebookville	1
faced	12
faces	7
facial	1
facilitate	1
facilitators	2
facility	2
facing	19
fact	8
facto	2
factor	3
factories	1
factoring	1
factors	1
factory	6
faculty	1
fading	1
fail	2
failed	19
failing	6
fails	3
failure	16
fair	5
faire	1
fairer	1
fairfax	1
fairly	2
fairness	1
faith	4
fake	42
falconry	1
falk	1
fall	11
fallen	10
falling	2
fallout	5
falls	1
falque	1
false	26
falter	1
familiar	12
familiarity	1
familiarizing	2
families	11
family	22
famously	1
fan	7
fanfare	1
fanning	1
fans	1
far	40
faraji	1
fared	1
fargo	6
farhad	2
farm	5
farmers	1
farming	8
farms	2
fascinated	1
fascinating	2
fascination	1
fashion	1
fast	8
fastball	1
faster	7
fatal	1
fatality	1
fate	1
father	4
fatherhood	1
faulconbridge	1
fault	2
faulted	1
faults	1
favor	6
favorable	1
favored	2
favoring	2
favorite	2
fb	2
fear	10
fearing	1
fears	6
fearsome	1
feature	7
featured	1
features	1
featuring	1
feb	2
february	15
fed	16
federal	54
fedex	1
fee	3
feed	44
feedback	92
feeds	12
feel	21
feeling	3
feels	7
fees	2
feign	5
feigned	2
fell	10
fellow	4
felt	8
female	1
fences	1
fernandez	1
ferrell	2
ferro	7
fertilize	1
fervor	1
feud	2
fever	2
fevered	1
fewer	12
fi	2
fiasco	5
ficarino	3
fickling	2
fiction	1
fiddling	1
fides	1
fidessa	1
fiduciaries	1
fiduciary	3
field	1
fierce	1
fiercely	3
fiercest	1
fifteen	1
fifth	1
fig	1
fight	11
fighting	4
fights	1
figueroa	1
figure	6
figured	2
figures	4
figurine	1
figuring	2
file	4
filed	12
filing	5
filled	3
film	2
filmmakers	1
filter	4
fin7	1
final	3
finalist	1
finalize	1
finally	9
finance	5
financed	3
finances	1
financial	20
financially	1
financier	2
financing	1
find	39
finding	3
findings	3
finds	5
fine	6
fines	4
fingers	1
finish	2
finished	6
fink	2
fioretti	2
fire	9
firearms	5
fired	6
firefox	1
firestorms	1
firing	2
firm	114
firmly	1
firms	11
first	88
fiscal	11
fish	1
fisher	1
fishing	3
fishman	1
fit	4
fitness	1
fits	2
five	13
fix	18
fixed	5
fixing	6
fixture	1
fixtures	1
fizzled	1
flag	2
flagged	1
flagship	1
flamethrower	1
flap	1
flash	4
flawed	1
flaws	6
fled	2
fledged	1
fledgling	1
flee	1
flew	2
flexibility	1
flinches	3
flooded	1
floor	2
flow	1
flowed	1
flows	1
fluctuates	1
fluctuating	1
fluctuations	1
fly	1
flyaround	4
flying	3
fmanjoo	1
focus	22
focused	17
focusing	3
foley	1
folks	3
follow	38
followed	12
follower	1
followers	6
following	24
followings	3
follows	10
fomo	2
food	12
foolproof	1
foot	2
footed	1
foothold	1
footnote	2
forbes	6
force	21
forced	5
forces	2
forcing	4
ford	3
forecasted	1
forecasts	2
foreign	29
foremost	2
forensic	6
forensics	1
foreseen	2
forest	1
forge	1
forgetting	1
forging	1
forgiven	1
forgotten	3
formal	6
formalized	1
formalizes	1
formally	9
formed	4
former	51
formerly	1
formidable	1
forms	1
formula	2
formulas	2
forthcoming	3
forthright	1
fortified	1
fortune	5
fortunes	3
forty	2
forum	3
forward	10
foster	1
fostering	1
fought	1
found	29
foundation	8
foundations	2
founded	10
founder	43
founders	4
founding	2
four	14
fourth	3
fox	6
france	7
franchise	1
francisco	28
frank	8
frankly	1
fraud	2
fraudulent	3
fray	1
freakout	1
fred	3
free	35
freed	2
freedom	3
frees	1
french	5
frenkel	32
frenkelapril	1
frenkeljan	1
frenkelmarch	4
frenzy	2
frequent	3
frequently	5
fresh	3
fretted	1
frictions	1
friday	41
friedman	2
friend	9
friends	55
friendships	2
fries	1
frivolous	1
front	22
fronts	1
fruit	2
frustrated	2
frustration	3
fry	1
ft	19
ftc	23
fuel	2
fueled	3
fueling	1
fulfilling	1
fulfills	2
full	30
fuller	1
fully	11
fun	5
function	1
functions	4
fund	24
fundamental	5
fundamentally	4
funded	1
funders	1
funding	3
fundraising	1
funds	12
funny	2
furious	2
furor	4
fused	2
futile	1
future	28
futures	1
g	8
g20	1
gadfly	3
gain	10
gained	17
gaining	2
gains	3
gallagher	1
gambit	3
gamble	1
game	5
gamed	1
games	1
gang	2
gaohlyoh17	1
gap	3
gapper	1
gaps	1
garc	1
garcia	12
garden	2
gardens	2
gardner	1
garlinghouse	3
garner	1
garnered	2
garrison	1
gary	5
gas	1
gates	2
gateway	1
gather	2
gathered	4
gathering	2
gathers	4
gauge	1
gaunt	1
gave	16
gawker	6
gay	1
geared	1
gebr	1
gehry	1
gelles	1
gelzinis	1
gender	2
gene	1
general	25
generally	9
generate	2
generated	2
generates	1
generating	1
generation	8
generosity	2
genetic	1
genial	1
genius	2
genome	1
genuinely	3
geologist	2
george	3
georgetown	1
german	7
germans	4
germany	19
gestured	1
gestures	1
get	81
gets	8
getting	24
giant	22
giants	7
gift	4
ginni	2
ginsberg	1
giovanni	1
girard	3
gitit	2
give	26
given	32
gives	2
giving	15
gizmodo	2
glad	1
glaring	3
glaringly	1
glaser	1
glass	1
glassman	1
glaxosmithkline	1
gleaming	1
gleit	7
glenn	1
glib	1
gliding	1
glimpse	1
glitch	1
global	28
globally	7
globe	2
go	129
goal	14
goals	14
goes	10
going	59
gold	1
goldberg	2
goldfarb	6
goldman	7
gone	8
good	72
goodbye	1
goodfellow	2
goods	8
google	63
googlers	1
got	30
gotten	15
govern	1
governance	4
governing	1
government	38
governmental	2
governments	9
governor	2
gox	1
grab	1
grad	1
gradual	1
gradually	1
graduate	1
graduates	1
graduations	1
graham	9
grain	1
grant	7
grantmaker	1
grants	1
granular	1
graph	1
graphic	1
grapple	1
grappled	1
grapples	1
grappling	6
grasp	4
grasped	3
grassley	8
grave	1
gravitating	1
gravity	5
gray	5
great	21
greater	4
greatest	3
greatly	1
green	10
greenberg	2
greene	3
greenfield	1
greenhill	2
greens	1
greeted	2
greg	7
gregg	1
gregor	1
grenadines	1
grew	4
grewal	3
greyglers	2
gribbin	1
grilled	4
grilling	2
grinding	2
grins	2
grip	1
grips	1
grocery	4
gronowski	1
ground	1
grounds	1
group	57
groups	27
grow	16
growing	19
grown	6
grows	1
growth	20
grumbling	1
gruneberg	1
gsr	4
guaranteed	1
guard	2
guardian	1
guarding	3
guards	3
guess	4
guidance	3
guide	7
guidelines	3
guilt	1
guilty	1
guise	1
gulf	3
gullets	1
gun	12
gunmakers	1
guns	7
guo	1
gurley	2
gut	1
guy	9
guys	3
h	2
haag	1
haagjan	1
habit	1
habits	2
hackable	1
hacked	3
hackers	3
hacking	1
hailing	3
hair	1
haircuts	1
half	10
halfhearted	1
halt	1
halted	1
halting	1
hamantaschen	1
hammer	1
hammered	1
hampshire	1
hand	3
handed	2
handful	3
handing	2
handle	3
handled	3
handles	8
handling	15
hands	19
hang	1
happen	13
happened	19
happening	9
happens	7
happiness	1
happy	10
harari	1
harassment	6
harbor	1
hard	27
hardback	1
hardball	1
harder	13
hardest	1
hardly	2
hardware	1
hardy	1
harm	1
harmed	1
harmful	5
harmless	1
harms	2
harrowing	2
harsh	4
harvard	8
harvest	2
harvested	26
harvesting	8
harvey	1
hashtag	2
hassett	3
hastened	1
hastings	4
hasty	1
hate	8
hated	1
hateful	1
hathaway	1
hatred	1
hatzius	1
havoc	1
hawaii	3
hawaiian	6
hawaiians	4
hawkish	3
hawley	3
hayes	1
haynes	1
hayward	4
haywire	1
hazard	2
hazy	1
head	22
headache	2
headed	1
heading	3
headline	29
headlines	8
headquarters	7
heads	4
headset	1
healey	3
health	12
healthful	1
healthier	3
healthy	3
hear	12
heard	11
hearing	52
hearings	17
heart	8
hearts	1
heated	1
heavily	4
heavy	1
hedge	6
heels	1
hefty	2
height	2
heightened	1
held	10
helio	2
hellerman	6
hello	1
help	70
helped	18
helpful	1
helping	8
helps	9
henderson	3
henig	1
henry	1
hensarling	1
herculean	1
herd	1
hernandez	3
hero	3
heroin	2
hershey	2
hesitant	1
heterosexual	2
hey	1
hidden	2
hideaways	1
hiding	1
higgins	1
high	31
higher	19
highest	4
highlight	1
highlighted	5
highlighting	2
highlights	3
highly	9
highway	1
hijack	1
hike	2
hikes	9
hill	12
hillary	10
hillhouse	1
himel	2
hinted	2
hints	3
hire	4
hired	19
hires	1
hiring	5
hispanic	1
historian	1
historical	1
histories	8
history	15
hit	9
hits	1
hna	1
hoarding	1
hoax	1
hoaxes	3
hoboken	1
hochmuth	2
hoffman	10
hogan	3
hogwash	1
hold	14
holder	1
holders	2
holding	7
holdings	6
holds	2
holiday	3
holistic	2
hollow	1
hollywood	3
home	105
homed	1
homegrown	2
homes	1
hometown	1
homier	1
honest	8
hong	3
honolulu	1
honor	1
honored	1
hood	1
hoodie	1
hooked	1
hooks	3
hope	3
hoped	3
hopeful	2
hopefully	2
hopes	6
hoping	2
horizon	2
horrible	1
hosenball	2
host	1
hosted	4
hostile	2
hosts	1
hot	5
hotbed	1
hotly	1
hottest	1
hour	1
hours	5
house	83
households	1
houses	2
housing	9
however	16
hsu	2
https	7
huawei	1
hub	3
hubris	2
huckabee	1
huge	11
hulk	2
human	13
humane	2
humanity	1
humble	1
humbling	2
humiliating	1
humiliation	2
humility	1
humor	1
humphreys	1
hundreds	10
hunkered	2
hunt	2
hurdle	1
hurt	8
husband	1
hydroponic	3
hypothetical	4
hysteria	1
ian	2
ibm	3
icahn	3
icloud	1
ico	1
ict	1
idea	26
idealistic	3
idealists	1
ideas	12
identifiable	2
identification	1
identified	8
identifies	1
identify	13
identifying	1
identities	4
identity	7
ideological	1
ideologies	1
ideology	1
iex	6
igloo	3
ignite	1
ignorance	8
ignore	3
ignoring	1
iii	1
ike	1
ill	7
illegal	2
illegally	2
illumination	1
illustrate	1
illustrated	2
illustration	1
image	11
images	2
imagine	5
imaging	1
imbroglio	2
immediate	5
immediately	19
immense	2
immensely	1
immigrant	1
immigrants	1
immigrating	1
immigration	12
imminent	1
immunity	1
impact	18
impacted	3
impacts	2
impending	2
impenetrable	1
imperatives	1
imperfect	1
implemented	3
implications	4
implicit	2
implies	1
import	1
importance	5
important	56
importantly	2
imported	4
importing	1
imports	4
impose	4
imposed	2
imposes	2
imposing	1
impossible	2
impossibly	1
impoverished	1
impressions	1
impressive	1
improper	6
improperly	39
improve	17
improved	5
improvement	1
improvements	1
improves	1
improving	2
inability	1
inaccessible	1
inaccurate	1
inadequate	2
inappropriate	2
inappropriately	8
inattentive	2
inauthentic	2
inbox	7
inc	43
incapable	2
incentive	2
incentives	2
inch	1
incident	7
incidents	1
incite	2
incited	1
include	17
included	10
includes	11
including	70
inclusion	1
income	5
incoming	1
incompatible	2
incomplete	1
inconspicuous	1
inconvenient	1
incorporates	1
incorrect	2
incorrectly	1
increase	13
increased	3
increases	6
increasing	9
increasingly	18
incredibly	2
incremental	3
incubator	1
incursion	1
ind	1
indeed	4
independent	9
index	9
indexes	3
india	6
indian	5
indicated	5
indication	2
indicators	1
indicted	6
indictment	4
indictments	1
individual	14
individually	1
individuals	9
indonesia	1
industrial	7
industries	8
industry	52
ineffective	1
inequality	1
inescapable	3
inevitably	2
inexperience	3
inexperienced	3
infamous	2
infant	1
inferences	1
inferred	1
infiltrated	1
inflammatory	7
inflation	13
inflationary	1
inflection	1
inflicted	2
inflows	2
influence	39
influenced	7
influencing	1
influential	3
inform	3
informal	1
information	231
informationalized	1
informatique	1
informative	2
informed	6
infrastructure	8
ingrained	2
ingram	6
inhabitants	1
inherent	1
initial	4
initially	9
initiative	7
initiatives	4
inject	1
injury	4
inner	1
inning	9
innovation	5
innumerable	1
input	1
inquiries	4
inquiry	11
ins	1
insane	1
insecurity	1
inside	9
insiders	2
insights	7
insist	1
insisted	1
insisting	2
inspector	1
inspired	2
insta	1
instagram	48
install	2
installed	4
installing	1
instance	6
instances	1
instantly	2
instead	14
institute	2
institutes	1
institution	1
institutional	1
institutions	3
instructions	1
instructors	1
instrument	1
instruments	1
insufficient	1
insularity	2
insulate	1
insult	3
insurance	1
insurers	1
intact	1
integrity	3
intel	1
intellectual	3
intellectually	3
intelligence	30
intended	8
intending	1
intends	1
intense	10
intensified	4
intent	2
intention	1
intentionally	1
intentions	1
interact	2
interacted	4
interacting	5
interaction	3
interactions	10
interactive	1
interest	25
interested	104
interesting	2
interests	16
interfere	11
interference	20
interfering	5
intermediate	1
internal	11
internally	4
international	10
internationally	1
internet	76
interspersed	2
intertwined	1
intervention	1
interview	46
interviewed	5
interviews	9
intimate	5
intimately	1
intractable	1
intriguingly	1
introduce	3
introduced	11
introducing	3
introspective	1
invalid	73
invasion	1
invented	1
inventing	1
inventions	1
invest	7
invested	3
investigate	11
investigated	2
investigating	34
investigation	53
investigations	24
investigators	10
investing	2
investment	15
investments	5
investor	26
investors	45
invisible	2
invitation	4
invitations	9
invite	4
invited	17
invoked	1
involve	1
involved	6
involvement	4
involves	2
involving	5
iota	1
iovine	1
iowa	5
ip	3
iphone	1
iphones	3
ipo	1
ipsos	6
ira	11
iran	1
ire	1
ironclad	1
irony	1
irrationality	1
irresponsible	1
irving	1
irwin	2
isaac	1
isaacjan	1
isabella	1
isabelle	1
isba	1
isi	2
isis	1
island	3
ismail	1
isolation	1
israel	1
israeli	4
issue	30
issued	3
issues	46
italia	1
italy	3
itch	1
item	1
items	2
ivanka	1
ive	1
j	10
jack	7
jacknicas	1
jacob	1
jacobs	1
jail	1
jailed	1
james	13
jamie	6
jan	6
january	19
japan	3
jared	3
jarring	1
jason	2
jay	2
jd	2
jeb	1
jed	1
jeff	4
jeffrey	9
jeopardize	1
jeremy	1
jerome	2
jersey	7
jes	1
jesdanun	1
jets	2
jewel	2
jewelry	1
jewish	3
jezebel	2
jibe	1
jim	3
jimmy	1
jinping	3
job	31
jobs	18
jog	1
john	24
johnson	4
join	6
joined	5
joining	1
joint	10
joke	2
joked	1
jokey	2
jonah	3
jonathan	5
jones	4
jonesieman	1
jordan	1
joseph	3
josh	1
jostle	1
jouppi	1
journal	5
journalism	3
journalist	1
journalists	5
jourova	1
jpmorgan	6
jr	1
juan	1
judd	1
judge	2
judgment	2
judiciary	27
juggernaut	3
julia	2
july	4
jump	1
jumped	4
jumping	1
june	5
junior	1
junk	2
jurisdiction	1
jurisdictions	1
justice	13
justified	4
justify	3
justin	3
k	22
kahn	2
kalanick	4
kale	2
kang	8
kangmarch	2
kantar	2
kaplan	1
karen	2
karma	1
karp	1
kasich	1
kaspersky	1
katarina	3
kate	3
kathleen	3
kauai	4
kaye	3
kbw	1
keep	50
keeping	5
keeps	3
keith	1
kelly	2
kelman	2
ken	2
kennedy	8
kentucky	4
kenya	1
kept	7
kering	1
kevin	29
kevinroose	7
key	6
keywords	1
khmer	1
khosrowshahi	3
kick	1
kicked	1
kidnapped	1
kidnapping	1
kids	5
kiernan	1
killed	5
killer	2
killing	1
kind	29
kinda	1
kindred	1
kinds	6
kingdom	6
kingmaker	1
kings	1
kint	4
kirkpatrick	14
kirsten	1
kissinger	1
kitchen	1
kitchens	1
klein	5
klobuchar	5
knauf	6
knew	9
knob	1
know	50
knowing	6
knowledge	6
known	21
knows	4
kochs	1
kogan	40
kogans	1
kohler	3
komatsuna	1
kong	3
koopman	3
korea	4
kotter	1
kowtow	2
kremlin	4
kris	1
kuala	1
kudlow	1
kukies	1
kuleana	1
kurt	1
kushner	5
l	5
la	6
lab	6
label	1
labeled	4
labeling	2
labels	2
labor	2
laboratory	1
labs	3
lack	6
lackluster	1
lacks	3
laharee	2
lahart	1
laid	3
laissez	1
lake	2
lame	5
lampert	5
lanai	1
land	10
landed	4
landler	1
landlord	1
landlords	1
landowners	2
lands	1
landscaped	1
landsverk	1
language	6
laptop	1
large	32
largely	8
larger	5
largest	30
larissa	1
larry	7
larsen	8
lashed	1
lashing	1
last	148
lasts	1
late	14
lately	1
later	39
latest	49
latham	2
latin	1
laughable	1
launch	3
launched	4
laundry	1
law	35
law360	1
lawmaker	3
lawmakers	79
lawn	1
laws	20
lawsky	1
lawsuit	8
lawsuits	17
lawyer	10
lawyers	9
lax	1
laying	3
layout	2
layover	1
leachman	1
lead	11
leader	8
leaders	26
leadership	16
leading	14
leads	2
leaf	1
leak	10
leaked	10
leaking	2
leaks	6
leaning	1
leans	1
leaps	2
learn	26
learned	12
learning	12
least	17
leathern	1
leave	16
leaves	2
leaving	7
led	11
lee	1
left	20
legacies	2
legacy	1
legal	18
legally	4
legislation	10
legislators	11
legistorm	1
legitimate	3
leh	1
lehman	2
lehrer	4
lend	5
lending	5
length	1
lengthen	1
lengths	1
lengthy	3
leonhardt	2
leslie	1
less	32
lessen	1
lesser	3
lesson	5
lessons	2
let	20
lethality	1
lets	3
letter	35
letters	5
letting	6
level	12
levels	8
leverage	1
leveraging	1
levick	4
levine	1
lewis	2
lgbt	1
li	1
liability	3
liaison	2
liberal	2
libert	1
libertarian	4
libertarians	1
liberty	3
licensed	1
liddell	1
lies	2
life	12
lifeblood	2
lifelike	1
liffey	2
lift	2
lifted	3
lifting	2
lifton	1
light	6
lighthizer	2
like	147
liked	1
likelihood	1
likely	40
likes	5
liking	1
limestone	2
limit	10
limited	8
limiting	3
limits	6
line	8
lined	1
lines	6
lineup	2
linger	1
link	10
linked	12
linkedin	7
linking	1
links	15
liquid	3
liquidity	16
lisa	2
list	17
listed	1
listen	7
listening	1
listing	6
listings	1
lists	5
lit	2
literal	1
literally	2
lithium	1
litigation	2
little	27
liu	3
live	24
lived	2
livelihood	1
lively	1
liveright	1
lives	24
living	4
load	1
loan	1
loans	2
lobbied	1
lobbying	1
lobbyists	2
local	28
locals	2
location	5
lock	1
locked	2
log	4
logged	2
logging	1
login	1
logo	2
logos	2
logs	3
london	33
loneliness	1
long	61
longer	25
longest	4
longtime	1
look	31
looked	5
looking	30
looks	8
looms	2
loop	1
loopholes	1
loose	1
loosely	1
loosen	1
loosening	2
lori	2
los	3
lose	6
losing	5
losse	2
losses	3
lost	18
lot	45
lots	5
loud	1
louder	1
loudest	1
louis	1
louisiana	3
loungelike	1
love	12
loved	2
low	7
lowell	1
lower	7
lrn	1
ltd	1
ltse	6
luck	1
lucrative	3
lukoil	1
lumens	1
luminary	1
lumps	2
lumpur	1
lunch	3
lurched	1
luxury	6
ly	3
lyft	1
lying	2
lynch	2
lynsea	1
lytro	1
macaskill	1
macedonian	2
machine	5
machines	1
macho	1
macroeconomic	1
macroeconomics	1
macy	1
mad	1
made	66
madness	1
magazine	4
magnify	1
magnifying	1
magnitude	3
maheshwari	4
maheshwarijan	1
mail	4
mailing	1
main	10
mainly	5
maintain	6
maintained	1
maintaining	5
major	27
majorities	1
majority	7
make	112
makeover	2
maker	11
makers	2
makes	25
making	41
makini	2
malaysia	1
male	1
malicious	4
malik	2
malware	1
mammoth	3
man	2
manafort	1
manage	9
managed	3
management	15
manager	3
managers	5
manages	1
managing	2
mandarin	1
mandate	2
manhattan	2
mania	1
manipulate	5
manipulated	8
manipulates	3
manipulation	6
manipulative	1
manipulators	1
manjoo	2
mankind	1
manner	2
manufacturers	2
many	102
map	1
maps	2
marathon	1
marc	3
march	49
marches	1
marcia	1
margrethe	1
mark	146
marked	1
marker	1
market	53
marketers	2
marketing	7
markets	18
marketwatch	1
markey	1
mart	2
martin	2
marvel	1
mascot	1
mass	6
massachusetts	4
masse	1
massive	8
mastercard	1
masterson	1
match	3
material	15
materially	2
materials	1
mathematicians	2
matillion	1
matt	1
matter	30
mattered	2
matters	10
matthew	4
matthewhaag	1
mattis	1
maturation	2
mature	4
maturity	1
maura	2
maureen	2
mavens	1
max	5
maxima	1
maximalist	1
maximize	1
maximum	2
may	120
maybe	11
mayor	1
mbc	1
mccabe	4
mccain	1
mccaleb	7
mccaskill	1
mccollum	1
mccool	4
mcdonald	1
mcdougal	1
mcgahn	1
mcginn	3
mcnamee	26
mcsweeny	2
meals	1
mean	12
meaning	2
meaningful	21
meaningfully	1
means	27
meant	6
meantime	3
meanwhile	6
measure	6
measures	12
measuring	1
meatpackers	1
mechanism	2
meddle	4
meddling	12
media	139
median	8
mediation	2
medical	5
medicine	1
medium	2
meet	11
meeting	27
meetings	5
mega	3
megaphone	2
mellon	1
melts	1
member	17
members	30
memes	3
memo	24
memorandum	1
memos	1
men	4
mend	1
mending	1
menlo	14
menn	1
mental	4
mention	4
mentioned	3
mentions	1
mentor	2
merced	2
mercer	5
merchandise	1
meredith	1
merely	2
merger	1
meringue	1
merit	1
merits	1
merrill	2
mess	2
message	21
messages	28
messaging	5
messed	2
messenger	2
messy	1
met	13
metadata	1
metal	1
metals	1
metaphor	1
method	1
methodologies	1
methods	4
metrics	1
metropolitan	1
metzfeb	1
mexican	1
mexico	4
meyer	2
mgm	1
michael	15
michelle	2
michigan	2
mick	1
micro	2
microeconomy	1
microscope	1
microsoft	8
mid	4
middle	5
midnight	1
midst	1
midterm	4
midterms	3
midtown	1
might	65
mike	15
mikeisaac	1
mikiebarb	1
mile	3
miles	3
milestone	2
military	6
mill	2
million	139
millions	44
mills	2
milton	1
mimetic	1
mind	5
minded	1
mindless	1
mindlessly	1
minds	1
mindset	3
mine	2
mined	4
mini	1
minimal	3
minimalist	1
minimum	1
mining	17
minister	9
ministers	1
ministry	1
minnesota	4
minor	1
minorities	2
minted	1
mints	1
minute	5
minutes	11
misappropriating	1
mischaracterized	2
mischief	1
misconduct	6
miserable	1
mishandled	2
mishandling	1
misinformation	13
misleading	11
mismanagement	1
miss	1
missed	3
missing	5
mission	8
missouri	1
misstated	1
missteps	2
mistake	12
mistakes	27
misuse	17
misused	12
mitigate	2
mitigating	2
mnuchin	11
mobile	5
mobilize	1
mobilized	1
mock	2
mockingly	1
mode	2
model	32
modeling	2
models	3
moderate	2
moderation	2
modern	3
modest	1
modestly	2
modify	1
modifying	1
mogul	3
moguls	2
mohammad	2
mohammed	3
molly	1
moment	4
moments	2
momentum	2
monday	58
monetary	2
monetize	1
monetizing	1
money	55
moneybeat	2
monitor	2
monitored	3
monitoring	1
monitors	3
monopoly	1
monsanto	1
month	38
monthly	8
months	35
mood	2
moonves	1
moral	5
morale	2
morality	1
moralware	1
moreover	1
morgan	2
morning	11
morphed	1
moscow	4
moser	5
mosseri	9
mostly	16
mothballing	1
mother	1
motto	2
mottos	1
mount	1
mountain	4
mountains	1
mounted	3
mounting	7
move	26
moved	7
movement	8
moves	4
movie	1
moving	10
mozilla	5
mozur	2
mozurapril	1
mozurjan	1
mr	471
ms	27
msci	1
mt	1
much	106
mudd	5
mueller	14
muffett	3
mukherjee	2
mulesoft	1
mulling	3
multibillion	2
multiple	9
multiply	1
multivitamins	1
mulvaney	4
mum	1
mundane	1
munich	2
mused	1
mushroomed	1
music	4
musk	29
muslim	1
muslims	2
must	91
mustard	1
muted	1
mutual	3
myanmar	13
myers	1
myriad	1
mysterious	1
n	4
na	2
nader	2
nafta	1
nah	1
nail	1
naive	5
najafi	1
name	20
named	7
namely	1
names	10
naming	2
naomi	3
nap	1
narisetti	3
narrowed	1
narrowly	2
nasdaq	2
nasim	1
natasha	2
natashanyt	1
nathaniel	2
nathanielpopper	1
nation	6
national	25
nationale	1
nationalist	1
nationalists	1
nationals	4
nations	6
native	4
natural	1
naturally	2
nature	3
natus	1
navarro	2
navigate	2
navigating	2
navigation	1
naysayer	1
naysayers	1
nazi	1
nbc	3
near	8
nearby	3
nearly	18
neat	1
necessarily	9
necessary	6
necessity	1
need	50
needed	15
needing	2
needle	1
needs	20
nefarious	1
negating	2
negative	10
negatively	5
negatives	1
neglect	2
negotiate	1
negotiating	2
negotiation	3
negotiations	4
negotiator	1
negotiators	2
neighborhood	2
neighborhoods	1
neighboring	2
neighbors	3
neil	3
neither	7
nellie	4
nelliebowles	2
neset	2
ness	2
net	7
netflix	6
network	115
networking	5
networks	12
neutral	1
neutrality	2
never	21
nevertheless	2
new	294
newark	5
newbies	1
newell	3
newer	1
newest	1
newly	1
news	197
news24	1
newsfeed	2
newshour	1
newsletter	109
newsletters	73
newspaper	3
newspapers	13
newsroom	2
newsworthy	1
next	64
nez	2
nicas	1
nicasapril	1
nicholas	1
nick	2
nickname	1
nicole	2
nicoleperlroth	1
nielsen	1
nigeria	1
night	8
nike	2
nilka	1
nimble	1
nine	2
ninth	1
nix	3
nixon	2
noah	2
noam	2
noamcohen	1
noble	2
nobody	2
nod	1
nominees	1
non	2
nondisclosure	4
none	4
nonetheless	2
nonprofit	3
nonprofits	1
nonpublic	1
nonusers	1
nonvoters	1
noon	1
nordstrom	1
norm	2
normal	3
normalization	1
norms	2
north	7
northeast	1
northeastern	1
notably	3
note	7
noted	6
notes	1
nothing	12
notice	11
noticed	2
notifications	1
notified	1
notify	5
noting	3
notion	4
notions	1
notorious	1
nourish	1
novel	2
november	4
nowhere	1
nuances	1
nudge	3
nudging	1
nudity	1
nuisances	1
number	34
numbers	5
numeric	1
numerous	3
nutrition	2
nutritious	2
nyt	66
nytimes	14
nytopinion	7
oath	1
obama	4
obamacare	1
obey	6
obfuscated	1
object	1
objection	2
objective	4
obligation	1
obligations	1
obliged	1
oblivious	2
observer	13
observers	1
obsessed	1
obsessive	1
obtain	3
obtained	25
obtaining	1
obvious	2
obviously	1
occasionally	2
occur	1
occurred	4
occurrence	1
ocean	1
oceanfront	2
october	9
oculus	8
oddly	1
offenders	1
offenses	1
offensive	4
offer	12
offered	8
offering	16
offerings	2
offers	2
office	29
officer	50
officers	1
offices	8
official	6
officially	3
officials	31
offline	2
offs	2
offshoot	1
often	31
oh	1
ohio	2
oil	10
oklahoma	2
ola	1
olabs	3
olaf	1
old	18
older	5
olson	1
om	1
omit	1
onchainfx	1
oncology	1
one	149
ones	5
ongoing	1
online	34
onto	2
op	6
open	28
opened	14
opening	2
openly	1
openness	3
opera	2
operate	6
operated	6
operates	6
operating	13
operation	4
operational	1
operations	8
operatives	1
operator	1
opinion	24
opinionmichelle	1
opinionnoam	1
opinions	4
opiniontim	1
opinionzeynep	1
opponents	2
opportune	1
opportunities	3
opportunity	13
opposed	3
opposing	1
opposite	4
opposition	2
oprah	2
ops	2
opt	3
optics	3
optimism	3
optimistic	2
opting	1
option	14
options	25
oracle	11
oral	1
orbit	1
orbitz	1
orchards	1
order	42
ordering	1
ordinary	3
ore	1
oregon	3
organization	13
organizational	1
organizations	23
organized	5
orientation	1
original	2
originally	2
originated	1
orr	3
ortutay	1
orwellian	1
ostensibly	2
osterman	2
otani	1
others	29
otherwise	8
ought	3
oust	1
ouster	1
outcome	4
outcomes	1
outcries	2
outcry	8
outdoor	4
outer	1
outflank	1
outflows	2
outgoing	1
outlawed	1
outlets	9
outlined	3
outlining	5
outlook	4
outpace	1
outrage	2
outraged	1
outrages	1
outright	2
outside	28
outsiders	7
outsized	2
outstanding	4
overall	5
overcame	1
overcoming	1
overhaul	9
overhauled	1
overheated	1
overnight	3
overreliance	1
overrun	1
oversaw	1
oversee	2
overseeing	2
overseen	3
oversees	2
oversight	8
overstock	5
overtake	1
overwhelming	1
overwork	1
overwritten	2
ovide	2
owe	3
owed	1
owned	4
owner	2
owners	4
ownership	6
owns	12
oxford	2
p	75
pace	3
pachter	2
pacific	1
packaged	2
packer	1
pact	2
padilla	1
page	225
pages	36
pahl	3
paid	23
paige	1
pain	1
painting	1
pair	4
paired	1
pales	1
palihapitiya	2
pallone	5
palo	4
panchadar	5
panel	10
panels	5
panic	1
panicky	1
pantheon	1
paper	34
papers	2
paperwork	2
parade	1
paradox	2
paragons	1
parakilas	2
parallel	2
parallels	1
parameters	2
parcel	2
parcels	4
parent	10
parenthood	1
parents	1
park	16
parking	1
parks	3
parliament	12
parliamentary	15
parlor	1
parse	1
part	52
participate	1
particular	4
particularly	8
parties	5
partisan	3
partisans	1
partisanship	1
partly	2
partner	6
partners	7
partnership	2
partnerships	3
parts	8
party	39
pass	5
passage	1
passed	9
passes	1
passing	2
passion	3
passionate	1
passionately	1
passive	4
passively	2
passport	1
past	51
patch	1
patchwork	1
path	6
pathology	1
paths	1
pathway	1
patience	1
patient	1
patients	3
patrick	2
pattern	3
patterns	1
patti	1
paul	17
paulmozur	1
pause	4
paused	4
pausing	1
pave	1
pay	29
paying	5
payment	2
payments	1
pays	5
payscale	1
pbs	3
peacemaking	1
peaks	1
pedestrian	8
pedro	1
peer	1
peers	1
peery	1
penalize	1
penalized	1
penalties	1
penalty	1
pence	1
penchant	1
pending	1
pennies	1
pennsylvania	1
pension	2
pentagon	2
people	351
pep	4
peppered	2
peppering	2
per	17
perceived	4
percent	151
percentage	4
perception	3
peretti	2
perfect	4
performance	6
performances	1
performed	2
performing	2
perhaps	11
perilously	1
period	4
perjury	3
perk	1
perks	1
perlroth	2
permanent	2
permanently	1
permeable	1
permissible	1
permission	9
permissions	5
permits	1
permitted	1
perpetrators	1
perpetual	1
perry	1
persecuted	1
pershing	2
persisted	1
person	32
personal	101
personalities	2
personality	11
personalized	1
personally	4
perspective	2
persuade	2
persuaded	3
persuading	1
peruse	1
pervasive	2
pesky	1
pet	3
pete	1
peter	20
petersburg	5
petersen	1
peterson	2
petition	1
petroleum	2
pew	1
pfizer	1
phandeeyar	3
pharmaceutical	2
phenomenon	1
philanthropy	6
philo	1
philosopher	1
philosophy	6
phone	17
phones	4
photo	12
photos	13
phrase	3
phrases	1
physical	3
physically	2
physician	1
physics	1
pichai	7
pick	1
picked	1
picking	2
picks	1
picture	6
pictures	1
piece	6
piecemeal	1
pieces	1
pierpont	1
pierrotin	1
pilfer	1
pillsbury	1
pilot	3
pipeline	2
pitas	1
pithy	2
pitruzzella	1
pittsburgh	1
pivotal	4
pivoted	1
pizza	1
place	31
placed	4
placement	1
places	4
placing	3
plagued	1
plain	4
plaintiff	2
plaintiffs	1
plan	28
planet	1
planned	6
planning	13
plans	40
plant	1
planted	1
plastic	1
plate	1
platform	85
platforms	26
play	7
playbook	2
playboy	6
played	17
player	5
playing	3
plazas	1
plc	4
pleaded	1
pleasantness	1
please	152
pleased	2
pledged	6
plender	1
plenty	2
plot	1
plotline	1
plug	1
plugged	1
plumbing	1
plummet	1
plunder	1
plunged	5
plus	1
plying	1
pocketed	1
podcast	4
podcasts	2
pods	1
point	38
point72	1
pointed	10
points	15
poison	2
polarization	1
polarize	1
polarized	1
polarizing	2
poletti	1
police	12
policies	24
policing	2
policy	44
policymakers	4
polish	2
political	123
politically	2
politicians	10
politico	3
politics	9
poll	12
polled	1
polling	5
polls	6
polluted	2
pony	1
pooh	1
poohing	1
pool	1
pooling	1
poor	1
poorest	1
pop	2
popper	1
popperjan	1
poppies	1
popping	1
pops	1
popular	5
popularize	1
populated	1
population	1
pornography	1
port	3
portability	2
portal	2
porter	2
portion	2
portrays	1
pose	1
posed	2
posited	1
position	17
positions	5
positive	13
positively	1
possess	1
possibility	6
possible	20
possibly	6
post	64
postal	1
postcards	1
posted	18
poster	2
posterity	1
posting	6
postpone	2
postponed	1
posts	66
potency	1
potent	1
potential	17
potentially	10
poverty	2
powell	10
power	39
powerful	19
powerfully	2
powerhouse	3
pr	4
practical	1
practically	1
practice	9
practices	46
praised	1
praising	1
pre	1
preaches	3
precedent	1
precedents	2
precisely	1
predecessor	1
predecessors	1
predict	6
predicted	1
predicting	2
predictive	2
predicts	1
prefer	2
preferable	1
preferences	1
preferred	1
preliminary	1
premarket	1
premature	1
premised	3
premium	1
premiums	2
prepare	7
prepared	6
prepares	3
preparing	3
prepped	5
presence	4
present	3
presentation	1
presented	2
preservation	1
preserve	1
presided	1
presidency	5
president	87
presidential	46
presidents	1
press	11
pressapril	10
pressed	6
pressing	8
pressmarch	11
pressure	33
pressureagainst	1
pressures	1
pressuring	1
presumably	1
presume	2
pretend	1
pretenses	1
pretty	11
prevailing	1
prevails	1
prevent	27
preventing	3
preview	1
previous	11
previously	24
price	18
priced	4
prices	4
pricing	1
pride	2
prides	1
priebus	1
prigozhin	1
primary	3
prime	9
prince	5
principles	8
print	31
prior	1
priorities	3
prioritize	6
prioritized	5
prioritizes	1
prioritizing	2
priority	6
priscilla	6
privacy	230
private	21
privately	1
prize	3
pro	6
proactive	1
proactively	3
probably	16
probe	13
probes	2
problem	41
problematic	1
problems	46
procedure	1
proceedings	3
proceeds	1
process	23
processes	2
proclaiming	1
procter	1
produce	5
produced	3
producer	1
producers	3
producing	1
product	36
production	1
productive	1
productivity	2
products	12
professional	3
professionalize	1
professionalizing	1
professionally	1
professionals	4
professor	11
professors	1
profile	25
profiled	1
profiles	29
profiling	3
profit	2
profitability	6
profitable	4
profitably	1
profiteers	1
profits	8
profoundly	2
prognosticators	1
program	9
programmer	2
programmers	1
programming	2
programs	1
progress	5
progressed	1
prohibit	1
prohibited	2
prohibition	1
prohibitive	1
project	8
projection	1
projections	5
projects	4
proliferation	1
prominence	1
prominent	4
prominently	1
promise	6
promised	17
promises	9
promising	2
promote	4
promoted	1
promoting	5
promotion	2
promotional	2
promotions	1
prompt	2
prompted	10
prompting	2
prone	1
prong	1
pronouncements	1
proof	3
propaganda	15
propagandists	1
propel	1
proper	2
properly	1
properties	4
property	5
proposal	6
proposals	1
propose	1
proposed	8
proposition	2
prosecutors	5
prospect	4
prospective	1
prospects	3
prosperity	2
prostitutes	1
protect	42
protected	2
protecting	12
protection	26
protectionism	1
protectionist	3
protections	5
protective	1
protects	2
protest	3
protesting	2
protests	3
proud	1
proudly	1
prove	4
proved	2
provide	17
provided	7
provider	1
providers	4
provides	3
providing	5
province	2
provincial	1
proving	1
provocative	5
provoke	2
proxies	1
proximity	2
proxy	2
pruitt	1
pseudo	1
psyches	1
psychographic	1
psychological	6
psychologically	4
psychology	3
psychometric	4
psychopaths	1
public	112
publications	2
publicize	1
publicly	13
publish	2
published	31
publisher	4
publishers	28
publishing	1
pull	2
pulled	3
pulling	4
punish	1
punished	1
purchase	8
purchased	5
purchases	1
purchasing	4
purim	3
purpose	4
purposes	3
pursue	6
pursues	1
pursuing	5
pursuit	2
pursuits	1
push	11
pushback	1
pushed	11
pushing	6
put	30
putin	4
puts	4
putting	8
q	1
qatari	1
qualcomm	2
qualified	2
qualify	3
quality	10
qualms	1
quantifiable	1
quantify	1
quantity	1
quarter	13
quarterly	4
quashing	2
queens	1
quell	4
quennesson	1
quester	1
question	38
questionable	2
questioned	5
questioning	9
questionnaire	1
questions	73
quick	1
quicker	2
quickly	8
quiet	7
quietly	10
quirky	1
quit	5
quite	4
quiz	18
quizzed	1
quizzing	2
quote	3
qwikster	2
r	7
race	2
rachael	1
rachel	2
racial	2
racing	1
racism	1
racist	1
racists	1
radar	1
radically	2
radio	1
radiopublic	2
raging	1
rai	3
raid	1
railway	1
raine	1
raise	19
raised	26
raiser	2
raising	9
raju	2
rakhine	1
rallies	2
rally	2
ramifications	2
rampant	1
ran	7
ranchers	1
rand	3
randall	1
range	10
ranging	2
rank	5
ranked	1
ranking	10
ranks	2
raped	1
rapidly	2
rappeport	1
rapporteur	1
rare	6
rate	18
rates	13
rather	15
ratings	2
rationale	1
rattle	2
raw	3
ray	1
raymond	1
razed	1
rbc	1
reach	8
reached	19
reaching	7
react	1
reacted	1
reacting	2
reaction	7
reactions	2
reactive	1
read	10
reader	2
readers	2
readies	1
readily	1
reading	7
reads	1
ready	6
reaffirming	1
real	21
realistic	1
realities	2
reality	9
realize	4
realized	2
realizes	3
realizing	1
really	52
reason	8
reasonable	1
reasons	3
reassigned	2
reassurance	1
reassuring	3
reawakened	1
rebecca	1
rebel	3
rebelled	1
rebuild	1
rebuilding	1
rebuked	1
rebukes	1
recalled	4
recalling	5
recap	1
receive	10
received	13
receives	1
receiving	2
recent	48
recently	27
reception	1
receptive	1
recession	2
reciprocal	2
reckitt	1
reckless	1
reckoning	1
recode	2
recognition	2
recognizable	1
recognize	5
recognized	3
recoil	1
recommend	3
recommended	2
recommends	2
reconfiguring	1
reconsider	1
reconsidered	1
record	7
records	6
recovered	3
recovering	2
recovery	5
recruit	2
recruited	1
recruiter	1
recruiting	2
recruits	2
rectify	1
recurring	1
recuses	2
recycling	1
red	1
redevelop	1
redfin	1
redstone	1
reduce	8
reduces	1
reducing	7
reduction	1
reed	3
reeling	2
reels	1
refashioned	1
refer	1
reference	2
referenced	3
references	1
referendum	5
referral	2
referred	2
referring	6
refilling	1
refine	1
reflect	8
reflected	1
reflection	3
reflects	2
refocus	1
reform	1
reformer	2
reforms	3
refund	1
refused	2
regain	3
regarded	1
regarding	4
regardless	1
regards	1
regimes	1
region	4
regions	2
register	1
regram	1
regrets	2
regretted	1
regretting	1
regular	4
regularly	2
regulate	6
regulated	1
regulation	40
regulations	15
regulator	12
regulators	26
regulatory	9
reid	3
reilly	2
rein	1
reince	1
reinforces	1
reins	1
reinstated	1
reiterates	1
reiterating	2
rejected	3
rejecting	1
rejects	1
rejoined	1
relate	1
related	15
relations	15
relationship	13
relationships	3
relative	4
relatively	8
relax	2
relaxes	1
release	3
released	18
releases	2
releasing	1
relent	1
relevant	1
reliance	1
relied	2
relief	1
relieved	1
religious	2
reluctance	3
reluctant	3
rely	5
relying	1
remain	9
remained	4
remaining	1
remains	7
remark	3
remarkable	2
remarks	5
remedied	1
remember	3
remembering	1
reminded	1
reminder	5
remington	2
reminiscent	1
reminiscing	3
remnants	1
remote	1
remotely	1
remove	5
removed	9
removing	5
ren	1
renaldo	1
renault	1
renegades	1
renegotiate	1
renegotiation	1
renewal	1
renewed	3
renewing	2
renovation	1
rent	3
rental	1
renting	1
reorg	1
repair	2
repeat	3
repeated	5
repeatedly	13
repercussions	2
replace	2
replacement	1
replacing	1
replayed	1
replicate	2
replied	3
reply	1
report	17
reported	25
reportedly	14
reporter	5
reporters	19
reporting	41
reports	50
represent	4
representative	12
representatives	7
represented	3
representing	5
represents	4
repressive	1
reprieve	1
reprints	29
reps	1
republican	31
republicans	6
reputable	1
reputation	6
reputations	2
request	17
requested	2
requesting	4
requests	10
require	10
required	5
requirement	3
requirements	5
requires	9
requiring	4
research	50
researcher	17
researchers	15
resemble	1
resented	1
reserve	10
reshaped	1
residents	4
resigned	5
resigning	1
resist	1
resistance	2
resisted	3
resolutely	1
resolve	2
resorts	2
resources	5
respected	1
respectively	1
respond	14
responded	6
responding	1
responds	1
response	25
responses	7
responsibilities	12
responsibility	35
responsible	13
responsive	2
rest	8
restarted	1
restaurant	1
restaurants	1
restive	1
restrict	16
restricted	1
restricting	4
restriction	1
restrictions	6
restructure	3
restructuring	2
result	8
resulting	2
results	5
resurfaced	1
retail	5
retailer	8
retailers	2
retain	1
retained	3
retaining	1
retaliate	2
retaliating	1
retaliation	1
retention	1
rethink	5
rethinking	1
rethought	1
reticence	1
retire	1
retired	1
retirement	2
retiring	1
retract	1
retreating	1
retribution	1
retrospect	1
return	6
returned	3
returning	2
returns	3
reut	2
reuters	32
reutersapril	11
reutersmarch	13
revamped	1
reveal	5
revealed	9
revealing	2
reveals	1
revelation	3
revelations	36
revenue	19
reversal	1
reversals	1
reverse	2
review	5
reviewed	2
reviewers	1
reviewing	2
reviews	1
revisions	1
revisit	1
revitalize	1
reviving	1
revoke	5
revolt	1
revolts	1
revolution	1
revolutions	1
reward	3
rewarded	1
rewards	1
rg	1
rhetoric	1
rich	3
richard	10
riches	1
richest	3
rick	1
rid	1
ridden	1
ridding	1
ride	3
rides	1
ridout	2
ries	4
rife	1
rifle	1
rig	3
rigby	3
rigged	1
right	33
rightfully	3
righting	2
rightly	1
rights	10
rigidity	1
rigorous	1
ring	1
rings	1
rio	3
ripon	3
ripple	44
rise	9
risen	2
rising	6
risk	8
risked	1
risking	1
risks	8
risky	1
ritholtz	1
ritualized	2
ritz	2
rival	3
rivals	5
road	7
roasted	2
rob	7
robbing	1
robert	20
robot	74
robotics	4
robots	1
robust	1
robustness	1
rock	2
rockefeller	1
rocket	4
rocketing	1
rockets	1
rockwell	1
roger	5
rohingya	4
roil	1
roils	1
role	38
roles	1
roll	7
rollback	1
rolled	4
rolling	2
rometty	1
ron	2
ronen	1
ronn	2
roof	2
room	13
roommate	1
rooms	1
roose	30
roosemarch	1
root	1
rooted	1
roots	3
rope	1
rose	8
rosen	1
rosenberg	2
roskomnadzor	1
ross	15
rothschild	1
rouge	1
roughly	9
round	5
rout	1
route	1
routine	3
routinely	2
roving	1
royal	1
royalty	1
rs	2
rss	1
rudd	1
rude	1
ruger	1
ruin	1
ruined	1
ruins	1
rule	3
ruled	1
ruler	1
rules	35
rumblings	1
rumors	1
run	29
rundown	1
running	19
runs	5
rush	1
russakoff	3
russell	1
russia	42
russian	77
russians	16
ruthless	1
ryan	2
sachs	4
sacrifices	1
safe	1
safeguard	3
safeguards	6
safety	5
safra	1
said	742
salaries	2
salary	3
salazar	1
sale	8
sales	7
salesforce	3
salman	3
salt	1
sam	2
samantha	1
sample	2
san	28
sanctioning	1
sanctions	1
sandberg	34
sanders	1
sandridge	1
sandy	2
sang	1
santander	1
sapna	8
sapphire	1
sarah	2
sat	6
satanic	1
satellite	2
satement	1
satirist	1
satisfaction	1
satisfy	3
saturday	3
saudi	11
saudis	2
saved	1
savvy	1
saw	9
say	81
saying	28
says	84
scale	9
scaled	1
scaling	1
scam	3
scams	2
scandal	48
scandals	6
scantily	1
scapegoat	1
scarce	2
scenarios	1
scenes	2
sceptical	1
schedule	1
scheduled	11
schiff	3
schiffer	1
schmidt	1
schneiderman	3
scholar	1
scholz	1
schomberg	1
school	8
schoolchildren	1
schoolers	3
schools	6
schrage	1
schrems	1
schroepfer	10
schuman	1
schwarzman	1
science	18
scientist	2
scientists	2
scl	1
scoffed	1
scooped	1
scope	2
scores	3
scott	7
scottshanenyt	1
scour	1
scourge	2
scouting	1
scramble	2
scrapbook	1
scrape	2
scraped	6
scrapers	2
scraping	3
scrappier	1
scratch	1
screeching	1
screen	9
screens	3
scroll	1
scrolling	2
scrubbed	1
scrutable	1
scrutinized	2
scrutinizing	1
scrutiny	30
scully	1
sea	1
sealed	1
search	16
searchable	1
searched	4
searches	3
sears	5
season	1
seat	4
seated	1
seating	2
second	27
seconds	6
secret	3
secretary	11
secretly	5
secrets	4
section	12
sections	1
sector	8
sectors	2
secure	5
secured	2
securely	2
securities	3
security	52
see	74
seeds	2
seeing	15
seek	4
seeking	10
seeks	4
seem	10
seemed	14
seemingly	2
seems	13
seen	15
sees	5
seidman	8
seized	2
sekulow	1
select	79
self	30
selfie	1
selkis	2
sell	20
selling	14
selloff	1
sells	1
seminal	1
sen	3
sena	2
senate	62
senator	24
senators	12
send	13
sending	4
senior	16
sensational	2
sensationalism	1
sensationalist	1
sense	21
sensei	7
sensible	1
sensing	1
sensitive	5
sensors	2
sent	22
sentence	1
sentiment	4
separate	13
separated	1
separately	3
sept	1
september	9
sequencing	1
serbian	1
sergey	1
sergio	1
series	8
serious	13
seriously	10
seriousness	2
servants	1
serve	7
served	2
server	2
servers	2
serves	2
service	37
servicer	1
services	31
serving	7
session	2
sessions	5
set	43
setback	1
setbacks	1
sets	3
setting	6
settings	28
settle	2
settled	2
settlement	8
settling	2
seven	3
seventh	1
several	38
severe	4
severed	1
sex	2
sexist	1
sexual	9
sexually	1
shackles	1
shadow	2
shady	2
shake	2
shakil	1
shaking	1
shale	2
shallow	1
shane	4
shanemarch	1
shanghai	3
shannon	1
shape	10
shaped	3
shaping	1
share	42
shareable	1
shared	46
shareholder	8
shareholders	8
shares	56
sharing	21
sharply	4
shaving	1
shed	6
sheer	1
sheera	30
sheeraf	9
sheet	1
shepardson	4
shepherdson	1
sherman	4
sheryl	20
shield	2
shift	21
shifted	2
shifting	1
shifts	1
ship	4
shira	2
shkreli	1
shock	4
shocked	5
shocking	2
shoes	1
shoestring	1
shooting	1
shop	1
shopping	3
shops	1
shore	1
shoring	1
short	22
shorter	1
shortly	5
shorts	1
shot	4
shots	2
shove	1
show	19
showed	11
showing	7
shown	9
shows	11
shrimp	3
shrink	1
shrinking	1
shrug	1
shrugged	3
shrugging	1
shuai	2
shumaker	1
shuqing	1
shut	1
shutdown	1
shutter	1
shutting	10
siberia	1
siblings	2
sick	1
side	10
sidelines	1
sides	6
sidestep	1
siege	1
sign	23
signal	7
signaled	5
signaling	3
signatories	1
signed	14
significant	16
significantly	2
signifier	1
signs	5
silence	8
silent	4
silicon	70
simao	1
similar	18
similarly	1
similarweb	4
simmers	1
simon	1
simpler	5
simpleton	1
simplify	1
simplifying	1
simply	6
since	83
sincere	1
sinclair	7
singer	3
singermarch	1
single	9
sings	1
singular	1
sink	1
sins	1
sir	2
siren	1
sit	4
site	40
sites	15
sits	4
sitting	3
situation	7
situations	1
sitwell	1
six	11
sizable	2
size	7
skeptical	2
skepticism	1
sketchy	1
skewered	1
skill	1
skilled	1
skills	1
skirmish	2
sky	1
skyrocket	1
skyscrapers	1
slack	2
slate	3
slated	1
slave	1
slavery	1
sleep	5
sleeves	1
slew	1
sliced	1
slid	1
slide	1
slides	1
slightly	3
slinging	1
slipped	1
slogan	1
slovakia	1
slow	4
slowdown	1
slowed	1
slowing	2
slowly	3
slumber	1
slump	1
small	25
smaller	2
smart	5
smarter	2
smartphones	1
smattering	1
smile	2
smith	2
smout	3
smucker	1
smugglers	1
snag	1
snake	1
snap	4
snapchat	4
sneakers	1
sniping	1
snooze	1
snowstorm	1
snowy	1
snubbed	1
snubbing	1
soap	1
soared	3
soaring	1
social	197
socially	4
societies	3
society	25
soft	1
softbank	5
soften	1
software	26
solar	1
sold	18
solely	1
solicit	1
solomon	1
solution	6
solutions	7
solve	7
solving	4
somebody	2
someday	4
somehow	2
someone	21
something	37
sometimes	7
somewhat	2
somewhere	1
son	1
sonam	3
songs	1
sonntag	4
sonos	4
sony	1
soon	18
sooner	4
sophisticated	2
sophistication	1
sorkin	14
sorrell	1
sorrow	1
sorry	12
sort	6
sorta	1
sorts	6
sought	9
soul	1
sound	1
soundly	1
sounds	1
source	13
sources	28
soured	1
south	6
southeast	1
southern	1
southwestern	1
sovereign	1
sow	2
sowing	1
space	11
spaces	1
spacex	10
spam	1
spark	2
sparked	4
speak	19
speaker	2
speakers	2
speaking	9
speaks	1
spearheaded	1
special	17
specialist	1
specialists	2
specialized	2
specializing	1
specific	13
specifically	5
specifics	4
spectacle	1
specter	1
speculated	1
speculation	2
speculative	1
sped	5
speech	9
speechwriter	2
speed	1
spend	18
spending	19
spent	26
sperling	1
sphere	2
spider	1
spiegel	1
spies	1
spill	2
spilled	1
spin	2
spinoff	2
spiral	3
spirit	1
spirits	1
splendor	1
split	3
splitting	2
spoil	1
spoke	17
spoken	4
spokesman	10
spokeswoman	15
spokeswomen	2
sponsor	3
sponsored	2
sponsoring	1
sponsors	2
spontaneous	2
sport	4
sports	4
sportswear	1
spot	1
spotify	1
spotlight	4
spouses	1
sprang	1
spread	33
spreading	14
spring	2
sprung	1
spurred	2
spy	2
square	5
squeeze	1
sriskandarajah	1
ss	1
st	6
stabilization	1
stacy	1
staff	18
staffer	2
staffers	1
stage	1
stagnant	1
stagnation	1
staid	1
stake	12
stakeholders	2
stakes	9
stamos	28
stamp	1
stance	4
stand	3
standard	4
standards	14
standing	2
standoff	1
stanford	4
stanley	3
star	2
starboard	2
stark	2
starkest	1
start	40
started	19
starters	1
starting	14
starts	1
startup	1
state	41
stated	2
statement	62
statements	5
states	94
stations	1
status	7
statuses	1
statutory	1
staunch	1
stave	2
stay	13
stayed	2
staying	3
stays	1
steadfast	2
steady	6
stealing	2
steam	1
steel	8
steelestudio	1
steeped	1
steered	1
steering	1
stellar	4
stem	1
stemming	1
step	29
stephen	7
stephenson	1
stepped	11
stepping	5
steps	22
stereotypical	1
steve	10
steven	8
stewardship	1
stick	1
sticking	3
stiff	2
still	70
stimson	1
stir	2
stirred	1
stitch	1
stitcher	2
stock	64
stocked	1
stocks	14
stole	1
stolen	1
stone	5
stood	3
stop	15
stopped	4
stopping	2
stops	3
storage	3
store	5
stores	5
stories	16
storm	7
stormy	1
story	13
straight	1
straightforward	2
stranger	2
strangers	1
stratechery	1
strategic	3
strategies	2
strategist	2
strategy	5
straw	1
streak	1
stream	1
streaming	1
streams	1
street	31
streets	2
streitfeld	2
streitfeldmarch	2
strength	2
strengthen	2
strengthened	1
stress	1
stressed	2
stressful	1
stretch	2
strict	1
stricter	1
strictly	3
stride	2
strike	2
strikers	1
striking	2
string	1
stringent	3
strings	2
strokes	1
strong	11
stronger	1
strongly	7
struck	5
structural	3
structurally	1
structure	3
structured	2
structures	1
struggle	2
struggled	4
struggles	2
struggling	3
stuart	1
stubborn	3
stubbornness	3
stubbs	1
stuck	1
student	2
students	8
studied	1
studies	4
studio	3
study	11
studying	3
stuff	1
stumbling	1
stumpf	2
stung	1
stunning	1
stupid	1
sturm	1
subject	12
subjects	3
submit	3
submitted	1
subscribe	107
subscriber	2
subscription	3
subscriptions	1
subsequently	3
subsided	1
subsidizing	1
substance	1
substandard	1
substantial	10
substantially	1
substantive	1
substation	1
subtle	1
subvert	3
succeed	2
success	8
successes	2
successful	7
successfully	1
successor	1
sudden	2
suddenly	7
sued	3
suffer	2
suffers	1
sufficient	1
sufficiently	1
sugar	2
suggest	2
suggested	8
suggesting	7
suggestion	1
suggestions	7
suggests	5
suing	1
suit	8
suited	1
sullied	1
summer	5
summit	2
summoned	5
summons	2
sumner	1
sums	3
sun	1
sunbathers	1
sundar	4
sunday	25
sunk	3
sunlight	1
sunstein	1
supantha	2
supervision	4
supervisors	1
supplement	1
supplied	2
supply	1
support	19
supported	29
supporter	1
supporters	5
supporting	4
supportive	1
supposed	1
supreme	3
sure	42
surely	3
surety	2
surface	2
surfacing	1
surfing	1
surged	2
surpassed	1
surpassing	1
surplus	1
surprise	3
surprised	3
surprises	1
surprisingly	1
surrendering	1
surrounded	1
surrounding	4
surveillance	1
survey	8
surveys	3
survival	1
survive	2
susan	5
susceptibility	1
suspect	4
suspected	2
suspects	1
suspend	3
suspended	14
suspending	1
suspicious	2
sustain	1
sustainability	1
sustainable	2
sutherland	2
sutton	1
swallow	2
swallowed	1
swanson	1
swath	1
swaths	1
sway	8
swayed	2
swaying	2
sweeping	4
sweetener	1
sweets	2
swell	1
swerve	1
swing	1
swirling	1
swiss	1
switch	1
switched	1
switching	1
switzerland	1
sycamore	1
sydney	4
symbol	1
sympathetic	5
synonymous	3
system	35
systematic	1
systematically	1
systemic	3
systems	13
systrom	1
tab	2
tackle	3
tactic	1
tactics	5
tailored	1
tailspin	1
take	72
taken	22
takeover	5
takers	1
takes	8
taking	26
talal	1
tale	1
talent	3
talented	3
talents	1
tales	3
talk	9
talked	12
talking	12
talks	13
tammy	1
tamper	1
tampering	2
tangible	3
tankersley	1
tap	4
tapes	1
taps	2
tardy	1
target	31
targeted	6
targeting	14
targets	1
tariff	5
tariffs	35
task	4
tasks	1
taught	2
tavis	1
tax	13
taxed	1
taxes	10
taxi	4
taxing	1
taxpayers	1
taylor	5
teacher	1
teachers	7
team	30
teams	7
tech	94
techcrunch	2
technica	1
technical	10
technically	3
technique	2
techniques	2
technological	3
technologically	1
technologies	20
technologist	1
technology	89
teenagers	2
teeth	1
telecom	1
telegraph	1
telephone	2
televised	2
television	10
tell	107
telling	6
tells	5
temenos	1
tempe	7
tempered	3
temporarily	1
tempted	1
ten	5
tenanes	6
tenants	2
tencent	2
tend	3
tends	1
tennessee	1
tens	15
tense	2
tension	4
tensions	6
tenth	1
tenure	4
tenured	1
term	29
terman	1
terms	21
terrell	1
terrible	3
territories	3
terrorist	4
terry	1
tesla	16
test	12
tested	2
testified	4
testifies	2
testify	102
testifying	3
testimony	10
testing	11
tests	8
texas	4
text	24
textile	1
thanks	2
theater	6
theatrical	1
thedaily	3
thefts	1
theme	1
theo	1
theoretical	1
theory	2
theran	2
theranos	1
therefore	5
therein	1
theresa	2
therese	1
thesis	1
thiel	29
thievery	1
thieves	2
thing	32
things	60
think	174
thinking	15
thinks	3
third	42
thirds	1
thirteen	3
thomas	9
thompson	3
thoroughly	1
though	24
thought	17
thoughtful	4
thoughts	6
thousands	9
thread	1
threads	1
threat	5
threaten	1
threatened	3
threatens	2
threats	10
three	36
threw	1
thriving	1
throated	1
throughout	3
throw	1
throwing	1
thrown	2
thrusting	1
thune	2
thursday	42
thus	4
thusly	1
thwarted	1
tiananmen	1
tie	2
tied	4
ties	12
tiffany	2
tiffkhsu	1
tight	1
tighten	3
tightening	3
tighter	3
tilt	3
tilted	1
tilting	1
tim	6
time	132
timeline	1
times	158
timesmarch	1
timing	1
timothy	2
tin	2
tinder	2
tinkering	1
tiny	2
tipping	1
tired	1
titans	3
title	3
titled	1
toast	1
tobacco	1
tobin	1
today	75
todd	2
toeniskoetter	1
toensing	1
together	10
togetherness	1
token	5
tokens	16
told	54
tolerated	1
toll	1
tom	8
tomatoes	1
tomorrow	2
tone	3
tony	2
took	32
tool	18
tools	23
top	42
topic	3
topics	5
torn	1
toronto	2
torossian	4
torrent	1
toss	1
total	5
totalitarian	1
touch	2
touches	1
touchless	1
tough	3
tougher	11
toughest	2
tour	8
toured	2
tourism	1
tourist	1
tourists	1
tout	1
touted	2
tow	1
toward	17
towards	2
tower	1
town	10
towns	1
toxic	1
toyota	1
toys	1
trace	1
traced	2
track	11
tracked	2
tracker	1
tracking	3
tracks	1
traction	4
tracts	2
trade	93
traded	6
trader	1
trades	2
trading	13
traditional	4
traditionally	2
traffic	14
trafficking	2
tragically	1
trail	1
train	1
trained	4
trains	1
traits	1
tran	1
trans	1
transaction	2
transactions	1
transcends	1
transcript	3
transfer	7
transferred	2
transferring	3
transform	2
transformation	2
transformative	1
transformed	3
transit	1
transition	3
transparency	18
transparent	11
transport	1
transportation	6
transunion	2
travails	2
travel	5
traveled	4
travis	3
trawler	3
treasure	1
treasury	8
treated	1
treating	2
treatment	2
treats	1
tree	1
trees	3
tremendously	1
trend	1
trends	1
trial	2
tribulations	1
tribune	1
tribute	2
tried	12
tries	2
trifele	1
trillion	5
trip	4
troll	8
trolls	3
tronc	4
troops	1
trouble	6
troubled	3
troubles	6
troubling	2
trove	4
troves	1
truck	2
true	9
truly	5
trump	165
trust	58
trusted	7
trusting	2
trustworthiness	3
trustworthy	3
truth	5
try	33
trying	37
tuesday	53
tufekci	5
tulip	1
tumble	1
tumbled	5
tumbling	4
tumult	1
tune	1
tunnel	1
turmoil	1
turn	19
turned	12
turning	2
turnout	1
turnover	2
turns	3
tv	2
tweak	1
tweaked	1
tweaking	3
tweaks	1
tweet	6
tweeted	7
tweets	7
tweetstorm	1
twentysomething	1
twice	3
twists	1
twitter	87
twittersphere	1
two	86
ty	1
type	3
types	8
typical	2
typically	2
u	226
uber	35
uberx	1
ubiquitous	1
ubisoft	1
ubs	1
ugh	1
ugly	4
uk	2
ukraine	2
ultimately	11
unabated	3
unable	3
unaffiliated	1
unanimous	1
unanimously	1
unapproachable	1
unauthorized	7
unavoidable	1
unaware	1
uncertain	4
unchanged	2
uncle	2
unclear	5
uncomfortable	1
uncool	1
uncover	1
uncovered	1
uncovering	1
undeniable	1
undeniably	3
underbelly	2
undercover	2
undercut	1
underestimated	1
undergraduate	1
underlined	1
underlying	5
undermine	5
underpaying	1
underperformance	1
underrated	1
underscore	1
underscores	1
understand	22
understandable	2
understandably	1
understanding	7
understated	1
understood	3
undertake	1
undervalued	1
underway	3
undoubtedly	1
uneasy	1
unenforceable	1
unexpected	1
unexpectedly	1
unfair	6
unfairly	4
unfortunately	1
unfunded	1
unhappiness	1
unhappy	6
unicorns	1
unify	1
unilaterally	1
uninformed	1
unintended	2
union	19
unionization	1
unions	1
unique	3
uniquely	5
unit	8
united	89
units	1
universe	1
universities	1
university	28
univision	2
unknown	2
unleash	2
unless	4
unlike	3
unlikely	1
unmanageable	1
unmistakable	1
unmooring	1
unnamed	8
unorthodox	2
unpaid	1
unpopular	2
unprecedented	8
unpredictable	1
unprofitable	4
unprompted	1
unreasonable	1
unreliable	1
unreported	1
unsatisfying	1
unscathed	1
unscrupulous	1
unsettles	1
unsettling	3
unsolved	1
unsourced	1
unspecified	1
unsurprisingly	1
unsuspecting	1
untangling	3
unusable	1
unusual	7
unusually	2
unveiled	5
unwelcome	1
unwholesome	1
unwise	1
update	3
updated	26
updates	11
upend	1
upfront	3
uphill	3
upload	1
uploaded	1
upon	2
uproar	10
ups	4
upshot	2
upstart	2
uptick	1
upturn	1
upworthy	2
uranium	1
urban	2
urge	1
urged	10
urgency	1
urgent	2
urging	2
us	156
usa	1
usage	10
use	88
used	98
useful	3
user	73
users	370
uses	17
usg	11
usher	1
using	54
usual	1
usually	2
utc	1
utility	1
utilized	1
utopian	1
uzbekistan	2
v	1
vacation	1
vacuum	1
vacuumed	2
vague	4
valley	70
valuable	8
valuation	2
value	32
valued	5
values	6
vanessa	1
vanity	1
varied	1
variety	2
various	6
vast	6
vastly	2
vaulted	1
vegetable	2
vegetables	2
vehicle	6
vehicles	4
venezuela	1
venture	11
ventures	4
vera	1
veracity	1
verdict	4
verge	3
verification	6
verifications	2
verify	78
verifying	2
version	36
versions	1
versus	2
vest	1
vestager	1
vet	1
veterans	1
vexing	1
via	9
viable	1
viacom	3
viagra	1
vibe	1
vibrant	2
vice	12
victim	2
victoire	1
victoria	1
victory	4
video	18
videos	17
view	98
viewed	2
viewer	1
viewers	4
viewpoints	1
views	8
vigorously	1
village	4
vincent	1
violate	1
violated	22
violates	1
violating	3
violation	9
violations	6
violence	8
violent	1
viral	7
virality	2
virginia	4
virtual	33
virtually	2
virtue	2
virtues	1
visibility	2
visible	2
vision	5
visionary	3
visions	1
visit	7
visited	4
visiting	1
visits	2
vista	1
visual	4
visuals	1
vital	3
vitriol	1
vivendi	1
vladeck	1
vladimir	3
vmware	1
vocal	1
voce	1
voge	2
vogelstein	1
voice	1
voices	2
voluntarily	2
voluntary	1
volunteer	2
volunteers	1
volz	3
von	2
vote	4
voted	2
voter	8
voters	37
votes	3
voting	6
vowed	3
vowing	1
vows	2
vox	4
vulnerabilities	2
vulnerability	4
vulnerable	3
w	3
wading	1
wage	1
waged	1
wager	1
wages	1
wagner	2
wagons	1
wait	1
wakabayashi	2
wake	14
walcott	2
walden	5
walk	5
walked	3
walking	4
walks	1
wall	23
walled	2
wallets	1
walls	3
walmlsey	1
walter	1
waned	1
wang	4
want	57
wanted	15
wanting	2
wants	23
wapo	4
war	18
warehouse	1
warfare	4
warmed	1
warn	1
warned	9
warner	17
warning	5
warnings	1
warns	1
warping	2
warrant	4
warren	4
wars	4
wartime	1
wary	2
washington	50
wasteful	1
watch	2
watchdog	4
watching	9
water	1
waterfront	1
watkins	2
wave	2
way	82
ways	21
weaknesses	1
wealth	4
wealthier	1
wealthy	2
weaponized	1
web	1
webs	1
website	10
websites	4
wedbush	2
wedding	1
wedged	1
wednesday	72
wednesdaythat	1
weed	3
week	107
weekday	2
weekend	10
weeks	30
weigh	1
weighing	2
weight	2
weighted	4
weiner	1
weinstein	3
weisberg	2
weiss	1
welcome	4
welcomed	3
welfare	1
well	78
wellness	1
wells	6
went	23
wernher	2
wesleyan	1
westbrook	1
western	2
wh	1
whatever	4
whatsapp	17
wheat	1
wheel	6
whenever	3
whereabouts	2
whether	94
whistle	5
whistleblower	8
whistleblowers	1
white	35
whittier	1
whiz	2
whoever	1
whole	10
wholly	1
whomever	1
whose	35
wi	2
wide	5
widely	8
widen	2
widened	1
widening	1
wider	3
widespread	3
wield	2
wieser	3
wife	6
wigand	1
wikipedia	1
wilbur	1
wild	2
wildest	3
wildly	2
willful	2
william	6
williams	1
williamson	2
willies	1
willing	12
willingness	5
williston	2
willow	4
wilmot	1
win	3
winding	3
window	2
windows	1
winfrey	2
wingfieldapril	1
winner	2
winning	3
winnings	1
winnowed	1
winterton	3
wiped	1
wiping	2
wired	3
wireless	3
wiretap	1
wisconsin	2
wisely	1
wish	3
wishes	1
withdraw	1
withdrawal	1
withdrawals	1
withdrawn	2
withdrew	6
withhold	1
within	19
without	47
witness	3
witnesses	2
woes	1
wojcicki	1
woman	14
women	6
wonder	1
wonderful	1
wonderly	1
woodworth	3
word	1
words	4
work	61
workarounds	1
worked	36
worker	2
workers	16
working	24
workplace	2
workplaces	1
works	12
world	108
worlds	1
worldview	1
worldwide	6
worried	8
worries	5
worry	3
worrying	1
worse	12
worst	15
worth	18
worthwhile	1
worthy	1
would	265
wow	2
wpp	5
wreak	1
wrecking	1
wrestler	1
wrestling	1
write	5
writer	3
writers	3
writes	17
writing	11
written	10
wrong	20
wrongdoing	4
wrongly	4
wrote	65
wsj	32
wu	1
wunderkind	2
wylie	19
wynn	3
xi	4
xrp	6
yahoo	1
yardstick	1
yeah	2
year	129
years	90
yemen	1
yen	1
yerkes	2
yes	9
yesterday	8
yet	27
yevgeny	1
yi	2
yielded	1
yoga	1
york	175
young	15
younger	2
youth	1
youtube	10
yuval	1
zaccarelli	1
zargham	2
zealand	3
zeroed	1
zeynep	3
zhang	1
zhengzhou	1
zhong	1
zittrain	4
zombies	1
zone	1
zoo	1
zoomed	1
zuck	4
zuckerberg	626
zucktown	6
zug	1
zurawik	2
